--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe5
--define_symbol att_server_deferred_read_response=0x00005fe9
--define_symbol att_server_get_mtu=0x00006001
--define_symbol att_server_indicate=0x00006079
--define_symbol att_server_init=0x000060fd
--define_symbol att_server_notify=0x00006139
--define_symbol att_server_register_packet_handler=0x00006251
--define_symbol att_server_request_can_send_now_event=0x00006283
--define_symbol att_set_db=0x0000629f
--define_symbol att_set_read_callback=0x000062b1
--define_symbol att_set_write_callback=0x000062bd
--define_symbol bd_addr_cmp=0x00006447
--define_symbol bd_addr_copy=0x0000644d
--define_symbol bd_addr_to_str=0x00006459
--define_symbol big_endian_read_16=0x00006491
--define_symbol big_endian_read_32=0x00006499
--define_symbol big_endian_store_16=0x000064ad
--define_symbol big_endian_store_32=0x000064b9
--define_symbol btstack_config=0x000065f1
--define_symbol btstack_get_capabilities=0x000065fd
--define_symbol btstack_memory_pool_create=0x00006757
--define_symbol btstack_memory_pool_free=0x00006781
--define_symbol btstack_memory_pool_get=0x000067e1
--define_symbol btstack_push_user_msg=0x00006829
--define_symbol btstack_push_user_runnable=0x00006835
--define_symbol btstack_reset=0x00006841
--define_symbol char_for_nibble=0x00006b09
--define_symbol gap_add_dev_to_periodic_list=0x000073c1
--define_symbol gap_add_whitelist=0x000073d1
--define_symbol gap_aes_encrypt=0x000073dd
--define_symbol gap_clear_white_lists=0x00007415
--define_symbol gap_clr_adv_set=0x00007421
--define_symbol gap_clr_periodic_adv_list=0x0000742d
--define_symbol gap_create_connection_cancel=0x00007439
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007445
--define_symbol gap_disconnect=0x0000745d
--define_symbol gap_disconnect2=0x00007465
--define_symbol gap_disconnect_all=0x00007491
--define_symbol gap_ext_create_connection=0x000074d1
--define_symbol gap_get_connection_parameter_range=0x000075a9
--define_symbol gap_le_read_channel_map=0x000075e1
--define_symbol gap_periodic_adv_create_sync=0x00007641
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007665
--define_symbol gap_periodic_adv_set_info_transfer=0x00007671
--define_symbol gap_periodic_adv_sync_transfer=0x00007681
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007691
--define_symbol gap_periodic_adv_term_sync=0x000076ad
--define_symbol gap_read_antenna_info=0x00007735
--define_symbol gap_read_periodic_adv_list_size=0x00007741
--define_symbol gap_read_phy=0x0000774d
--define_symbol gap_read_remote_used_features=0x00007759
--define_symbol gap_read_remote_version=0x00007765
--define_symbol gap_read_rssi=0x00007771
--define_symbol gap_read_white_lists_size=0x0000777d
--define_symbol gap_remove_whitelist=0x00007789
--define_symbol gap_rmv_adv_set=0x00007805
--define_symbol gap_rmv_dev_from_periodic_list=0x00007811
--define_symbol gap_rx_test_v2=0x00007821
--define_symbol gap_rx_test_v3=0x00007831
--define_symbol gap_set_adv_set_random_addr=0x0000787d
--define_symbol gap_set_callback_for_next_hci=0x000078a1
--define_symbol gap_set_connection_cte_request_enable=0x000078c1
--define_symbol gap_set_connection_cte_response_enable=0x000078dd
--define_symbol gap_set_connection_cte_rx_param=0x000078ed
--define_symbol gap_set_connection_cte_tx_param=0x00007941
--define_symbol gap_set_connection_parameter_range=0x0000798d
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079a5
--define_symbol gap_set_connectionless_cte_tx_param=0x000079b5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a11
--define_symbol gap_set_data_length=0x00007a6d
--define_symbol gap_set_def_phy=0x00007a85
--define_symbol gap_set_ext_adv_data=0x00007a95
--define_symbol gap_set_ext_adv_enable=0x00007aad
--define_symbol gap_set_ext_adv_para=0x00007b1d
--define_symbol gap_set_ext_scan_enable=0x00007be5
--define_symbol gap_set_ext_scan_para=0x00007bfd
--define_symbol gap_set_ext_scan_response_data=0x00007c9d
--define_symbol gap_set_host_channel_classification=0x00007cb5
--define_symbol gap_set_periodic_adv_data=0x00007cc5
--define_symbol gap_set_periodic_adv_enable=0x00007d35
--define_symbol gap_set_periodic_adv_para=0x00007d45
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d5d
--define_symbol gap_set_phy=0x00007d6d
--define_symbol gap_set_random_device_address=0x00007d89
--define_symbol gap_start_ccm=0x00007da5
--define_symbol gap_test_end=0x00007ded
--define_symbol gap_tx_test_v2=0x00007df9
--define_symbol gap_tx_test_v4=0x00007e11
--define_symbol gap_update_connection_parameters=0x00007e35
--define_symbol gap_vendor_tx_continuous_wave=0x00007e79
--define_symbol gatt_client_cancel_write=0x000083a1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008407
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008457
--define_symbol gatt_client_discover_characteristics_for_service=0x000084a7
--define_symbol gatt_client_discover_primary_services=0x000084dd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000850f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008553
--define_symbol gatt_client_execute_write=0x0000858f
--define_symbol gatt_client_find_included_services_for_service=0x000085b5
--define_symbol gatt_client_get_mtu=0x000085e3
--define_symbol gatt_client_is_ready=0x0000868d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086a3
--define_symbol gatt_client_prepare_write=0x000086c5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008701
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000872b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008731
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000875f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008765
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008793
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087f1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000883d
--define_symbol gatt_client_register_handler=0x00008889
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008895
--define_symbol gatt_client_signed_write_without_response=0x00008cc5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d89
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dc3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e15
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e25
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e61
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e71
--define_symbol gatt_client_write_value_of_characteristic=0x00008ead
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ee3
--define_symbol hci_add_event_handler=0x0000a40d
--define_symbol hci_power_control=0x0000aba5
--define_symbol hci_register_acl_packet_handler=0x0000ad59
--define_symbol kv_commit=0x0000b4c5
--define_symbol kv_get=0x0000b521
--define_symbol kv_init=0x0000b52d
--define_symbol kv_init_backend=0x0000b5ad
--define_symbol kv_put=0x0000b5c1
--define_symbol kv_remove=0x0000b5cd
--define_symbol kv_remove_all=0x0000b605
--define_symbol kv_value_modified=0x0000b635
--define_symbol kv_value_modified_of_key=0x0000b651
--define_symbol kv_visit=0x0000b65d
--define_symbol l2cap_add_event_handler=0x0000b6ed
--define_symbol l2cap_can_send_packet_now=0x0000b6fd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8b9
--define_symbol l2cap_credit_based_send=0x0000b9fd
--define_symbol l2cap_credit_based_send_continue=0x0000ba29
--define_symbol l2cap_disconnect=0x0000baa5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bced
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd09
--define_symbol l2cap_init=0x0000c0c9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1bd
--define_symbol l2cap_max_le_mtu=0x0000c4c1
--define_symbol l2cap_register_packet_handler=0x0000c5e9
--define_symbol l2cap_register_service=0x0000c5f5
--define_symbol l2cap_request_can_send_now_event=0x0000c705
--define_symbol l2cap_request_connection_parameter_update=0x0000c71f
--define_symbol l2cap_send_echo_request=0x0000cbed
--define_symbol l2cap_unregister_service=0x0000ccad
--define_symbol le_device_db_add=0x0000cd05
--define_symbol le_device_db_find=0x0000cddd
--define_symbol le_device_db_from_key=0x0000ce09
--define_symbol le_device_db_iter_cur=0x0000ce11
--define_symbol le_device_db_iter_cur_key=0x0000ce15
--define_symbol le_device_db_iter_init=0x0000ce19
--define_symbol le_device_db_iter_next=0x0000ce21
--define_symbol le_device_db_remove_key=0x0000ce47
--define_symbol ll_aes_encrypt=0x0000ce75
--define_symbol ll_config=0x0000cef1
--define_symbol ll_free=0x0000cf27
--define_symbol ll_get_capabilities=0x0000cf31
--define_symbol ll_get_heap_free_size=0x0000cf51
--define_symbol ll_get_states=0x0000cf61
--define_symbol ll_hint_on_ce_len=0x0000d01d
--define_symbol ll_legacy_adv_set_interval=0x0000d055
--define_symbol ll_malloc=0x0000d065
--define_symbol ll_query_timing_info=0x0000d19d
--define_symbol ll_register_hci_acl_previewer=0x0000d1e9
--define_symbol ll_scan_set_fixed_channel=0x0000d24d
--define_symbol ll_set_adv_access_address=0x0000d465
--define_symbol ll_set_adv_coded_scheme=0x0000d471
--define_symbol ll_set_conn_acl_report_latency=0x0000d4a1
--define_symbol ll_set_conn_coded_scheme=0x0000d4d1
--define_symbol ll_set_conn_latency=0x0000d4fd
--define_symbol ll_set_conn_tx_power=0x0000d52d
--define_symbol ll_set_def_antenna=0x0000d575
--define_symbol ll_set_initiating_coded_scheme=0x0000d591
--define_symbol ll_set_max_conn_number=0x0000d59d
--define_symbol nibble_for_char=0x0001e919
--define_symbol platform_calibrate_rt_clk=0x0001e9a5
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e9a9
--define_symbol platform_config=0x0001e9bd
--define_symbol platform_controller_run=0x0001eae1
--define_symbol platform_create_us_timer=0x0001eb15
--define_symbol platform_delete_timer=0x0001eb29
--define_symbol platform_enable_irq=0x0001eb31
--define_symbol platform_get_gen_os_driver=0x0001eb69
--define_symbol platform_get_link_layer_interf=0x0001eb75
--define_symbol platform_get_task_handle=0x0001eb7d
--define_symbol platform_get_timer_counter=0x0001eb95
--define_symbol platform_get_us_time=0x0001eb99
--define_symbol platform_get_version=0x0001eb9d
--define_symbol platform_hrng=0x0001eba5
--define_symbol platform_init_controller=0x0001ebad
--define_symbol platform_os_idle_resumed_hook=0x0001ebc9
--define_symbol platform_patch_rf_init_data=0x0001ebcd
--define_symbol platform_post_sleep_processing=0x0001ebd9
--define_symbol platform_pre_sleep_processing=0x0001ebdf
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001ebe5
--define_symbol platform_printf=0x0001ebe9
--define_symbol platform_raise_assertion=0x0001ebfd
--define_symbol platform_rand=0x0001ec11
--define_symbol platform_read_info=0x0001ec15
--define_symbol platform_read_persistent_reg=0x0001ec45
--define_symbol platform_reset=0x0001ec55
--define_symbol platform_rt_rc_auto_tune=0x0001ec79
--define_symbol platform_rt_rc_auto_tune2=0x0001ec81
--define_symbol platform_rt_rc_tune=0x0001ecfd
--define_symbol platform_set_abs_timer=0x0001ed21
--define_symbol platform_set_evt_callback=0x0001ed25
--define_symbol platform_set_evt_callback_table=0x0001ed39
--define_symbol platform_set_irq_callback=0x0001ed45
--define_symbol platform_set_irq_callback_table=0x0001ed61
--define_symbol platform_set_rf_clk_source=0x0001ed6d
--define_symbol platform_set_rf_init_data=0x0001ed79
--define_symbol platform_set_rf_power_mapping=0x0001ed85
--define_symbol platform_set_timer=0x0001ed91
--define_symbol platform_shutdown=0x0001ed95
--define_symbol platform_switch_app=0x0001ed99
--define_symbol platform_trace_raw=0x0001edc5
--define_symbol platform_write_persistent_reg=0x0001eddd
--define_symbol printf_hexdump=0x0001eded
--define_symbol reverse_128=0x0001f171
--define_symbol reverse_24=0x0001f177
--define_symbol reverse_256=0x0001f17d
--define_symbol reverse_48=0x0001f183
--define_symbol reverse_56=0x0001f189
--define_symbol reverse_64=0x0001f18f
--define_symbol reverse_bd_addr=0x0001f195
--define_symbol reverse_bytes=0x0001f19b
--define_symbol sm_add_event_handler=0x0001f489
--define_symbol sm_address_resolution_lookup=0x0001f5e1
--define_symbol sm_authenticated=0x0001f999
--define_symbol sm_authorization_decline=0x0001f9a7
--define_symbol sm_authorization_grant=0x0001f9c7
--define_symbol sm_authorization_state=0x0001f9e7
--define_symbol sm_bonding_decline=0x0001fa01
--define_symbol sm_config=0x0001fe5d
--define_symbol sm_config_conn=0x0001fe99
--define_symbol sm_encryption_key_size=0x00020053
--define_symbol sm_just_works_confirm=0x00020605
--define_symbol sm_le_device_key=0x00020959
--define_symbol sm_passkey_input=0x000209ef
--define_symbol sm_private_random_address_generation_get=0x00020db9
--define_symbol sm_private_random_address_generation_get_mode=0x00020dc1
--define_symbol sm_private_random_address_generation_set_mode=0x00020dcd
--define_symbol sm_private_random_address_generation_set_update_period=0x00020df5
--define_symbol sm_register_external_ltk_callback=0x00020f31
--define_symbol sm_register_oob_data_callback=0x00020f3d
--define_symbol sm_request_pairing=0x00020f49
--define_symbol sm_send_security_request=0x00021a43
--define_symbol sm_set_accepted_stk_generation_methods=0x00021a69
--define_symbol sm_set_authentication_requirements=0x00021a75
--define_symbol sm_set_encryption_key_size_range=0x00021a85
--define_symbol sm_set_key_distribution_flags=0x00021a91
--define_symbol sm_set_persistent_irk=0x00021a9d
--define_symbol sscanf_bd_addr=0x00021ded
--define_symbol sysSetPublicDeviceAddr=0x000221d9
--define_symbol uuid128_to_str=0x000229dd
--define_symbol uuid_add_bluetooth_prefix=0x00022a35
--define_symbol uuid_has_bluetooth_prefix=0x00022a55
