--define_symbol att_dispatch_client_can_send_now=0x000056a5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056ab
--define_symbol att_dispatch_register_client=0x000056b1
--define_symbol att_dispatch_register_server=0x000056c5
--define_symbol att_dispatch_server_can_send_now=0x000056d9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056df
--define_symbol att_emit_general_event=0x00005791
--define_symbol att_server_can_send_packet_now=0x00005ec1
--define_symbol att_server_deferred_read_response=0x00005ec5
--define_symbol att_server_get_mtu=0x00005edd
--define_symbol att_server_indicate=0x00005f55
--define_symbol att_server_init=0x00005fd9
--define_symbol att_server_notify=0x00006015
--define_symbol att_server_register_packet_handler=0x0000612d
--define_symbol att_server_request_can_send_now_event=0x0000615f
--define_symbol att_set_db=0x0000617b
--define_symbol att_set_read_callback=0x0000618d
--define_symbol att_set_write_callback=0x00006199
--define_symbol bd_addr_cmp=0x00006323
--define_symbol bd_addr_copy=0x00006329
--define_symbol bd_addr_to_str=0x00006335
--define_symbol big_endian_read_16=0x0000636d
--define_symbol big_endian_read_32=0x00006375
--define_symbol big_endian_store_16=0x00006389
--define_symbol big_endian_store_32=0x00006395
--define_symbol btstack_config=0x000064cd
--define_symbol btstack_get_capabilities=0x000064d9
--define_symbol btstack_memory_pool_create=0x00006633
--define_symbol btstack_memory_pool_free=0x0000665d
--define_symbol btstack_memory_pool_get=0x000066bd
--define_symbol btstack_push_user_msg=0x00006705
--define_symbol btstack_push_user_runnable=0x00006711
--define_symbol btstack_reset=0x0000671d
--define_symbol char_for_nibble=0x000069e5
--define_symbol gap_add_dev_to_periodic_list=0x00007235
--define_symbol gap_add_whitelist=0x00007245
--define_symbol gap_aes_encrypt=0x00007251
--define_symbol gap_clear_white_lists=0x00007289
--define_symbol gap_clr_adv_set=0x00007295
--define_symbol gap_clr_periodic_adv_list=0x000072a1
--define_symbol gap_create_connection_cancel=0x000072ad
--define_symbol gap_disconnect=0x000072b9
--define_symbol gap_disconnect2=0x000072c1
--define_symbol gap_disconnect_all=0x000072ed
--define_symbol gap_ext_create_connection=0x0000732d
--define_symbol gap_get_connection_parameter_range=0x00007405
--define_symbol gap_le_read_channel_map=0x0000743d
--define_symbol gap_periodic_adv_create_sync=0x0000749d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074c1
--define_symbol gap_periodic_adv_term_sync=0x000074cd
--define_symbol gap_read_periodic_adv_list_size=0x00007555
--define_symbol gap_read_phy=0x00007561
--define_symbol gap_read_remote_used_features=0x0000756d
--define_symbol gap_read_remote_version=0x00007579
--define_symbol gap_read_rssi=0x00007585
--define_symbol gap_read_white_lists_size=0x00007591
--define_symbol gap_remove_whitelist=0x0000759d
--define_symbol gap_rmv_adv_set=0x00007619
--define_symbol gap_rmv_dev_from_periodic_list=0x00007625
--define_symbol gap_rx_test_v2=0x00007635
--define_symbol gap_set_adv_set_random_addr=0x0000766d
--define_symbol gap_set_callback_for_next_hci=0x00007691
--define_symbol gap_set_connection_parameter_range=0x000076b9
--define_symbol gap_set_data_length=0x000076d1
--define_symbol gap_set_def_phy=0x000076e9
--define_symbol gap_set_ext_adv_data=0x000076f9
--define_symbol gap_set_ext_adv_enable=0x00007711
--define_symbol gap_set_ext_adv_para=0x00007781
--define_symbol gap_set_ext_scan_enable=0x00007849
--define_symbol gap_set_ext_scan_para=0x00007861
--define_symbol gap_set_ext_scan_response_data=0x00007901
--define_symbol gap_set_host_channel_classification=0x00007919
--define_symbol gap_set_periodic_adv_data=0x00007929
--define_symbol gap_set_periodic_adv_enable=0x00007999
--define_symbol gap_set_periodic_adv_para=0x000079a9
--define_symbol gap_set_phy=0x000079c1
--define_symbol gap_set_random_device_address=0x000079dd
--define_symbol gap_start_ccm=0x000079f9
--define_symbol gap_test_end=0x00007a41
--define_symbol gap_tx_test_v2=0x00007a4d
--define_symbol gap_tx_test_v4=0x00007a65
--define_symbol gap_update_connection_parameters=0x00007a89
--define_symbol gap_vendor_tx_continuous_wave=0x00007acd
--define_symbol gatt_client_cancel_write=0x00007ff5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000801b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000805b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000080ab
--define_symbol gatt_client_discover_characteristics_for_service=0x000080fb
--define_symbol gatt_client_discover_primary_services=0x00008131
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008163
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000081a7
--define_symbol gatt_client_execute_write=0x000081e3
--define_symbol gatt_client_find_included_services_for_service=0x00008209
--define_symbol gatt_client_get_mtu=0x00008237
--define_symbol gatt_client_is_ready=0x000082e1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082f7
--define_symbol gatt_client_prepare_write=0x00008319
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008355
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000837f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008385
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000083b3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083b9
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083e7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008417
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008445
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008491
--define_symbol gatt_client_register_handler=0x000084dd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084e9
--define_symbol gatt_client_signed_write_without_response=0x00008919
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089dd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008a17
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a69
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a79
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ab5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ac5
--define_symbol gatt_client_write_value_of_characteristic=0x00008b01
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b37
--define_symbol hci_add_event_handler=0x0000a045
--define_symbol hci_power_control=0x0000a7e1
--define_symbol hci_register_acl_packet_handler=0x0000a995
--define_symbol kv_commit=0x0000b115
--define_symbol kv_get=0x0000b171
--define_symbol kv_init=0x0000b17d
--define_symbol kv_init_backend=0x0000b1fd
--define_symbol kv_put=0x0000b211
--define_symbol kv_remove=0x0000b21d
--define_symbol kv_remove_all=0x0000b255
--define_symbol kv_value_modified=0x0000b285
--define_symbol kv_value_modified_of_key=0x0000b2a1
--define_symbol kv_visit=0x0000b2ad
--define_symbol l2cap_add_event_handler=0x0000b33d
--define_symbol l2cap_can_send_packet_now=0x0000b34d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b509
--define_symbol l2cap_credit_based_send=0x0000b64d
--define_symbol l2cap_credit_based_send_continue=0x0000b679
--define_symbol l2cap_disconnect=0x0000b6f5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b93d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b959
--define_symbol l2cap_init=0x0000bd19
--define_symbol l2cap_le_send_flow_control_credit=0x0000be0d
--define_symbol l2cap_max_le_mtu=0x0000c111
--define_symbol l2cap_register_packet_handler=0x0000c239
--define_symbol l2cap_register_service=0x0000c245
--define_symbol l2cap_request_can_send_now_event=0x0000c355
--define_symbol l2cap_request_connection_parameter_update=0x0000c36f
--define_symbol l2cap_send_echo_request=0x0000c83d
--define_symbol l2cap_unregister_service=0x0000c8fd
--define_symbol le_device_db_add=0x0000c955
--define_symbol le_device_db_find=0x0000ca2d
--define_symbol le_device_db_from_key=0x0000ca59
--define_symbol le_device_db_iter_cur=0x0000ca61
--define_symbol le_device_db_iter_cur_key=0x0000ca65
--define_symbol le_device_db_iter_init=0x0000ca69
--define_symbol le_device_db_iter_next=0x0000ca71
--define_symbol le_device_db_remove_key=0x0000ca97
--define_symbol ll_aes_encrypt=0x0000cac5
--define_symbol ll_config=0x0000cb41
--define_symbol ll_free=0x0000cb77
--define_symbol ll_get_capabilities=0x0000cb81
--define_symbol ll_get_heap_free_size=0x0000cba5
--define_symbol ll_get_states=0x0000cbb5
--define_symbol ll_hint_on_ce_len=0x0000cc71
--define_symbol ll_legacy_adv_set_interval=0x0000cca9
--define_symbol ll_malloc=0x0000ccb9
--define_symbol ll_query_timing_info=0x0000cdf1
--define_symbol ll_register_hci_acl_previewer=0x0000ce3d
--define_symbol ll_scan_set_fixed_channel=0x0000cea1
--define_symbol ll_set_adv_access_address=0x0000d0b9
--define_symbol ll_set_adv_coded_scheme=0x0000d0c5
--define_symbol ll_set_conn_acl_report_latency=0x0000d0f5
--define_symbol ll_set_conn_coded_scheme=0x0000d125
--define_symbol ll_set_conn_latency=0x0000d151
--define_symbol ll_set_conn_tx_power=0x0000d181
--define_symbol ll_set_def_antenna=0x0000d1c9
--define_symbol ll_set_initiating_coded_scheme=0x0000d1e5
--define_symbol ll_set_max_conn_number=0x0000d1f1
--define_symbol nibble_for_char=0x0001d699
--define_symbol platform_calibrate_rt_clk=0x0001d725
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001d729
--define_symbol platform_config=0x0001d73d
--define_symbol platform_controller_run=0x0001d861
--define_symbol platform_create_us_timer=0x0001d895
--define_symbol platform_delete_timer=0x0001d8a9
--define_symbol platform_enable_irq=0x0001d8b1
--define_symbol platform_get_gen_os_driver=0x0001d8e9
--define_symbol platform_get_link_layer_interf=0x0001d8f5
--define_symbol platform_get_task_handle=0x0001d8fd
--define_symbol platform_get_timer_counter=0x0001d915
--define_symbol platform_get_us_time=0x0001d919
--define_symbol platform_get_version=0x0001d91d
--define_symbol platform_hrng=0x0001d925
--define_symbol platform_init_controller=0x0001d92d
--define_symbol platform_os_idle_resumed_hook=0x0001d949
--define_symbol platform_patch_rf_init_data=0x0001d94d
--define_symbol platform_post_sleep_processing=0x0001d959
--define_symbol platform_pre_sleep_processing=0x0001d95f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d965
--define_symbol platform_printf=0x0001d969
--define_symbol platform_raise_assertion=0x0001d97d
--define_symbol platform_rand=0x0001d991
--define_symbol platform_read_info=0x0001d995
--define_symbol platform_read_persistent_reg=0x0001d9c5
--define_symbol platform_reset=0x0001d9d5
--define_symbol platform_rt_rc_auto_tune=0x0001d9f9
--define_symbol platform_rt_rc_auto_tune2=0x0001da01
--define_symbol platform_rt_rc_tune=0x0001da7d
--define_symbol platform_set_abs_timer=0x0001daa1
--define_symbol platform_set_evt_callback=0x0001daa5
--define_symbol platform_set_evt_callback_table=0x0001dab9
--define_symbol platform_set_irq_callback=0x0001dac5
--define_symbol platform_set_irq_callback_table=0x0001dae1
--define_symbol platform_set_rf_clk_source=0x0001daed
--define_symbol platform_set_rf_init_data=0x0001daf9
--define_symbol platform_set_rf_power_mapping=0x0001db05
--define_symbol platform_set_timer=0x0001db11
--define_symbol platform_shutdown=0x0001db15
--define_symbol platform_switch_app=0x0001db19
--define_symbol platform_trace_raw=0x0001db45
--define_symbol platform_write_persistent_reg=0x0001db5d
--define_symbol printf_hexdump=0x0001db6d
--define_symbol reverse_128=0x0001deb9
--define_symbol reverse_24=0x0001debf
--define_symbol reverse_256=0x0001dec5
--define_symbol reverse_48=0x0001decb
--define_symbol reverse_56=0x0001ded1
--define_symbol reverse_64=0x0001ded7
--define_symbol reverse_bd_addr=0x0001dedd
--define_symbol reverse_bytes=0x0001dee3
--define_symbol sm_add_event_handler=0x0001e081
--define_symbol sm_address_resolution_lookup=0x0001e1d9
--define_symbol sm_authenticated=0x0001e591
--define_symbol sm_authorization_decline=0x0001e59f
--define_symbol sm_authorization_grant=0x0001e5bf
--define_symbol sm_authorization_state=0x0001e5df
--define_symbol sm_bonding_decline=0x0001e5f9
--define_symbol sm_config=0x0001ea55
--define_symbol sm_config_conn=0x0001ea91
--define_symbol sm_encryption_key_size=0x0001ec4b
--define_symbol sm_just_works_confirm=0x0001f1fd
--define_symbol sm_le_device_key=0x0001f551
--define_symbol sm_passkey_input=0x0001f5e7
--define_symbol sm_private_random_address_generation_get=0x0001f9b1
--define_symbol sm_private_random_address_generation_get_mode=0x0001f9b9
--define_symbol sm_private_random_address_generation_set_mode=0x0001f9c5
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f9ed
--define_symbol sm_register_external_ltk_callback=0x0001fb29
--define_symbol sm_register_oob_data_callback=0x0001fb35
--define_symbol sm_request_pairing=0x0001fb41
--define_symbol sm_send_security_request=0x0002063b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020661
--define_symbol sm_set_authentication_requirements=0x0002066d
--define_symbol sm_set_encryption_key_size_range=0x0002067d
--define_symbol sm_set_key_distribution_flags=0x00020689
--define_symbol sm_set_persistent_irk=0x00020695
--define_symbol sscanf_bd_addr=0x000209e5
--define_symbol sysSetPublicDeviceAddr=0x00020dd1
--define_symbol uuid128_to_str=0x0002143d
--define_symbol uuid_add_bluetooth_prefix=0x00021495
--define_symbol uuid_has_bluetooth_prefix=0x000214b5
