--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe5
--define_symbol att_server_deferred_read_response=0x00005fe9
--define_symbol att_server_get_mtu=0x00006001
--define_symbol att_server_indicate=0x00006079
--define_symbol att_server_init=0x000060fd
--define_symbol att_server_notify=0x00006139
--define_symbol att_server_register_packet_handler=0x00006251
--define_symbol att_server_request_can_send_now_event=0x00006283
--define_symbol att_set_db=0x0000629f
--define_symbol att_set_read_callback=0x000062b1
--define_symbol att_set_write_callback=0x000062bd
--define_symbol bd_addr_cmp=0x00006447
--define_symbol bd_addr_copy=0x0000644d
--define_symbol bd_addr_to_str=0x00006459
--define_symbol big_endian_read_16=0x00006491
--define_symbol big_endian_read_32=0x00006499
--define_symbol big_endian_store_16=0x000064ad
--define_symbol big_endian_store_32=0x000064b9
--define_symbol btstack_config=0x000065f1
--define_symbol btstack_get_capabilities=0x000065fd
--define_symbol btstack_memory_pool_create=0x00006757
--define_symbol btstack_memory_pool_free=0x00006781
--define_symbol btstack_memory_pool_get=0x000067e1
--define_symbol btstack_push_user_msg=0x00006829
--define_symbol btstack_push_user_runnable=0x00006835
--define_symbol btstack_reset=0x00006841
--define_symbol char_for_nibble=0x00006b3f
--define_symbol gap_add_dev_to_periodic_list=0x000073f9
--define_symbol gap_add_whitelist=0x00007409
--define_symbol gap_aes_encrypt=0x00007415
--define_symbol gap_clear_white_lists=0x0000744d
--define_symbol gap_clr_adv_set=0x00007459
--define_symbol gap_clr_periodic_adv_list=0x00007465
--define_symbol gap_create_connection_cancel=0x00007471
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000747d
--define_symbol gap_disconnect=0x00007495
--define_symbol gap_disconnect2=0x0000749d
--define_symbol gap_disconnect_all=0x000074c9
--define_symbol gap_ext_create_connection=0x00007509
--define_symbol gap_get_connection_parameter_range=0x000075fd
--define_symbol gap_le_read_channel_map=0x00007635
--define_symbol gap_periodic_adv_create_sync=0x00007695
--define_symbol gap_periodic_adv_create_sync_cancel=0x000076b9
--define_symbol gap_periodic_adv_set_info_transfer=0x000076c5
--define_symbol gap_periodic_adv_sync_transfer=0x000076d5
--define_symbol gap_periodic_adv_sync_transfer_param=0x000076e5
--define_symbol gap_periodic_adv_term_sync=0x00007701
--define_symbol gap_read_antenna_info=0x00007789
--define_symbol gap_read_local_tx_power_level=0x000077a1
--define_symbol gap_read_periodic_adv_list_size=0x000077b1
--define_symbol gap_read_phy=0x000077bd
--define_symbol gap_read_remote_tx_power_level=0x000077c9
--define_symbol gap_read_remote_used_features=0x000077d9
--define_symbol gap_read_remote_version=0x000077e5
--define_symbol gap_read_rssi=0x000077f1
--define_symbol gap_read_white_lists_size=0x000077fd
--define_symbol gap_remove_whitelist=0x00007809
--define_symbol gap_rmv_adv_set=0x00007885
--define_symbol gap_rmv_dev_from_periodic_list=0x00007891
--define_symbol gap_rx_test_v2=0x000078a1
--define_symbol gap_rx_test_v3=0x000078b1
--define_symbol gap_set_adv_set_random_addr=0x000078fd
--define_symbol gap_set_callback_for_next_hci=0x00007921
--define_symbol gap_set_connection_cte_request_enable=0x00007941
--define_symbol gap_set_connection_cte_response_enable=0x0000795d
--define_symbol gap_set_connection_cte_rx_param=0x0000796d
--define_symbol gap_set_connection_cte_tx_param=0x000079c1
--define_symbol gap_set_connection_parameter_range=0x00007a0d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007a25
--define_symbol gap_set_connectionless_cte_tx_param=0x00007a35
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a91
--define_symbol gap_set_data_length=0x00007aed
--define_symbol gap_set_def_phy=0x00007b05
--define_symbol gap_set_default_subrate=0x00007b15
--define_symbol gap_set_ext_adv_data=0x00007b31
--define_symbol gap_set_ext_adv_enable=0x00007b49
--define_symbol gap_set_ext_adv_para=0x00007bb9
--define_symbol gap_set_ext_scan_enable=0x00007c81
--define_symbol gap_set_ext_scan_para=0x00007c99
--define_symbol gap_set_ext_scan_response_data=0x00007d39
--define_symbol gap_set_host_channel_classification=0x00007d51
--define_symbol gap_set_path_loss_reporting_enable=0x00007d61
--define_symbol gap_set_path_loss_reporting_param=0x00007d71
--define_symbol gap_set_periodic_adv_data=0x00007d8d
--define_symbol gap_set_periodic_adv_enable=0x00007dfd
--define_symbol gap_set_periodic_adv_para=0x00007e0d
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e25
--define_symbol gap_set_phy=0x00007e35
--define_symbol gap_set_random_device_address=0x00007e51
--define_symbol gap_set_tx_power_reporting_enable=0x00007e5d
--define_symbol gap_start_ccm=0x00007e7d
--define_symbol gap_subrate_request=0x00007ec5
--define_symbol gap_test_end=0x00007ee1
--define_symbol gap_tx_test_v2=0x00007eed
--define_symbol gap_tx_test_v4=0x00007f05
--define_symbol gap_update_connection_parameters=0x00007f29
--define_symbol gap_vendor_tx_continuous_wave=0x00007f6d
--define_symbol gatt_client_cancel_write=0x00008495
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000854b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000859b
--define_symbol gatt_client_discover_primary_services=0x000085d1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008603
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008647
--define_symbol gatt_client_execute_write=0x00008683
--define_symbol gatt_client_find_included_services_for_service=0x000086a9
--define_symbol gatt_client_get_mtu=0x000086d7
--define_symbol gatt_client_is_ready=0x00008781
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008797
--define_symbol gatt_client_prepare_write=0x000087b9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087f5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000881f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008825
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008853
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008859
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008887
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088b7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088e5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008931
--define_symbol gatt_client_register_handler=0x0000897d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008989
--define_symbol gatt_client_signed_write_without_response=0x00008db9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e7d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008eb7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f09
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f19
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f55
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f65
--define_symbol gatt_client_write_value_of_characteristic=0x00008fa1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fd7
--define_symbol hci_add_event_handler=0x0000a571
--define_symbol hci_power_control=0x0000ad1d
--define_symbol hci_register_acl_packet_handler=0x0000aed1
--define_symbol kv_commit=0x0000b63d
--define_symbol kv_get=0x0000b699
--define_symbol kv_init=0x0000b6a5
--define_symbol kv_init_backend=0x0000b725
--define_symbol kv_put=0x0000b739
--define_symbol kv_remove=0x0000b745
--define_symbol kv_remove_all=0x0000b77d
--define_symbol kv_value_modified=0x0000b7ad
--define_symbol kv_value_modified_of_key=0x0000b7c9
--define_symbol kv_visit=0x0000b7d5
--define_symbol l2cap_add_event_handler=0x0000b865
--define_symbol l2cap_can_send_packet_now=0x0000b875
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba31
--define_symbol l2cap_credit_based_send=0x0000bb75
--define_symbol l2cap_credit_based_send_continue=0x0000bba1
--define_symbol l2cap_disconnect=0x0000bc1d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be65
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be81
--define_symbol l2cap_init=0x0000c241
--define_symbol l2cap_le_send_flow_control_credit=0x0000c335
--define_symbol l2cap_max_le_mtu=0x0000c639
--define_symbol l2cap_register_packet_handler=0x0000c761
--define_symbol l2cap_register_service=0x0000c76d
--define_symbol l2cap_request_can_send_now_event=0x0000c87d
--define_symbol l2cap_request_connection_parameter_update=0x0000c897
--define_symbol l2cap_send_echo_request=0x0000cd65
--define_symbol l2cap_unregister_service=0x0000ce25
--define_symbol le_device_db_add=0x0000ce7d
--define_symbol le_device_db_find=0x0000cf55
--define_symbol le_device_db_from_key=0x0000cf81
--define_symbol le_device_db_iter_cur=0x0000cf89
--define_symbol le_device_db_iter_cur_key=0x0000cf8d
--define_symbol le_device_db_iter_init=0x0000cf91
--define_symbol le_device_db_iter_next=0x0000cf99
--define_symbol le_device_db_remove_key=0x0000cfbf
--define_symbol ll_ackable_packet_alloc=0x0000cfeb
--define_symbol ll_ackable_packet_get_status=0x0000d125
--define_symbol ll_ackable_packet_run=0x0000d195
--define_symbol ll_ackable_packet_set_tx_data=0x0000d239
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d261
--define_symbol ll_aes_encrypt=0x0000d28d
--define_symbol ll_channel_monitor_alloc=0x0000d309
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d38b
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d3f9
--define_symbol ll_channel_monitor_run=0x0000d431
--define_symbol ll_config=0x0000d4e5
--define_symbol ll_conn_abort=0x0000d501
--define_symbol ll_create_conn=0x0000d535
--define_symbol ll_dhkey_generated=0x0000d7b1
--define_symbol ll_free=0x0000d7e5
--define_symbol ll_get_capabilities=0x0000d7f1
--define_symbol ll_get_conn_events_info=0x0000d811
--define_symbol ll_get_conn_info=0x0000d8f5
--define_symbol ll_get_heap_free_size=0x0000d941
--define_symbol ll_get_states=0x0000d951
--define_symbol ll_hint_on_ce_len=0x0000da0d
--define_symbol ll_install_ecc_engine=0x0000da45
--define_symbol ll_legacy_adv_set_interval=0x0000da51
--define_symbol ll_lock_frequency=0x0000da61
--define_symbol ll_malloc=0x0000dac5
--define_symbol ll_p256_key_pair_generated=0x0000dacd
--define_symbol ll_raw_packet_alloc=0x0000dc81
--define_symbol ll_raw_packet_free=0x0000dd55
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000dd8d
--define_symbol ll_raw_packet_get_iq_samples=0x0000de53
--define_symbol ll_raw_packet_get_rx_data=0x0000deed
--define_symbol ll_raw_packet_recv=0x0000df8d
--define_symbol ll_raw_packet_send=0x0000e049
--define_symbol ll_raw_packet_set_bare_data=0x0000e131
--define_symbol ll_raw_packet_set_bare_mode=0x0000e16f
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000e275
--define_symbol ll_raw_packet_set_param=0x0000e297
--define_symbol ll_raw_packet_set_rx_cte=0x0000e2f5
--define_symbol ll_raw_packet_set_tx_cte=0x0000e38b
--define_symbol ll_raw_packet_set_tx_data=0x0000e3c9
--define_symbol ll_register_hci_acl_previewer=0x0000e42d
--define_symbol ll_scan_set_fixed_channel=0x0000e491
--define_symbol ll_scanner_enable_iq_sampling=0x0000e49d
--define_symbol ll_set_adv_access_address=0x0000e751
--define_symbol ll_set_adv_coded_scheme=0x0000e75d
--define_symbol ll_set_conn_acl_report_latency=0x0000e78d
--define_symbol ll_set_conn_coded_scheme=0x0000e7bd
--define_symbol ll_set_conn_interval_unit=0x0000e7e9
--define_symbol ll_set_conn_latency=0x0000e7f5
--define_symbol ll_set_conn_tx_power=0x0000e825
--define_symbol ll_set_def_antenna=0x0000e861
--define_symbol ll_set_initiating_coded_scheme=0x0000e87d
--define_symbol ll_set_max_conn_number=0x0000e889
--define_symbol ll_set_tx_power_range=0x0000e91d
--define_symbol ll_unlock_frequency=0x0000e945
--define_symbol nibble_for_char=0x000216cd
--define_symbol platform_calibrate_rt_clk=0x0002175b
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0002175f
--define_symbol platform_config=0x00021775
--define_symbol platform_controller_run=0x00021899
--define_symbol platform_create_us_timer=0x000218cd
--define_symbol platform_delete_timer=0x000218e1
--define_symbol platform_enable_irq=0x000218e9
--define_symbol platform_get_gen_os_driver=0x00021921
--define_symbol platform_get_link_layer_interf=0x0002192d
--define_symbol platform_get_task_handle=0x00021935
--define_symbol platform_get_timer_counter=0x0002194d
--define_symbol platform_get_us_time=0x00021951
--define_symbol platform_get_version=0x00021955
--define_symbol platform_hrng=0x0002195d
--define_symbol platform_init_controller=0x00021965
--define_symbol platform_os_idle_resumed_hook=0x00021981
--define_symbol platform_patch_rf_init_data=0x00021985
--define_symbol platform_post_sleep_processing=0x00021991
--define_symbol platform_pre_sleep_processing=0x00021997
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0002199d
--define_symbol platform_printf=0x000219a1
--define_symbol platform_raise_assertion=0x000219b5
--define_symbol platform_rand=0x000219c9
--define_symbol platform_read_info=0x000219cd
--define_symbol platform_read_persistent_reg=0x000219fd
--define_symbol platform_reset=0x00021a0d
--define_symbol platform_rt_rc_auto_tune=0x00021a31
--define_symbol platform_rt_rc_auto_tune2=0x00021a39
--define_symbol platform_rt_rc_tune=0x00021ab5
--define_symbol platform_set_abs_timer=0x00021ad9
--define_symbol platform_set_evt_callback=0x00021add
--define_symbol platform_set_evt_callback_table=0x00021af1
--define_symbol platform_set_irq_callback=0x00021afd
--define_symbol platform_set_irq_callback_table=0x00021b19
--define_symbol platform_set_rf_clk_source=0x00021b25
--define_symbol platform_set_rf_init_data=0x00021b31
--define_symbol platform_set_rf_power_mapping=0x00021b3d
--define_symbol platform_set_timer=0x00021b49
--define_symbol platform_shutdown=0x00021b4d
--define_symbol platform_switch_app=0x00021b51
--define_symbol platform_trace_raw=0x00021b7d
--define_symbol platform_write_persistent_reg=0x00021b95
--define_symbol printf_hexdump=0x00021ba5
--define_symbol reverse_128=0x00021f29
--define_symbol reverse_24=0x00021f2f
--define_symbol reverse_256=0x00021f35
--define_symbol reverse_48=0x00021f3b
--define_symbol reverse_56=0x00021f41
--define_symbol reverse_64=0x00021f47
--define_symbol reverse_bd_addr=0x00021f4d
--define_symbol reverse_bytes=0x00021f53
--define_symbol sm_add_event_handler=0x00022291
--define_symbol sm_address_resolution_lookup=0x000223d5
--define_symbol sm_authenticated=0x0002282d
--define_symbol sm_authorization_decline=0x0002283b
--define_symbol sm_authorization_grant=0x0002285b
--define_symbol sm_authorization_state=0x0002287b
--define_symbol sm_bonding_decline=0x00022895
--define_symbol sm_config=0x00022d1d
--define_symbol sm_config_conn=0x00022d59
--define_symbol sm_encryption_key_size=0x00022f3f
--define_symbol sm_just_works_confirm=0x00023b65
--define_symbol sm_le_device_key=0x00023f49
--define_symbol sm_numeric_comparison_confirm=0x00024093
--define_symbol sm_passkey_input=0x000240d1
--define_symbol sm_private_random_address_generation_get=0x000246c5
--define_symbol sm_private_random_address_generation_get_mode=0x000246cd
--define_symbol sm_private_random_address_generation_set_mode=0x000246d9
--define_symbol sm_private_random_address_generation_set_update_period=0x00024701
--define_symbol sm_register_external_ltk_callback=0x00024995
--define_symbol sm_register_oob_data_callback=0x000249a1
--define_symbol sm_register_sc_oob_data_callback=0x000249ad
--define_symbol sm_request_pairing=0x000249b9
--define_symbol sm_sc_generate_oob_data=0x0002565d
--define_symbol sm_send_security_request=0x00025979
--define_symbol sm_set_accepted_stk_generation_methods=0x000259a1
--define_symbol sm_set_authentication_requirements=0x000259ad
--define_symbol sm_set_encryption_key_size_range=0x000259bd
--define_symbol sm_set_key_distribution_flags=0x000259c9
--define_symbol sm_set_persistent_irk=0x000259d5
--define_symbol sscanf_bd_addr=0x00025de5
--define_symbol sysSetPublicDeviceAddr=0x000261d1
--define_symbol uuid128_to_str=0x000269fd
--define_symbol uuid_add_bluetooth_prefix=0x00026a55
--define_symbol uuid_has_bluetooth_prefix=0x00026a75
