--define_symbol att_dispatch_client_can_send_now=0x020051f5
--define_symbol att_dispatch_client_request_can_send_now_event=0x020051fb
--define_symbol att_dispatch_register_client=0x02005201
--define_symbol att_dispatch_register_server=0x02005215
--define_symbol att_dispatch_server_can_send_now=0x02005229
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200522f
--define_symbol att_emit_general_event=0x020052e1
--define_symbol att_server_can_send_packet_now=0x02005a15
--define_symbol att_server_deferred_read_response=0x02005a19
--define_symbol att_server_get_mtu=0x02005a31
--define_symbol att_server_indicate=0x02005a9d
--define_symbol att_server_init=0x02005b21
--define_symbol att_server_notify=0x02005b5d
--define_symbol att_server_register_packet_handler=0x02005c75
--define_symbol att_server_request_can_send_now_event=0x02005ca7
--define_symbol att_set_db=0x02005cc3
--define_symbol att_set_read_callback=0x02005cd5
--define_symbol att_set_write_callback=0x02005ce1
--define_symbol bd_addr_cmp=0x02005edb
--define_symbol bd_addr_copy=0x02005ee1
--define_symbol bd_addr_to_str=0x02005eed
--define_symbol big_endian_read_16=0x02005f25
--define_symbol big_endian_read_32=0x02005f2d
--define_symbol big_endian_store_16=0x02005f41
--define_symbol big_endian_store_32=0x02005f4d
--define_symbol btstack_config=0x02005f79
--define_symbol btstack_get_capabilities=0x02005f85
--define_symbol btstack_memory_pool_create=0x020060cf
--define_symbol btstack_memory_pool_free=0x020060f9
--define_symbol btstack_memory_pool_get=0x02006159
--define_symbol btstack_push_user_msg=0x020061c1
--define_symbol btstack_push_user_runnable=0x020061cd
--define_symbol btstack_reset=0x020061d9
--define_symbol char_for_nibble=0x02006407
--define_symbol eTaskConfirmSleepModeStatus=0x02006741
--define_symbol gap_add_dev_to_periodic_list=0x02006d85
--define_symbol gap_add_whitelist=0x02006d95
--define_symbol gap_aes_encrypt=0x02006da1
--define_symbol gap_clear_white_lists=0x02006dd9
--define_symbol gap_clr_adv_set=0x02006de5
--define_symbol gap_clr_periodic_adv_list=0x02006df1
--define_symbol gap_create_connection_cancel=0x02006dfd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006e09
--define_symbol gap_disconnect=0x02006e21
--define_symbol gap_disconnect2=0x02006e29
--define_symbol gap_disconnect_all=0x02006e55
--define_symbol gap_ext_create_connection=0x02006e95
--define_symbol gap_get_connection_parameter_range=0x02006f6d
--define_symbol gap_le_read_channel_map=0x02006fa5
--define_symbol gap_periodic_adv_create_sync=0x02007005
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007029
--define_symbol gap_periodic_adv_set_info_transfer=0x02007035
--define_symbol gap_periodic_adv_sync_transfer=0x02007045
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007055
--define_symbol gap_periodic_adv_term_sync=0x02007071
--define_symbol gap_read_antenna_info=0x020070f9
--define_symbol gap_read_periodic_adv_list_size=0x02007105
--define_symbol gap_read_phy=0x02007111
--define_symbol gap_read_remote_used_features=0x0200711d
--define_symbol gap_read_remote_version=0x02007129
--define_symbol gap_read_rssi=0x02007135
--define_symbol gap_read_white_lists_size=0x02007141
--define_symbol gap_remove_whitelist=0x0200714d
--define_symbol gap_rmv_adv_set=0x020071c9
--define_symbol gap_rmv_dev_from_periodic_list=0x020071d5
--define_symbol gap_rx_test_v2=0x020071e5
--define_symbol gap_rx_test_v3=0x020071f5
--define_symbol gap_set_adv_set_random_addr=0x02007241
--define_symbol gap_set_callback_for_next_hci=0x02007265
--define_symbol gap_set_connection_cte_request_enable=0x02007285
--define_symbol gap_set_connection_cte_response_enable=0x020072a1
--define_symbol gap_set_connection_cte_rx_param=0x020072b1
--define_symbol gap_set_connection_cte_tx_param=0x02007305
--define_symbol gap_set_connection_parameter_range=0x02007351
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007369
--define_symbol gap_set_connectionless_cte_tx_param=0x02007379
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020073d5
--define_symbol gap_set_data_length=0x02007431
--define_symbol gap_set_def_phy=0x02007449
--define_symbol gap_set_ext_adv_data=0x02007459
--define_symbol gap_set_ext_adv_enable=0x02007471
--define_symbol gap_set_ext_adv_para=0x020074e1
--define_symbol gap_set_ext_scan_enable=0x020075a1
--define_symbol gap_set_ext_scan_para=0x020075b9
--define_symbol gap_set_ext_scan_response_data=0x02007659
--define_symbol gap_set_host_channel_classification=0x02007671
--define_symbol gap_set_periodic_adv_data=0x02007681
--define_symbol gap_set_periodic_adv_enable=0x020076f1
--define_symbol gap_set_periodic_adv_para=0x02007701
--define_symbol gap_set_periodic_adv_rx_enable=0x02007719
--define_symbol gap_set_phy=0x02007729
--define_symbol gap_set_random_device_address=0x02007745
--define_symbol gap_start_ccm=0x02007761
--define_symbol gap_test_end=0x020077a9
--define_symbol gap_tx_test_v2=0x020077b5
--define_symbol gap_tx_test_v4=0x020077cd
--define_symbol gap_update_connection_parameters=0x020077f1
--define_symbol gap_vendor_tx_continuous_wave=0x02007831
--define_symbol gatt_client_cancel_write=0x02007d59
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007d7f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007dbf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007e0f
--define_symbol gatt_client_discover_characteristics_for_service=0x02007e5f
--define_symbol gatt_client_discover_primary_services=0x02007e95
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007ec7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007f0b
--define_symbol gatt_client_execute_write=0x02007f49
--define_symbol gatt_client_find_included_services_for_service=0x02007f6f
--define_symbol gatt_client_get_mtu=0x02007f9d
--define_symbol gatt_client_is_ready=0x02008069
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200807f
--define_symbol gatt_client_prepare_write=0x0200809f
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020080db
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008105
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200810b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008139
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200813f
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200816d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200819d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020081cb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008217
--define_symbol gatt_client_register_handler=0x02008261
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0200826d
--define_symbol gatt_client_signed_write_without_response=0x02008675
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008739
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008773
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020087c5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020087d5
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008811
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008821
--define_symbol gatt_client_write_value_of_characteristic=0x0200885d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008893
--define_symbol hci_add_event_handler=0x02009e55
--define_symbol hci_power_control=0x0200a5e1
--define_symbol hci_register_acl_packet_handler=0x0200a795
--define_symbol kv_commit=0x0200add9
--define_symbol kv_get=0x0200ae35
--define_symbol kv_init=0x0200ae41
--define_symbol kv_init_backend=0x0200aebd
--define_symbol kv_put=0x0200aed1
--define_symbol kv_remove=0x0200aedd
--define_symbol kv_remove_all=0x0200af15
--define_symbol kv_value_modified=0x0200af45
--define_symbol kv_value_modified_of_key=0x0200af61
--define_symbol kv_visit=0x0200af6d
--define_symbol l2cap_add_event_handler=0x0200affd
--define_symbol l2cap_can_send_packet_now=0x0200b00d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b1d1
--define_symbol l2cap_credit_based_send=0x0200b319
--define_symbol l2cap_credit_based_send_continue=0x0200b345
--define_symbol l2cap_disconnect=0x0200b3c1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200b5a5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200b5c1
--define_symbol l2cap_init=0x0200b9ed
--define_symbol l2cap_le_send_flow_control_credit=0x0200bae1
--define_symbol l2cap_max_le_mtu=0x0200bde5
--define_symbol l2cap_register_packet_handler=0x0200bf0d
--define_symbol l2cap_register_service=0x0200bf19
--define_symbol l2cap_request_can_send_now_event=0x0200c029
--define_symbol l2cap_request_connection_parameter_update=0x0200c043
--define_symbol l2cap_send_echo_request=0x0200c511
--define_symbol l2cap_unregister_service=0x0200c5f1
--define_symbol le_device_db_add=0x0200c649
--define_symbol le_device_db_find=0x0200c721
--define_symbol le_device_db_from_key=0x0200c74d
--define_symbol le_device_db_iter_cur=0x0200c755
--define_symbol le_device_db_iter_cur_key=0x0200c759
--define_symbol le_device_db_iter_init=0x0200c75d
--define_symbol le_device_db_iter_next=0x0200c765
--define_symbol le_device_db_remove_key=0x0200c78b
--define_symbol ll_adjust_conn_peer_tx_power=0x0200c7b9
--define_symbol ll_aes_encrypt=0x0200c7e1
--define_symbol ll_config=0x0200c855
--define_symbol ll_free=0x0200c893
--define_symbol ll_get_capabilities=0x0200c89d
--define_symbol ll_get_heap_free_size=0x0200c8bd
--define_symbol ll_get_states=0x0200c8cd
--define_symbol ll_hint_on_ce_len=0x0200c969
--define_symbol ll_legacy_adv_set_interval=0x0200c9a1
--define_symbol ll_malloc=0x0200c9b1
--define_symbol ll_register_hci_acl_previewer=0x0200cac9
--define_symbol ll_scan_set_fixed_channel=0x0200cb2d
--define_symbol ll_set_adv_access_address=0x0200cd45
--define_symbol ll_set_adv_coded_scheme=0x0200cd51
--define_symbol ll_set_conn_acl_report_latency=0x0200cd81
--define_symbol ll_set_conn_coded_scheme=0x0200cdad
--define_symbol ll_set_conn_latency=0x0200cdd5
--define_symbol ll_set_conn_tx_power=0x0200ce01
--define_symbol ll_set_def_antenna=0x0200ce39
--define_symbol ll_set_initiating_coded_scheme=0x0200ce59
--define_symbol ll_set_max_conn_number=0x0200ce65
--define_symbol ll_set_tx_power_range=0x0200cef9
--define_symbol nibble_for_char=0x0201d295
--define_symbol platform_calibrate_rt_clk=0x0201d31d
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x0201d321
--define_symbol platform_config=0x0201d335
--define_symbol platform_create_us_timer=0x0201d471
--define_symbol platform_delete_timer=0x0201d485
--define_symbol platform_enable_irq=0x0201d48d
--define_symbol platform_get_current_task=0x0201d4e1
--define_symbol platform_get_gen_os_driver=0x0201d505
--define_symbol platform_get_heap_status=0x0201d50d
--define_symbol platform_get_link_layer_interf=0x0201d525
--define_symbol platform_get_task_handle=0x0201d52d
--define_symbol platform_get_timer_counter=0x0201d54d
--define_symbol platform_get_us_time=0x0201d551
--define_symbol platform_get_version=0x0201d555
--define_symbol platform_hrng=0x0201d571
--define_symbol platform_install_isr_stack=0x0201d579
--define_symbol platform_install_task_stack=0x0201d585
--define_symbol platform_patch_rf_init_data=0x0201d5bd
--define_symbol platform_printf=0x0201d5c9
--define_symbol platform_raise_assertion=0x0201d5dd
--define_symbol platform_rand=0x0201d5f1
--define_symbol platform_read_info=0x0201d5f5
--define_symbol platform_read_persistent_reg=0x0201d625
--define_symbol platform_reset=0x0201d645
--define_symbol platform_rt_rc_auto_tune=0x0201d659
--define_symbol platform_rt_rc_auto_tune2=0x0201d661
--define_symbol platform_rt_rc_tune=0x0201d6c1
--define_symbol platform_set_abs_timer=0x0201d6ed
--define_symbol platform_set_evt_callback=0x0201d6f1
--define_symbol platform_set_evt_callback_table=0x0201d705
--define_symbol platform_set_irq_callback=0x0201d711
--define_symbol platform_set_irq_callback_table=0x0201d72d
--define_symbol platform_set_rf_clk_source=0x0201d739
--define_symbol platform_set_rf_init_data=0x0201d745
--define_symbol platform_set_rf_power_mapping=0x0201d751
--define_symbol platform_set_timer=0x0201d75d
--define_symbol platform_shutdown=0x0201d761
--define_symbol platform_switch_app=0x0201d765
--define_symbol platform_trace_raw=0x0201d77d
--define_symbol platform_write_persistent_reg=0x0201d795
--define_symbol printf_hexdump=0x0201d96d
--define_symbol pvPortMalloc=0x0201e3a1
--define_symbol pvTaskIncrementMutexHeldCount=0x0201e489
--define_symbol pvTimerGetTimerID=0x0201e4a1
--define_symbol pxPortInitialiseStack=0x0201e4cd
--define_symbol reverse_128=0x0201e6c1
--define_symbol reverse_24=0x0201e6c7
--define_symbol reverse_256=0x0201e6cd
--define_symbol reverse_48=0x0201e6d3
--define_symbol reverse_56=0x0201e6d9
--define_symbol reverse_64=0x0201e6df
--define_symbol reverse_bd_addr=0x0201e6e5
--define_symbol reverse_bytes=0x0201e6eb
--define_symbol sm_add_event_handler=0x0201e9f1
--define_symbol sm_address_resolution_lookup=0x0201eb49
--define_symbol sm_authenticated=0x0201ef01
--define_symbol sm_authorization_decline=0x0201ef0f
--define_symbol sm_authorization_grant=0x0201ef2f
--define_symbol sm_authorization_state=0x0201ef4f
--define_symbol sm_bonding_decline=0x0201ef69
--define_symbol sm_config=0x0201f3bd
--define_symbol sm_config_conn=0x0201f3f9
--define_symbol sm_encryption_key_size=0x0201f5b3
--define_symbol sm_just_works_confirm=0x0201fb65
--define_symbol sm_le_device_key=0x0201feb9
--define_symbol sm_passkey_input=0x0201ff4f
--define_symbol sm_private_random_address_generation_get=0x02020319
--define_symbol sm_private_random_address_generation_get_mode=0x02020321
--define_symbol sm_private_random_address_generation_set_mode=0x0202032d
--define_symbol sm_private_random_address_generation_set_update_period=0x02020355
--define_symbol sm_register_external_ltk_callback=0x02020491
--define_symbol sm_register_oob_data_callback=0x0202049d
--define_symbol sm_request_pairing=0x020204a9
--define_symbol sm_send_security_request=0x02020fa3
--define_symbol sm_set_accepted_stk_generation_methods=0x02020fc9
--define_symbol sm_set_authentication_requirements=0x02020fd5
--define_symbol sm_set_encryption_key_size_range=0x02020fe5
--define_symbol sm_set_key_distribution_flags=0x02020ff1
--define_symbol sm_set_persistent_irk=0x02020ffd
--define_symbol sscanf_bd_addr=0x02021351
--define_symbol sysSetPublicDeviceAddr=0x02021425
--define_symbol uuid128_to_str=0x02021bf1
--define_symbol uuid_add_bluetooth_prefix=0x02021c49
--define_symbol uuid_has_bluetooth_prefix=0x02021c69
--define_symbol uxListRemove=0x02021c85
--define_symbol uxQueueMessagesWaiting=0x02021cad
--define_symbol uxQueueMessagesWaitingFromISR=0x02021cd5
--define_symbol uxQueueSpacesAvailable=0x02021cf1
--define_symbol uxTaskGetStackHighWaterMark=0x02021d1d
--define_symbol uxTaskPriorityGet=0x02021d3d
--define_symbol uxTaskPriorityGetFromISR=0x02021d59
--define_symbol vListInitialise=0x02021dbf
--define_symbol vListInitialiseItem=0x02021dd5
--define_symbol vListInsert=0x02021ddb
--define_symbol vListInsertEnd=0x02021e0b
--define_symbol vPortEndScheduler=0x02021e25
--define_symbol vPortEnterCritical=0x2000033b
--define_symbol vPortExitCritical=0x20000375
--define_symbol vPortFree=0x02021e51
--define_symbol vPortSuppressTicksAndSleep=0x200003a1
--define_symbol vPortValidateInterruptPriority=0x02021ef5
--define_symbol vQueueDelete=0x02021f51
--define_symbol vQueueWaitForMessageRestricted=0x02021f7d
--define_symbol vTaskDelay=0x02021fc1
--define_symbol vTaskInternalSetTimeOutState=0x0202200d
--define_symbol vTaskMissedYield=0x0202201d
--define_symbol vTaskPlaceOnEventList=0x02022029
--define_symbol vTaskPlaceOnEventListRestricted=0x02022061
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020220a1
--define_symbol vTaskPrioritySet=0x0202214d
--define_symbol vTaskResume=0x02022215
--define_symbol vTaskStartScheduler=0x02022299
--define_symbol vTaskStepTick=0x2000071f
--define_symbol vTaskSuspend=0x02022329
--define_symbol vTaskSuspendAll=0x20000693
--define_symbol vTaskSwitchContext=0x020223e5
--define_symbol xPortStartScheduler=0x0202248d
--define_symbol xQueueAddToSet=0x02022591
--define_symbol xQueueCreateCountingSemaphore=0x020225b5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020225f1
--define_symbol xQueueCreateMutex=0x02022635
--define_symbol xQueueCreateMutexStatic=0x0202264b
--define_symbol xQueueCreateSet=0x02022665
--define_symbol xQueueGenericCreate=0x0202266d
--define_symbol xQueueGenericCreateStatic=0x020226b9
--define_symbol xQueueGenericReset=0x02022721
--define_symbol xQueueGenericSend=0x020227ad
--define_symbol xQueueGenericSendFromISR=0x02022919
--define_symbol xQueueGiveFromISR=0x020229d9
--define_symbol xQueueGiveMutexRecursive=0x02022a7d
--define_symbol xQueueIsQueueEmptyFromISR=0x02022abd
--define_symbol xQueueIsQueueFullFromISR=0x02022ae1
--define_symbol xQueuePeek=0x02022b09
--define_symbol xQueuePeekFromISR=0x02022c31
--define_symbol xQueueReceive=0x02022c9d
--define_symbol xQueueReceiveFromISR=0x02022dc9
--define_symbol xQueueRemoveFromSet=0x02022e5d
--define_symbol xQueueSelectFromSet=0x02022e7f
--define_symbol xQueueSelectFromSetFromISR=0x02022e91
--define_symbol xQueueSemaphoreTake=0x02022ea5
--define_symbol xQueueTakeMutexRecursive=0x02023011
--define_symbol xTaskCheckForTimeOut=0x02023055
--define_symbol xTaskCreate=0x020230c5
--define_symbol xTaskCreateStatic=0x02023121
--define_symbol xTaskGetCurrentTaskHandle=0x02023191
--define_symbol xTaskGetSchedulerState=0x0202319d
--define_symbol xTaskGetTickCount=0x020231b9
--define_symbol xTaskGetTickCountFromISR=0x020231c5
--define_symbol xTaskIncrementTick=0x20000525
--define_symbol xTaskPriorityDisinherit=0x020231d5
--define_symbol xTaskPriorityInherit=0x02023269
--define_symbol xTaskRemoveFromEventList=0x020232fd
--define_symbol xTaskResumeAll=0x200005df
--define_symbol xTaskResumeFromISR=0x0202337d
--define_symbol xTimerCreate=0x02023409
--define_symbol xTimerCreateStatic=0x0202343d
--define_symbol xTimerCreateTimerTask=0x02023475
--define_symbol xTimerGenericCommand=0x020234e1
--define_symbol xTimerGetExpiryTime=0x02023551
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02023571
