--define_symbol att_dispatch_client_can_send_now=0x00005791
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005797
--define_symbol att_dispatch_register_client=0x0000579d
--define_symbol att_dispatch_register_server=0x000057b1
--define_symbol att_dispatch_server_can_send_now=0x000057c5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057cb
--define_symbol att_emit_general_event=0x0000587d
--define_symbol att_server_can_send_packet_now=0x00005fad
--define_symbol att_server_deferred_read_response=0x00005fb1
--define_symbol att_server_get_mtu=0x00005fc9
--define_symbol att_server_indicate=0x00006041
--define_symbol att_server_init=0x000060c5
--define_symbol att_server_notify=0x00006101
--define_symbol att_server_register_packet_handler=0x00006219
--define_symbol att_server_request_can_send_now_event=0x0000624b
--define_symbol att_set_db=0x00006267
--define_symbol att_set_read_callback=0x00006279
--define_symbol att_set_write_callback=0x00006285
--define_symbol bd_addr_cmp=0x0000640f
--define_symbol bd_addr_copy=0x00006415
--define_symbol bd_addr_to_str=0x00006421
--define_symbol big_endian_read_16=0x00006459
--define_symbol big_endian_read_32=0x00006461
--define_symbol big_endian_store_16=0x00006475
--define_symbol big_endian_store_32=0x00006481
--define_symbol btstack_config=0x000065d5
--define_symbol btstack_get_capabilities=0x000065e1
--define_symbol btstack_memory_pool_create=0x00006729
--define_symbol btstack_memory_pool_free=0x00006751
--define_symbol btstack_memory_pool_get=0x000067b1
--define_symbol btstack_push_user_msg=0x00006819
--define_symbol btstack_push_user_runnable=0x00006825
--define_symbol btstack_reset=0x00006831
--define_symbol char_for_nibble=0x00006b15
--define_symbol eTaskConfirmSleepModeStatus=0x00006dc9
--define_symbol gap_add_dev_to_periodic_list=0x000073a1
--define_symbol gap_add_whitelist=0x000073b1
--define_symbol gap_aes_encrypt=0x000073bd
--define_symbol gap_clear_white_lists=0x000073f5
--define_symbol gap_clr_adv_set=0x00007401
--define_symbol gap_clr_periodic_adv_list=0x0000740d
--define_symbol gap_create_connection_cancel=0x00007419
--define_symbol gap_disconnect=0x00007425
--define_symbol gap_disconnect2=0x0000742d
--define_symbol gap_disconnect_all=0x00007459
--define_symbol gap_ext_create_connection=0x00007499
--define_symbol gap_get_connection_parameter_range=0x00007571
--define_symbol gap_le_read_channel_map=0x000075a9
--define_symbol gap_periodic_adv_create_sync=0x00007609
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000762d
--define_symbol gap_periodic_adv_term_sync=0x00007639
--define_symbol gap_read_periodic_adv_list_size=0x000076c1
--define_symbol gap_read_phy=0x000076cd
--define_symbol gap_read_remote_used_features=0x000076d9
--define_symbol gap_read_remote_version=0x000076e5
--define_symbol gap_read_rssi=0x000076f1
--define_symbol gap_read_white_lists_size=0x000076fd
--define_symbol gap_remove_whitelist=0x00007709
--define_symbol gap_rmv_adv_set=0x00007785
--define_symbol gap_rmv_dev_from_periodic_list=0x00007791
--define_symbol gap_rx_test_v2=0x000077a1
--define_symbol gap_set_adv_set_random_addr=0x000077d9
--define_symbol gap_set_callback_for_next_hci=0x000077fd
--define_symbol gap_set_connection_parameter_range=0x00007825
--define_symbol gap_set_data_length=0x0000783d
--define_symbol gap_set_def_phy=0x00007855
--define_symbol gap_set_ext_adv_data=0x00007865
--define_symbol gap_set_ext_adv_enable=0x0000787d
--define_symbol gap_set_ext_adv_para=0x000078ed
--define_symbol gap_set_ext_scan_enable=0x000079b5
--define_symbol gap_set_ext_scan_para=0x000079cd
--define_symbol gap_set_ext_scan_response_data=0x00007a6d
--define_symbol gap_set_host_channel_classification=0x00007a85
--define_symbol gap_set_periodic_adv_data=0x00007a95
--define_symbol gap_set_periodic_adv_enable=0x00007b05
--define_symbol gap_set_periodic_adv_para=0x00007b15
--define_symbol gap_set_phy=0x00007b2d
--define_symbol gap_set_random_device_address=0x00007b49
--define_symbol gap_start_ccm=0x00007b65
--define_symbol gap_test_end=0x00007bad
--define_symbol gap_tx_test_v2=0x00007bb9
--define_symbol gap_tx_test_v4=0x00007bd1
--define_symbol gap_update_connection_parameters=0x00007bf5
--define_symbol gap_vendor_tx_continuous_wave=0x00007c39
--define_symbol gatt_client_cancel_write=0x00008161
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008187
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008217
--define_symbol gatt_client_discover_characteristics_for_service=0x00008267
--define_symbol gatt_client_discover_primary_services=0x0000829d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008313
--define_symbol gatt_client_execute_write=0x0000834f
--define_symbol gatt_client_find_included_services_for_service=0x00008375
--define_symbol gatt_client_get_mtu=0x000083a3
--define_symbol gatt_client_is_ready=0x0000844d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008463
--define_symbol gatt_client_prepare_write=0x00008485
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084c1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084eb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084f1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000851f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008525
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008553
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008583
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085b1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085fd
--define_symbol gatt_client_register_handler=0x00008649
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008655
--define_symbol gatt_client_signed_write_without_response=0x00008a85
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b49
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b83
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bd5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008be5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c21
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c31
--define_symbol gatt_client_write_value_of_characteristic=0x00008c6d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ca3
--define_symbol hci_add_event_handler=0x0000a1b1
--define_symbol hci_power_control=0x0000a94d
--define_symbol hci_register_acl_packet_handler=0x0000ab01
--define_symbol kv_commit=0x0000b259
--define_symbol kv_get=0x0000b2b5
--define_symbol kv_init=0x0000b2c1
--define_symbol kv_init_backend=0x0000b341
--define_symbol kv_put=0x0000b355
--define_symbol kv_remove=0x0000b361
--define_symbol kv_remove_all=0x0000b399
--define_symbol kv_value_modified=0x0000b3c9
--define_symbol kv_value_modified_of_key=0x0000b3e5
--define_symbol kv_visit=0x0000b3f1
--define_symbol l2cap_add_event_handler=0x0000b481
--define_symbol l2cap_can_send_packet_now=0x0000b491
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b64d
--define_symbol l2cap_credit_based_send=0x0000b791
--define_symbol l2cap_credit_based_send_continue=0x0000b7bd
--define_symbol l2cap_disconnect=0x0000b839
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba81
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000ba9d
--define_symbol l2cap_init=0x0000be5d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf51
--define_symbol l2cap_max_le_mtu=0x0000c255
--define_symbol l2cap_register_packet_handler=0x0000c37d
--define_symbol l2cap_register_service=0x0000c389
--define_symbol l2cap_request_can_send_now_event=0x0000c499
--define_symbol l2cap_request_connection_parameter_update=0x0000c4b3
--define_symbol l2cap_send_echo_request=0x0000c981
--define_symbol l2cap_unregister_service=0x0000ca41
--define_symbol le_device_db_add=0x0000ca99
--define_symbol le_device_db_find=0x0000cb71
--define_symbol le_device_db_from_key=0x0000cb9d
--define_symbol le_device_db_iter_cur=0x0000cba5
--define_symbol le_device_db_iter_cur_key=0x0000cba9
--define_symbol le_device_db_iter_init=0x0000cbad
--define_symbol le_device_db_iter_next=0x0000cbb5
--define_symbol le_device_db_remove_key=0x0000cbdb
--define_symbol ll_aes_encrypt=0x0000cc09
--define_symbol ll_config=0x0000cc85
--define_symbol ll_free=0x0000ccbb
--define_symbol ll_get_capabilities=0x0000ccc5
--define_symbol ll_get_heap_free_size=0x0000cce9
--define_symbol ll_get_states=0x0000ccf9
--define_symbol ll_hint_on_ce_len=0x0000cdb5
--define_symbol ll_legacy_adv_set_interval=0x0000cded
--define_symbol ll_malloc=0x0000cdfd
--define_symbol ll_query_timing_info=0x0000cf35
--define_symbol ll_register_hci_acl_previewer=0x0000cf81
--define_symbol ll_scan_set_fixed_channel=0x0000cfe5
--define_symbol ll_set_adv_access_address=0x0000d1fd
--define_symbol ll_set_adv_coded_scheme=0x0000d209
--define_symbol ll_set_conn_acl_report_latency=0x0000d239
--define_symbol ll_set_conn_coded_scheme=0x0000d269
--define_symbol ll_set_conn_latency=0x0000d295
--define_symbol ll_set_conn_tx_power=0x0000d2c5
--define_symbol ll_set_def_antenna=0x0000d30d
--define_symbol ll_set_initiating_coded_scheme=0x0000d329
--define_symbol ll_set_max_conn_number=0x0000d335
--define_symbol nibble_for_char=0x0001d809
--define_symbol platform_calibrate_rt_clk=0x0001d8a7
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001d8ab
--define_symbol platform_config=0x0001d8c1
--define_symbol platform_create_us_timer=0x0001d9e5
--define_symbol platform_delete_timer=0x0001d9f9
--define_symbol platform_enable_irq=0x0001da01
--define_symbol platform_get_current_task=0x0001da39
--define_symbol platform_get_gen_os_driver=0x0001da5d
--define_symbol platform_get_heap_status=0x0001da65
--define_symbol platform_get_link_layer_interf=0x0001da7d
--define_symbol platform_get_task_handle=0x0001da85
--define_symbol platform_get_timer_counter=0x0001daa5
--define_symbol platform_get_us_time=0x0001daa9
--define_symbol platform_get_version=0x0001daad
--define_symbol platform_hrng=0x0001dab5
--define_symbol platform_install_isr_stack=0x0001dabd
--define_symbol platform_install_task_stack=0x0001dac9
--define_symbol platform_patch_rf_init_data=0x0001db01
--define_symbol platform_printf=0x0001db0d
--define_symbol platform_raise_assertion=0x0001db21
--define_symbol platform_rand=0x0001db35
--define_symbol platform_read_info=0x0001db39
--define_symbol platform_read_persistent_reg=0x0001db69
--define_symbol platform_reset=0x0001db79
--define_symbol platform_rt_rc_auto_tune=0x0001db9d
--define_symbol platform_rt_rc_auto_tune2=0x0001dba5
--define_symbol platform_rt_rc_tune=0x0001dc21
--define_symbol platform_set_abs_timer=0x0001dc45
--define_symbol platform_set_evt_callback=0x0001dc49
--define_symbol platform_set_evt_callback_table=0x0001dc5d
--define_symbol platform_set_irq_callback=0x0001dc69
--define_symbol platform_set_irq_callback_table=0x0001dc85
--define_symbol platform_set_rf_clk_source=0x0001dc91
--define_symbol platform_set_rf_init_data=0x0001dc9d
--define_symbol platform_set_rf_power_mapping=0x0001dca9
--define_symbol platform_set_timer=0x0001dcb5
--define_symbol platform_shutdown=0x0001dcb9
--define_symbol platform_switch_app=0x0001dcbd
--define_symbol platform_trace_raw=0x0001dce9
--define_symbol platform_write_persistent_reg=0x0001dd01
--define_symbol printf_hexdump=0x0001deb5
--define_symbol pvPortMalloc=0x0001e9a9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001ea91
--define_symbol pvTimerGetTimerID=0x0001eaa9
--define_symbol pxPortInitialiseStack=0x0001ead5
--define_symbol reverse_128=0x0001ec89
--define_symbol reverse_24=0x0001ec8f
--define_symbol reverse_256=0x0001ec95
--define_symbol reverse_48=0x0001ec9b
--define_symbol reverse_56=0x0001eca1
--define_symbol reverse_64=0x0001eca7
--define_symbol reverse_bd_addr=0x0001ecad
--define_symbol reverse_bytes=0x0001ecb3
--define_symbol sm_add_event_handler=0x0001ee51
--define_symbol sm_address_resolution_lookup=0x0001efa9
--define_symbol sm_authenticated=0x0001f361
--define_symbol sm_authorization_decline=0x0001f36f
--define_symbol sm_authorization_grant=0x0001f38f
--define_symbol sm_authorization_state=0x0001f3af
--define_symbol sm_bonding_decline=0x0001f3c9
--define_symbol sm_config=0x0001f825
--define_symbol sm_config_conn=0x0001f861
--define_symbol sm_encryption_key_size=0x0001fa1b
--define_symbol sm_just_works_confirm=0x0001ffcd
--define_symbol sm_le_device_key=0x00020321
--define_symbol sm_passkey_input=0x000203b7
--define_symbol sm_private_random_address_generation_get=0x00020781
--define_symbol sm_private_random_address_generation_get_mode=0x00020789
--define_symbol sm_private_random_address_generation_set_mode=0x00020795
--define_symbol sm_private_random_address_generation_set_update_period=0x000207bd
--define_symbol sm_register_external_ltk_callback=0x000208f9
--define_symbol sm_register_oob_data_callback=0x00020905
--define_symbol sm_request_pairing=0x00020911
--define_symbol sm_send_security_request=0x0002140b
--define_symbol sm_set_accepted_stk_generation_methods=0x00021431
--define_symbol sm_set_authentication_requirements=0x0002143d
--define_symbol sm_set_encryption_key_size_range=0x0002144d
--define_symbol sm_set_key_distribution_flags=0x00021459
--define_symbol sm_set_persistent_irk=0x00021465
--define_symbol sscanf_bd_addr=0x000217b5
--define_symbol sysSetPublicDeviceAddr=0x00021ba1
--define_symbol uuid128_to_str=0x0002220d
--define_symbol uuid_add_bluetooth_prefix=0x00022265
--define_symbol uuid_has_bluetooth_prefix=0x00022285
--define_symbol uxListRemove=0x000222a1
--define_symbol uxQueueMessagesWaiting=0x000222c9
--define_symbol uxQueueMessagesWaitingFromISR=0x000222f1
--define_symbol uxQueueSpacesAvailable=0x0002230d
--define_symbol uxTaskGetStackHighWaterMark=0x00022339
--define_symbol uxTaskPriorityGet=0x00022359
--define_symbol uxTaskPriorityGetFromISR=0x00022375
--define_symbol vListInitialise=0x0002243b
--define_symbol vListInitialiseItem=0x00022451
--define_symbol vListInsert=0x00022457
--define_symbol vListInsertEnd=0x00022487
--define_symbol vPortEndScheduler=0x000224a1
--define_symbol vPortEnterCritical=0x000224cd
--define_symbol vPortExitCritical=0x00022511
--define_symbol vPortFree=0x00022545
--define_symbol vPortSuppressTicksAndSleep=0x000225d9
--define_symbol vPortValidateInterruptPriority=0x00022701
--define_symbol vQueueDelete=0x0002275d
--define_symbol vQueueWaitForMessageRestricted=0x00022789
--define_symbol vTaskDelay=0x000227d1
--define_symbol vTaskInternalSetTimeOutState=0x0002281d
--define_symbol vTaskMissedYield=0x0002282d
--define_symbol vTaskPlaceOnEventList=0x00022839
--define_symbol vTaskPlaceOnEventListRestricted=0x00022871
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000228b1
--define_symbol vTaskPrioritySet=0x0002295d
--define_symbol vTaskResume=0x00022a25
--define_symbol vTaskStartScheduler=0x00022aa9
--define_symbol vTaskStepTick=0x00022b39
--define_symbol vTaskSuspend=0x00022b69
--define_symbol vTaskSuspendAll=0x00022c25
--define_symbol vTaskSwitchContext=0x00022c35
--define_symbol xPortStartScheduler=0x00022cdd
--define_symbol xQueueAddToSet=0x00022da5
--define_symbol xQueueCreateCountingSemaphore=0x00022dc9
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022e05
--define_symbol xQueueCreateMutex=0x00022e49
--define_symbol xQueueCreateMutexStatic=0x00022e5f
--define_symbol xQueueCreateSet=0x00022e79
--define_symbol xQueueGenericCreate=0x00022e81
--define_symbol xQueueGenericCreateStatic=0x00022ecd
--define_symbol xQueueGenericReset=0x00022f35
--define_symbol xQueueGenericSend=0x00022fc1
--define_symbol xQueueGenericSendFromISR=0x0002312d
--define_symbol xQueueGiveFromISR=0x000231ed
--define_symbol xQueueGiveMutexRecursive=0x00023291
--define_symbol xQueueIsQueueEmptyFromISR=0x000232d1
--define_symbol xQueueIsQueueFullFromISR=0x000232f5
--define_symbol xQueuePeek=0x0002331d
--define_symbol xQueuePeekFromISR=0x00023445
--define_symbol xQueueReceive=0x000234b1
--define_symbol xQueueReceiveFromISR=0x000235dd
--define_symbol xQueueRemoveFromSet=0x00023671
--define_symbol xQueueSelectFromSet=0x00023693
--define_symbol xQueueSelectFromSetFromISR=0x000236a5
--define_symbol xQueueSemaphoreTake=0x000236b9
--define_symbol xQueueTakeMutexRecursive=0x00023825
--define_symbol xTaskCheckForTimeOut=0x00023869
--define_symbol xTaskCreate=0x000238d9
--define_symbol xTaskCreateStatic=0x00023935
--define_symbol xTaskGetCurrentTaskHandle=0x000239a5
--define_symbol xTaskGetSchedulerState=0x000239b1
--define_symbol xTaskGetTickCount=0x000239cd
--define_symbol xTaskGetTickCountFromISR=0x000239d9
--define_symbol xTaskIncrementTick=0x000239e9
--define_symbol xTaskPriorityDisinherit=0x00023ab5
--define_symbol xTaskPriorityInherit=0x00023b49
--define_symbol xTaskRemoveFromEventList=0x00023bdd
--define_symbol xTaskResumeAll=0x00023c5d
--define_symbol xTaskResumeFromISR=0x00023d25
--define_symbol xTimerCreate=0x00023db1
--define_symbol xTimerCreateStatic=0x00023de5
--define_symbol xTimerCreateTimerTask=0x00023e1d
--define_symbol xTimerGenericCommand=0x00023e89
--define_symbol xTimerGetExpiryTime=0x00023ef9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023f19
