--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe5
--define_symbol att_server_deferred_read_response=0x00005fe9
--define_symbol att_server_get_mtu=0x00006001
--define_symbol att_server_indicate=0x00006079
--define_symbol att_server_init=0x000060fd
--define_symbol att_server_notify=0x00006139
--define_symbol att_server_register_packet_handler=0x00006251
--define_symbol att_server_request_can_send_now_event=0x00006283
--define_symbol att_set_db=0x0000629f
--define_symbol att_set_read_callback=0x000062b1
--define_symbol att_set_write_callback=0x000062bd
--define_symbol bd_addr_cmp=0x00006447
--define_symbol bd_addr_copy=0x0000644d
--define_symbol bd_addr_to_str=0x00006459
--define_symbol big_endian_read_16=0x00006491
--define_symbol big_endian_read_32=0x00006499
--define_symbol big_endian_store_16=0x000064ad
--define_symbol big_endian_store_32=0x000064b9
--define_symbol btstack_config=0x000065f1
--define_symbol btstack_get_capabilities=0x000065fd
--define_symbol btstack_memory_pool_create=0x00006757
--define_symbol btstack_memory_pool_free=0x00006781
--define_symbol btstack_memory_pool_get=0x000067e1
--define_symbol btstack_push_user_msg=0x00006829
--define_symbol btstack_push_user_runnable=0x00006835
--define_symbol btstack_reset=0x00006841
--define_symbol char_for_nibble=0x00006b09
--define_symbol gap_add_dev_to_periodic_list=0x000073c5
--define_symbol gap_add_whitelist=0x000073d5
--define_symbol gap_aes_encrypt=0x000073e1
--define_symbol gap_clear_white_lists=0x00007419
--define_symbol gap_clr_adv_set=0x00007425
--define_symbol gap_clr_periodic_adv_list=0x00007431
--define_symbol gap_create_connection_cancel=0x0000743d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007449
--define_symbol gap_disconnect=0x00007461
--define_symbol gap_disconnect2=0x00007469
--define_symbol gap_disconnect_all=0x00007495
--define_symbol gap_ext_create_connection=0x000074d5
--define_symbol gap_get_connection_parameter_range=0x000075ad
--define_symbol gap_le_read_channel_map=0x000075e5
--define_symbol gap_periodic_adv_create_sync=0x00007645
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007669
--define_symbol gap_periodic_adv_set_info_transfer=0x00007675
--define_symbol gap_periodic_adv_sync_transfer=0x00007685
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007695
--define_symbol gap_periodic_adv_term_sync=0x000076b1
--define_symbol gap_read_antenna_info=0x00007739
--define_symbol gap_read_periodic_adv_list_size=0x00007745
--define_symbol gap_read_phy=0x00007751
--define_symbol gap_read_remote_used_features=0x0000775d
--define_symbol gap_read_remote_version=0x00007769
--define_symbol gap_read_rssi=0x00007775
--define_symbol gap_read_white_lists_size=0x00007781
--define_symbol gap_remove_whitelist=0x0000778d
--define_symbol gap_rmv_adv_set=0x00007809
--define_symbol gap_rmv_dev_from_periodic_list=0x00007815
--define_symbol gap_rx_test_v2=0x00007825
--define_symbol gap_rx_test_v3=0x00007835
--define_symbol gap_set_adv_set_random_addr=0x00007881
--define_symbol gap_set_callback_for_next_hci=0x000078a5
--define_symbol gap_set_connection_cte_request_enable=0x000078c5
--define_symbol gap_set_connection_cte_response_enable=0x000078e1
--define_symbol gap_set_connection_cte_rx_param=0x000078f1
--define_symbol gap_set_connection_cte_tx_param=0x00007945
--define_symbol gap_set_connection_parameter_range=0x00007991
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079a9
--define_symbol gap_set_connectionless_cte_tx_param=0x000079b9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a15
--define_symbol gap_set_data_length=0x00007a71
--define_symbol gap_set_def_phy=0x00007a89
--define_symbol gap_set_ext_adv_data=0x00007a99
--define_symbol gap_set_ext_adv_enable=0x00007ab1
--define_symbol gap_set_ext_adv_para=0x00007b21
--define_symbol gap_set_ext_scan_enable=0x00007be9
--define_symbol gap_set_ext_scan_para=0x00007c01
--define_symbol gap_set_ext_scan_response_data=0x00007ca1
--define_symbol gap_set_host_channel_classification=0x00007cb9
--define_symbol gap_set_periodic_adv_data=0x00007cc9
--define_symbol gap_set_periodic_adv_enable=0x00007d39
--define_symbol gap_set_periodic_adv_para=0x00007d49
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d61
--define_symbol gap_set_phy=0x00007d71
--define_symbol gap_set_random_device_address=0x00007d8d
--define_symbol gap_start_ccm=0x00007da9
--define_symbol gap_test_end=0x00007df1
--define_symbol gap_tx_test_v2=0x00007dfd
--define_symbol gap_tx_test_v4=0x00007e15
--define_symbol gap_update_connection_parameters=0x00007e39
--define_symbol gap_vendor_tx_continuous_wave=0x00007e7d
--define_symbol gatt_client_cancel_write=0x000083a5
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083cb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000840b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000845b
--define_symbol gatt_client_discover_characteristics_for_service=0x000084ab
--define_symbol gatt_client_discover_primary_services=0x000084e1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008513
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008557
--define_symbol gatt_client_execute_write=0x00008593
--define_symbol gatt_client_find_included_services_for_service=0x000085b9
--define_symbol gatt_client_get_mtu=0x000085e7
--define_symbol gatt_client_is_ready=0x00008691
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086a7
--define_symbol gatt_client_prepare_write=0x000086c9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008705
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000872f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008735
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008763
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008769
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008797
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087c7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087f5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008841
--define_symbol gatt_client_register_handler=0x0000888d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008899
--define_symbol gatt_client_signed_write_without_response=0x00008cc9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d8d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dc7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e19
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e29
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e65
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e75
--define_symbol gatt_client_write_value_of_characteristic=0x00008eb1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ee7
--define_symbol hci_add_event_handler=0x0000a411
--define_symbol hci_power_control=0x0000abad
--define_symbol hci_register_acl_packet_handler=0x0000ad61
--define_symbol kv_commit=0x0000b4cd
--define_symbol kv_get=0x0000b529
--define_symbol kv_init=0x0000b535
--define_symbol kv_init_backend=0x0000b5b5
--define_symbol kv_put=0x0000b5c9
--define_symbol kv_remove=0x0000b5d5
--define_symbol kv_remove_all=0x0000b60d
--define_symbol kv_value_modified=0x0000b63d
--define_symbol kv_value_modified_of_key=0x0000b659
--define_symbol kv_visit=0x0000b665
--define_symbol l2cap_add_event_handler=0x0000b6f5
--define_symbol l2cap_can_send_packet_now=0x0000b705
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8c1
--define_symbol l2cap_credit_based_send=0x0000ba05
--define_symbol l2cap_credit_based_send_continue=0x0000ba31
--define_symbol l2cap_disconnect=0x0000baad
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bcf5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd11
--define_symbol l2cap_init=0x0000c0d1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1c5
--define_symbol l2cap_max_le_mtu=0x0000c4c9
--define_symbol l2cap_register_packet_handler=0x0000c5f1
--define_symbol l2cap_register_service=0x0000c5fd
--define_symbol l2cap_request_can_send_now_event=0x0000c70d
--define_symbol l2cap_request_connection_parameter_update=0x0000c727
--define_symbol l2cap_send_echo_request=0x0000cbf5
--define_symbol l2cap_unregister_service=0x0000ccb5
--define_symbol le_device_db_add=0x0000cd0d
--define_symbol le_device_db_find=0x0000cde5
--define_symbol le_device_db_from_key=0x0000ce11
--define_symbol le_device_db_iter_cur=0x0000ce19
--define_symbol le_device_db_iter_cur_key=0x0000ce1d
--define_symbol le_device_db_iter_init=0x0000ce21
--define_symbol le_device_db_iter_next=0x0000ce29
--define_symbol le_device_db_remove_key=0x0000ce4f
--define_symbol ll_ackable_packet_alloc=0x0000ce7b
--define_symbol ll_ackable_packet_get_status=0x0000cfad
--define_symbol ll_ackable_packet_run=0x0000d01d
--define_symbol ll_ackable_packet_set_tx_data=0x0000d0b9
--define_symbol ll_aes_encrypt=0x0000d0d5
--define_symbol ll_attach_cte_to_adv_set=0x0000d151
--define_symbol ll_channel_monitor_alloc=0x0000d2e9
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d36b
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d3d9
--define_symbol ll_channel_monitor_run=0x0000d411
--define_symbol ll_config=0x0000d4c5
--define_symbol ll_free=0x0000d4fb
--define_symbol ll_get_capabilities=0x0000d505
--define_symbol ll_get_heap_free_size=0x0000d525
--define_symbol ll_get_states=0x0000d535
--define_symbol ll_hint_on_ce_len=0x0000d5f1
--define_symbol ll_legacy_adv_set_interval=0x0000d629
--define_symbol ll_lock_frequency=0x0000d639
--define_symbol ll_malloc=0x0000d69d
--define_symbol ll_query_timing_info=0x0000d7d5
--define_symbol ll_raw_packet_alloc=0x0000d821
--define_symbol ll_raw_packet_free=0x0000d8f5
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d92d
--define_symbol ll_raw_packet_get_iq_samples=0x0000d9f3
--define_symbol ll_raw_packet_get_rx_data=0x0000da8d
--define_symbol ll_raw_packet_recv=0x0000db2d
--define_symbol ll_raw_packet_send=0x0000dbe9
--define_symbol ll_raw_packet_set_bare_data=0x0000dcd1
--define_symbol ll_raw_packet_set_bare_mode=0x0000dd0f
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000de15
--define_symbol ll_raw_packet_set_param=0x0000de37
--define_symbol ll_raw_packet_set_rx_cte=0x0000de95
--define_symbol ll_raw_packet_set_tx_cte=0x0000df2b
--define_symbol ll_raw_packet_set_tx_data=0x0000df69
--define_symbol ll_register_hci_acl_previewer=0x0000dfcd
--define_symbol ll_scan_set_fixed_channel=0x0000e031
--define_symbol ll_scanner_enable_iq_sampling=0x0000e03d
--define_symbol ll_set_adv_access_address=0x0000e2f1
--define_symbol ll_set_adv_coded_scheme=0x0000e2fd
--define_symbol ll_set_conn_acl_report_latency=0x0000e32d
--define_symbol ll_set_conn_coded_scheme=0x0000e35d
--define_symbol ll_set_conn_interval_unit=0x0000e389
--define_symbol ll_set_conn_latency=0x0000e395
--define_symbol ll_set_conn_tx_power=0x0000e3c5
--define_symbol ll_set_def_antenna=0x0000e40d
--define_symbol ll_set_initiating_coded_scheme=0x0000e429
--define_symbol ll_set_max_conn_number=0x0000e435
--define_symbol ll_unlock_frequency=0x0000e4c9
--define_symbol nibble_for_char=0x0001fa6d
--define_symbol platform_calibrate_rt_clk=0x0001faf9
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001fafd
--define_symbol platform_config=0x0001fb11
--define_symbol platform_controller_run=0x0001fc35
--define_symbol platform_create_us_timer=0x0001fc69
--define_symbol platform_delete_timer=0x0001fc7d
--define_symbol platform_enable_irq=0x0001fc85
--define_symbol platform_get_gen_os_driver=0x0001fcbd
--define_symbol platform_get_link_layer_interf=0x0001fcc9
--define_symbol platform_get_task_handle=0x0001fcd1
--define_symbol platform_get_timer_counter=0x0001fce9
--define_symbol platform_get_us_time=0x0001fced
--define_symbol platform_get_version=0x0001fcf1
--define_symbol platform_hrng=0x0001fcf9
--define_symbol platform_init_controller=0x0001fd01
--define_symbol platform_os_idle_resumed_hook=0x0001fd1d
--define_symbol platform_patch_rf_init_data=0x0001fd21
--define_symbol platform_post_sleep_processing=0x0001fd2d
--define_symbol platform_pre_sleep_processing=0x0001fd33
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001fd39
--define_symbol platform_printf=0x0001fd3d
--define_symbol platform_raise_assertion=0x0001fd51
--define_symbol platform_rand=0x0001fd65
--define_symbol platform_read_info=0x0001fd69
--define_symbol platform_read_persistent_reg=0x0001fd99
--define_symbol platform_reset=0x0001fda9
--define_symbol platform_rt_rc_auto_tune=0x0001fdcd
--define_symbol platform_rt_rc_auto_tune2=0x0001fdd5
--define_symbol platform_rt_rc_tune=0x0001fe51
--define_symbol platform_set_abs_timer=0x0001fe75
--define_symbol platform_set_evt_callback=0x0001fe79
--define_symbol platform_set_evt_callback_table=0x0001fe8d
--define_symbol platform_set_irq_callback=0x0001fe99
--define_symbol platform_set_irq_callback_table=0x0001feb5
--define_symbol platform_set_rf_clk_source=0x0001fec1
--define_symbol platform_set_rf_init_data=0x0001fecd
--define_symbol platform_set_rf_power_mapping=0x0001fed9
--define_symbol platform_set_timer=0x0001fee5
--define_symbol platform_shutdown=0x0001fee9
--define_symbol platform_switch_app=0x0001feed
--define_symbol platform_trace_raw=0x0001ff19
--define_symbol platform_write_persistent_reg=0x0001ff31
--define_symbol printf_hexdump=0x0001ff41
--define_symbol reverse_128=0x000202c5
--define_symbol reverse_24=0x000202cb
--define_symbol reverse_256=0x000202d1
--define_symbol reverse_48=0x000202d7
--define_symbol reverse_56=0x000202dd
--define_symbol reverse_64=0x000202e3
--define_symbol reverse_bd_addr=0x000202e9
--define_symbol reverse_bytes=0x000202ef
--define_symbol sm_add_event_handler=0x0002060d
--define_symbol sm_address_resolution_lookup=0x00020765
--define_symbol sm_authenticated=0x00020b1d
--define_symbol sm_authorization_decline=0x00020b2b
--define_symbol sm_authorization_grant=0x00020b4b
--define_symbol sm_authorization_state=0x00020b6b
--define_symbol sm_bonding_decline=0x00020b85
--define_symbol sm_config=0x00020fe1
--define_symbol sm_config_conn=0x0002101d
--define_symbol sm_encryption_key_size=0x000211d7
--define_symbol sm_just_works_confirm=0x00021789
--define_symbol sm_le_device_key=0x00021add
--define_symbol sm_passkey_input=0x00021b73
--define_symbol sm_private_random_address_generation_get=0x00021f3d
--define_symbol sm_private_random_address_generation_get_mode=0x00021f45
--define_symbol sm_private_random_address_generation_set_mode=0x00021f51
--define_symbol sm_private_random_address_generation_set_update_period=0x00021f79
--define_symbol sm_register_external_ltk_callback=0x000220b5
--define_symbol sm_register_oob_data_callback=0x000220c1
--define_symbol sm_request_pairing=0x000220cd
--define_symbol sm_send_security_request=0x00022bc7
--define_symbol sm_set_accepted_stk_generation_methods=0x00022bed
--define_symbol sm_set_authentication_requirements=0x00022bf9
--define_symbol sm_set_encryption_key_size_range=0x00022c09
--define_symbol sm_set_key_distribution_flags=0x00022c15
--define_symbol sm_set_persistent_irk=0x00022c21
--define_symbol sscanf_bd_addr=0x00022fe5
--define_symbol sysSetPublicDeviceAddr=0x000233d1
--define_symbol uuid128_to_str=0x00023bd5
--define_symbol uuid_add_bluetooth_prefix=0x00023c2d
--define_symbol uuid_has_bluetooth_prefix=0x00023c4d
