--define_symbol att_dispatch_client_can_send_now=0x000058b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058bb
--define_symbol att_dispatch_register_client=0x000058c1
--define_symbol att_dispatch_register_server=0x000058d5
--define_symbol att_dispatch_server_can_send_now=0x000058e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058ef
--define_symbol att_emit_general_event=0x000059a1
--define_symbol att_server_can_send_packet_now=0x000060d1
--define_symbol att_server_deferred_read_response=0x000060d5
--define_symbol att_server_get_mtu=0x000060ed
--define_symbol att_server_indicate=0x00006165
--define_symbol att_server_init=0x000061e9
--define_symbol att_server_notify=0x00006225
--define_symbol att_server_register_packet_handler=0x0000633d
--define_symbol att_server_request_can_send_now_event=0x0000636f
--define_symbol att_set_db=0x0000638b
--define_symbol att_set_read_callback=0x0000639d
--define_symbol att_set_write_callback=0x000063a9
--define_symbol bd_addr_cmp=0x00006533
--define_symbol bd_addr_copy=0x00006539
--define_symbol bd_addr_to_str=0x00006545
--define_symbol big_endian_read_16=0x0000657d
--define_symbol big_endian_read_32=0x00006585
--define_symbol big_endian_store_16=0x00006599
--define_symbol big_endian_store_32=0x000065a5
--define_symbol btstack_config=0x000066f9
--define_symbol btstack_get_capabilities=0x00006705
--define_symbol btstack_memory_pool_create=0x0000684d
--define_symbol btstack_memory_pool_free=0x00006875
--define_symbol btstack_memory_pool_get=0x000068d5
--define_symbol btstack_push_user_msg=0x0000693d
--define_symbol btstack_push_user_runnable=0x00006949
--define_symbol btstack_reset=0x00006955
--define_symbol char_for_nibble=0x00006c39
--define_symbol eTaskConfirmSleepModeStatus=0x00006eed
--define_symbol gap_add_dev_to_periodic_list=0x00007535
--define_symbol gap_add_whitelist=0x00007545
--define_symbol gap_aes_encrypt=0x00007551
--define_symbol gap_clear_white_lists=0x00007589
--define_symbol gap_clr_adv_set=0x00007595
--define_symbol gap_clr_periodic_adv_list=0x000075a1
--define_symbol gap_create_connection_cancel=0x000075ad
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075b9
--define_symbol gap_disconnect=0x000075d1
--define_symbol gap_disconnect2=0x000075d9
--define_symbol gap_disconnect_all=0x00007605
--define_symbol gap_ext_create_connection=0x00007645
--define_symbol gap_get_connection_parameter_range=0x0000771d
--define_symbol gap_le_read_channel_map=0x00007755
--define_symbol gap_periodic_adv_create_sync=0x000077b5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077d9
--define_symbol gap_periodic_adv_set_info_transfer=0x000077e5
--define_symbol gap_periodic_adv_sync_transfer=0x000077f5
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007805
--define_symbol gap_periodic_adv_term_sync=0x00007821
--define_symbol gap_read_antenna_info=0x000078a9
--define_symbol gap_read_periodic_adv_list_size=0x000078b5
--define_symbol gap_read_phy=0x000078c1
--define_symbol gap_read_remote_used_features=0x000078cd
--define_symbol gap_read_remote_version=0x000078d9
--define_symbol gap_read_rssi=0x000078e5
--define_symbol gap_read_white_lists_size=0x000078f1
--define_symbol gap_remove_whitelist=0x000078fd
--define_symbol gap_rmv_adv_set=0x00007979
--define_symbol gap_rmv_dev_from_periodic_list=0x00007985
--define_symbol gap_rx_test_v2=0x00007995
--define_symbol gap_rx_test_v3=0x000079a5
--define_symbol gap_set_adv_set_random_addr=0x000079f1
--define_symbol gap_set_callback_for_next_hci=0x00007a15
--define_symbol gap_set_connection_cte_request_enable=0x00007a3d
--define_symbol gap_set_connection_cte_response_enable=0x00007a59
--define_symbol gap_set_connection_cte_rx_param=0x00007a69
--define_symbol gap_set_connection_cte_tx_param=0x00007abd
--define_symbol gap_set_connection_parameter_range=0x00007b09
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b21
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b31
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b8d
--define_symbol gap_set_data_length=0x00007be9
--define_symbol gap_set_def_phy=0x00007c01
--define_symbol gap_set_ext_adv_data=0x00007c11
--define_symbol gap_set_ext_adv_enable=0x00007c29
--define_symbol gap_set_ext_adv_para=0x00007c99
--define_symbol gap_set_ext_scan_enable=0x00007d61
--define_symbol gap_set_ext_scan_para=0x00007d79
--define_symbol gap_set_ext_scan_response_data=0x00007e19
--define_symbol gap_set_host_channel_classification=0x00007e31
--define_symbol gap_set_periodic_adv_data=0x00007e41
--define_symbol gap_set_periodic_adv_enable=0x00007eb1
--define_symbol gap_set_periodic_adv_para=0x00007ec1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ed9
--define_symbol gap_set_phy=0x00007ee9
--define_symbol gap_set_random_device_address=0x00007f05
--define_symbol gap_start_ccm=0x00007f21
--define_symbol gap_test_end=0x00007f69
--define_symbol gap_tx_test_v2=0x00007f75
--define_symbol gap_tx_test_v4=0x00007f8d
--define_symbol gap_update_connection_parameters=0x00007fb1
--define_symbol gap_vendor_tx_continuous_wave=0x00007ff5
--define_symbol gatt_client_cancel_write=0x0000851d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008543
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008583
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085d3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008623
--define_symbol gatt_client_discover_primary_services=0x00008659
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000868b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086cf
--define_symbol gatt_client_execute_write=0x0000870b
--define_symbol gatt_client_find_included_services_for_service=0x00008731
--define_symbol gatt_client_get_mtu=0x0000875f
--define_symbol gatt_client_is_ready=0x00008809
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000881f
--define_symbol gatt_client_prepare_write=0x00008841
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000887d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088a7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088ad
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088db
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088e1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000890f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000893f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000896d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089b9
--define_symbol gatt_client_register_handler=0x00008a05
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a11
--define_symbol gatt_client_signed_write_without_response=0x00008e41
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f05
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f3f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f91
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fa1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fdd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fed
--define_symbol gatt_client_write_value_of_characteristic=0x00009029
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000905f
--define_symbol hci_add_event_handler=0x0000a589
--define_symbol hci_power_control=0x0000ad25
--define_symbol hci_register_acl_packet_handler=0x0000aed9
--define_symbol kv_commit=0x0000b631
--define_symbol kv_get=0x0000b68d
--define_symbol kv_init=0x0000b699
--define_symbol kv_init_backend=0x0000b719
--define_symbol kv_put=0x0000b72d
--define_symbol kv_remove=0x0000b739
--define_symbol kv_remove_all=0x0000b771
--define_symbol kv_value_modified=0x0000b7a1
--define_symbol kv_value_modified_of_key=0x0000b7bd
--define_symbol kv_visit=0x0000b7c9
--define_symbol l2cap_add_event_handler=0x0000b859
--define_symbol l2cap_can_send_packet_now=0x0000b869
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba25
--define_symbol l2cap_credit_based_send=0x0000bb69
--define_symbol l2cap_credit_based_send_continue=0x0000bb95
--define_symbol l2cap_disconnect=0x0000bc11
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be59
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be75
--define_symbol l2cap_init=0x0000c235
--define_symbol l2cap_le_send_flow_control_credit=0x0000c329
--define_symbol l2cap_max_le_mtu=0x0000c62d
--define_symbol l2cap_register_packet_handler=0x0000c755
--define_symbol l2cap_register_service=0x0000c761
--define_symbol l2cap_request_can_send_now_event=0x0000c871
--define_symbol l2cap_request_connection_parameter_update=0x0000c88b
--define_symbol l2cap_send_echo_request=0x0000cd59
--define_symbol l2cap_unregister_service=0x0000ce19
--define_symbol le_device_db_add=0x0000ce71
--define_symbol le_device_db_find=0x0000cf49
--define_symbol le_device_db_from_key=0x0000cf75
--define_symbol le_device_db_iter_cur=0x0000cf7d
--define_symbol le_device_db_iter_cur_key=0x0000cf81
--define_symbol le_device_db_iter_init=0x0000cf85
--define_symbol le_device_db_iter_next=0x0000cf8d
--define_symbol le_device_db_remove_key=0x0000cfb3
--define_symbol ll_aes_encrypt=0x0000cfe1
--define_symbol ll_config=0x0000d05d
--define_symbol ll_free=0x0000d093
--define_symbol ll_get_capabilities=0x0000d09d
--define_symbol ll_get_heap_free_size=0x0000d0c1
--define_symbol ll_get_states=0x0000d0d1
--define_symbol ll_hint_on_ce_len=0x0000d18d
--define_symbol ll_legacy_adv_set_interval=0x0000d1c5
--define_symbol ll_malloc=0x0000d1d5
--define_symbol ll_query_timing_info=0x0000d30d
--define_symbol ll_register_hci_acl_previewer=0x0000d359
--define_symbol ll_scan_set_fixed_channel=0x0000d3bd
--define_symbol ll_set_adv_access_address=0x0000d5d5
--define_symbol ll_set_adv_coded_scheme=0x0000d5e1
--define_symbol ll_set_conn_acl_report_latency=0x0000d611
--define_symbol ll_set_conn_coded_scheme=0x0000d641
--define_symbol ll_set_conn_latency=0x0000d66d
--define_symbol ll_set_conn_tx_power=0x0000d69d
--define_symbol ll_set_def_antenna=0x0000d6e5
--define_symbol ll_set_initiating_coded_scheme=0x0000d701
--define_symbol ll_set_max_conn_number=0x0000d70d
--define_symbol nibble_for_char=0x0001eacd
--define_symbol platform_calibrate_rt_clk=0x0001eb6b
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001eb6f
--define_symbol platform_config=0x0001eb85
--define_symbol platform_create_us_timer=0x0001eca9
--define_symbol platform_delete_timer=0x0001ecbd
--define_symbol platform_enable_irq=0x0001ecc5
--define_symbol platform_get_current_task=0x0001ecfd
--define_symbol platform_get_gen_os_driver=0x0001ed21
--define_symbol platform_get_heap_status=0x0001ed29
--define_symbol platform_get_link_layer_interf=0x0001ed41
--define_symbol platform_get_task_handle=0x0001ed49
--define_symbol platform_get_timer_counter=0x0001ed69
--define_symbol platform_get_us_time=0x0001ed6d
--define_symbol platform_get_version=0x0001ed71
--define_symbol platform_hrng=0x0001ed79
--define_symbol platform_install_isr_stack=0x0001ed81
--define_symbol platform_install_task_stack=0x0001ed8d
--define_symbol platform_patch_rf_init_data=0x0001edc5
--define_symbol platform_printf=0x0001edd1
--define_symbol platform_raise_assertion=0x0001ede5
--define_symbol platform_rand=0x0001edf9
--define_symbol platform_read_info=0x0001edfd
--define_symbol platform_read_persistent_reg=0x0001ee2d
--define_symbol platform_reset=0x0001ee3d
--define_symbol platform_rt_rc_auto_tune=0x0001ee61
--define_symbol platform_rt_rc_auto_tune2=0x0001ee69
--define_symbol platform_rt_rc_tune=0x0001eee5
--define_symbol platform_set_abs_timer=0x0001ef09
--define_symbol platform_set_evt_callback=0x0001ef0d
--define_symbol platform_set_evt_callback_table=0x0001ef21
--define_symbol platform_set_irq_callback=0x0001ef2d
--define_symbol platform_set_irq_callback_table=0x0001ef49
--define_symbol platform_set_rf_clk_source=0x0001ef55
--define_symbol platform_set_rf_init_data=0x0001ef61
--define_symbol platform_set_rf_power_mapping=0x0001ef6d
--define_symbol platform_set_timer=0x0001ef79
--define_symbol platform_shutdown=0x0001ef7d
--define_symbol platform_switch_app=0x0001ef81
--define_symbol platform_trace_raw=0x0001efad
--define_symbol platform_write_persistent_reg=0x0001efc5
--define_symbol printf_hexdump=0x0001f179
--define_symbol pvPortMalloc=0x0001fc6d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fd55
--define_symbol pvTimerGetTimerID=0x0001fd6d
--define_symbol pxPortInitialiseStack=0x0001fd99
--define_symbol reverse_128=0x0001ff85
--define_symbol reverse_24=0x0001ff8b
--define_symbol reverse_256=0x0001ff91
--define_symbol reverse_48=0x0001ff97
--define_symbol reverse_56=0x0001ff9d
--define_symbol reverse_64=0x0001ffa3
--define_symbol reverse_bd_addr=0x0001ffa9
--define_symbol reverse_bytes=0x0001ffaf
--define_symbol sm_add_event_handler=0x0002029d
--define_symbol sm_address_resolution_lookup=0x000203f5
--define_symbol sm_authenticated=0x000207ad
--define_symbol sm_authorization_decline=0x000207bb
--define_symbol sm_authorization_grant=0x000207db
--define_symbol sm_authorization_state=0x000207fb
--define_symbol sm_bonding_decline=0x00020815
--define_symbol sm_config=0x00020c71
--define_symbol sm_config_conn=0x00020cad
--define_symbol sm_encryption_key_size=0x00020e67
--define_symbol sm_just_works_confirm=0x00021419
--define_symbol sm_le_device_key=0x0002176d
--define_symbol sm_passkey_input=0x00021803
--define_symbol sm_private_random_address_generation_get=0x00021bcd
--define_symbol sm_private_random_address_generation_get_mode=0x00021bd5
--define_symbol sm_private_random_address_generation_set_mode=0x00021be1
--define_symbol sm_private_random_address_generation_set_update_period=0x00021c09
--define_symbol sm_register_external_ltk_callback=0x00021d45
--define_symbol sm_register_oob_data_callback=0x00021d51
--define_symbol sm_request_pairing=0x00021d5d
--define_symbol sm_send_security_request=0x00022857
--define_symbol sm_set_accepted_stk_generation_methods=0x0002287d
--define_symbol sm_set_authentication_requirements=0x00022889
--define_symbol sm_set_encryption_key_size_range=0x00022899
--define_symbol sm_set_key_distribution_flags=0x000228a5
--define_symbol sm_set_persistent_irk=0x000228b1
--define_symbol sscanf_bd_addr=0x00022c01
--define_symbol sysSetPublicDeviceAddr=0x00022fed
--define_symbol uuid128_to_str=0x000237f1
--define_symbol uuid_add_bluetooth_prefix=0x00023849
--define_symbol uuid_has_bluetooth_prefix=0x00023869
--define_symbol uxListRemove=0x00023885
--define_symbol uxQueueMessagesWaiting=0x000238ad
--define_symbol uxQueueMessagesWaitingFromISR=0x000238d5
--define_symbol uxQueueSpacesAvailable=0x000238f1
--define_symbol uxTaskGetStackHighWaterMark=0x0002391d
--define_symbol uxTaskPriorityGet=0x0002393d
--define_symbol uxTaskPriorityGetFromISR=0x00023959
--define_symbol vListInitialise=0x00023a1f
--define_symbol vListInitialiseItem=0x00023a35
--define_symbol vListInsert=0x00023a3b
--define_symbol vListInsertEnd=0x00023a6b
--define_symbol vPortEndScheduler=0x00023a85
--define_symbol vPortEnterCritical=0x00023ab1
--define_symbol vPortExitCritical=0x00023af5
--define_symbol vPortFree=0x00023b29
--define_symbol vPortSuppressTicksAndSleep=0x00023bbd
--define_symbol vPortValidateInterruptPriority=0x00023ce5
--define_symbol vQueueDelete=0x00023d41
--define_symbol vQueueWaitForMessageRestricted=0x00023d6d
--define_symbol vTaskDelay=0x00023db5
--define_symbol vTaskInternalSetTimeOutState=0x00023e01
--define_symbol vTaskMissedYield=0x00023e11
--define_symbol vTaskPlaceOnEventList=0x00023e1d
--define_symbol vTaskPlaceOnEventListRestricted=0x00023e55
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023e95
--define_symbol vTaskPrioritySet=0x00023f41
--define_symbol vTaskResume=0x00024009
--define_symbol vTaskStartScheduler=0x0002408d
--define_symbol vTaskStepTick=0x0002411d
--define_symbol vTaskSuspend=0x0002414d
--define_symbol vTaskSuspendAll=0x00024209
--define_symbol vTaskSwitchContext=0x00024219
--define_symbol xPortStartScheduler=0x000242c1
--define_symbol xQueueAddToSet=0x00024389
--define_symbol xQueueCreateCountingSemaphore=0x000243ad
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000243e9
--define_symbol xQueueCreateMutex=0x0002442d
--define_symbol xQueueCreateMutexStatic=0x00024443
--define_symbol xQueueCreateSet=0x0002445d
--define_symbol xQueueGenericCreate=0x00024465
--define_symbol xQueueGenericCreateStatic=0x000244b1
--define_symbol xQueueGenericReset=0x00024519
--define_symbol xQueueGenericSend=0x000245a5
--define_symbol xQueueGenericSendFromISR=0x00024711
--define_symbol xQueueGiveFromISR=0x000247d1
--define_symbol xQueueGiveMutexRecursive=0x00024875
--define_symbol xQueueIsQueueEmptyFromISR=0x000248b5
--define_symbol xQueueIsQueueFullFromISR=0x000248d9
--define_symbol xQueuePeek=0x00024901
--define_symbol xQueuePeekFromISR=0x00024a29
--define_symbol xQueueReceive=0x00024a95
--define_symbol xQueueReceiveFromISR=0x00024bc1
--define_symbol xQueueRemoveFromSet=0x00024c55
--define_symbol xQueueSelectFromSet=0x00024c77
--define_symbol xQueueSelectFromSetFromISR=0x00024c89
--define_symbol xQueueSemaphoreTake=0x00024c9d
--define_symbol xQueueTakeMutexRecursive=0x00024e09
--define_symbol xTaskCheckForTimeOut=0x00024e4d
--define_symbol xTaskCreate=0x00024ebd
--define_symbol xTaskCreateStatic=0x00024f19
--define_symbol xTaskGetCurrentTaskHandle=0x00024f89
--define_symbol xTaskGetSchedulerState=0x00024f95
--define_symbol xTaskGetTickCount=0x00024fb1
--define_symbol xTaskGetTickCountFromISR=0x00024fbd
--define_symbol xTaskIncrementTick=0x00024fcd
--define_symbol xTaskPriorityDisinherit=0x00025099
--define_symbol xTaskPriorityInherit=0x0002512d
--define_symbol xTaskRemoveFromEventList=0x000251c1
--define_symbol xTaskResumeAll=0x00025241
--define_symbol xTaskResumeFromISR=0x00025309
--define_symbol xTimerCreate=0x00025395
--define_symbol xTimerCreateStatic=0x000253c9
--define_symbol xTimerCreateTimerTask=0x00025401
--define_symbol xTimerGenericCommand=0x0002546d
--define_symbol xTimerGetExpiryTime=0x000254dd
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000254fd
