--define_symbol att_dispatch_client_can_send_now=0x020052e9
--define_symbol att_dispatch_client_request_can_send_now_event=0x020052ef
--define_symbol att_dispatch_register_client=0x020052f5
--define_symbol att_dispatch_register_server=0x02005309
--define_symbol att_dispatch_server_can_send_now=0x0200531d
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005323
--define_symbol att_emit_general_event=0x020053d5
--define_symbol att_server_can_send_packet_now=0x02005b0d
--define_symbol att_server_deferred_read_response=0x02005b11
--define_symbol att_server_get_mtu=0x02005b29
--define_symbol att_server_indicate=0x02005ba1
--define_symbol att_server_init=0x02005c25
--define_symbol att_server_notify=0x02005c61
--define_symbol att_server_register_packet_handler=0x02005d79
--define_symbol att_server_request_can_send_now_event=0x02005dab
--define_symbol att_set_db=0x02005dc7
--define_symbol att_set_read_callback=0x02005dd9
--define_symbol att_set_write_callback=0x02005de5
--define_symbol bd_addr_cmp=0x02005fdf
--define_symbol bd_addr_copy=0x02005fe5
--define_symbol bd_addr_to_str=0x02005ff1
--define_symbol big_endian_read_16=0x02006029
--define_symbol big_endian_read_32=0x02006031
--define_symbol big_endian_store_16=0x02006045
--define_symbol big_endian_store_32=0x02006051
--define_symbol btstack_config=0x02006195
--define_symbol btstack_get_capabilities=0x020061a1
--define_symbol btstack_memory_pool_create=0x020062fb
--define_symbol btstack_memory_pool_free=0x02006325
--define_symbol btstack_memory_pool_get=0x02006385
--define_symbol btstack_push_user_msg=0x020063cd
--define_symbol btstack_push_user_runnable=0x020063d9
--define_symbol btstack_reset=0x020063e5
--define_symbol char_for_nibble=0x02006707
--define_symbol gap_add_dev_to_periodic_list=0x0200708d
--define_symbol gap_add_dev_to_resolving_list=0x0200709d
--define_symbol gap_add_whitelist=0x020070d1
--define_symbol gap_aes_encrypt=0x020070dd
--define_symbol gap_clear_resolving_list=0x02007115
--define_symbol gap_clear_white_lists=0x02007121
--define_symbol gap_clr_adv_set=0x0200712d
--define_symbol gap_clr_periodic_adv_list=0x02007139
--define_symbol gap_create_connection_cancel=0x02007145
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007151
--define_symbol gap_disconnect=0x02007169
--define_symbol gap_disconnect2=0x02007171
--define_symbol gap_disconnect_all=0x0200719d
--define_symbol gap_ext_create_connection=0x020071dd
--define_symbol gap_ext_create_connection_v2=0x02007289
--define_symbol gap_get_connection_parameter_range=0x02007389
--define_symbol gap_le_read_channel_map=0x020073c1
--define_symbol gap_periodic_adv_create_sync=0x02007421
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007445
--define_symbol gap_periodic_adv_set_info_transfer=0x02007451
--define_symbol gap_periodic_adv_sync_transfer=0x02007461
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007471
--define_symbol gap_periodic_adv_term_sync=0x0200748d
--define_symbol gap_read_antenna_info=0x02007515
--define_symbol gap_read_local_resolving_addr=0x0200752d
--define_symbol gap_read_local_tx_power_level=0x02007539
--define_symbol gap_read_peer_resolving_addr=0x02007549
--define_symbol gap_read_periodic_adv_list_size=0x02007555
--define_symbol gap_read_phy=0x02007561
--define_symbol gap_read_remote_tx_power_level=0x0200756d
--define_symbol gap_read_remote_used_features=0x0200757d
--define_symbol gap_read_remote_version=0x02007589
--define_symbol gap_read_rssi=0x02007595
--define_symbol gap_read_white_lists_size=0x020075a1
--define_symbol gap_remove_dev_from_resolving_list=0x020075ad
--define_symbol gap_remove_whitelist=0x020075b9
--define_symbol gap_rmv_adv_set=0x02007635
--define_symbol gap_rmv_dev_from_periodic_list=0x02007641
--define_symbol gap_rx_test_v2=0x02007651
--define_symbol gap_rx_test_v3=0x02007661
--define_symbol gap_set_addr_resolution_enable=0x020076ad
--define_symbol gap_set_adv_set_random_addr=0x020076b9
--define_symbol gap_set_callback_for_next_hci=0x020076dd
--define_symbol gap_set_connection_cte_request_enable=0x020076fd
--define_symbol gap_set_connection_cte_response_enable=0x02007719
--define_symbol gap_set_connection_cte_rx_param=0x02007729
--define_symbol gap_set_connection_cte_tx_param=0x0200777d
--define_symbol gap_set_connection_parameter_range=0x020077c9
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077e1
--define_symbol gap_set_connectionless_cte_tx_param=0x020077f1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200784d
--define_symbol gap_set_data_length=0x020078a9
--define_symbol gap_set_def_phy=0x020078c1
--define_symbol gap_set_default_subrate=0x020078d1
--define_symbol gap_set_ext_adv_data=0x020078ed
--define_symbol gap_set_ext_adv_enable=0x02007905
--define_symbol gap_set_ext_adv_para=0x02007975
--define_symbol gap_set_ext_scan_enable=0x02007a35
--define_symbol gap_set_ext_scan_para=0x02007a4d
--define_symbol gap_set_ext_scan_response_data=0x02007aed
--define_symbol gap_set_host_channel_classification=0x02007b05
--define_symbol gap_set_path_loss_reporting_enable=0x02007b15
--define_symbol gap_set_path_loss_reporting_param=0x02007b25
--define_symbol gap_set_periodic_adv_data=0x02007b41
--define_symbol gap_set_periodic_adv_enable=0x02007bb1
--define_symbol gap_set_periodic_adv_para=0x02007bc1
--define_symbol gap_set_periodic_adv_para_v2=0x02007bd9
--define_symbol gap_set_periodic_adv_rsp_data=0x02007bfd
--define_symbol gap_set_periodic_adv_rx_enable=0x02007c21
--define_symbol gap_set_periodic_adv_subevent_data=0x02007c31
--define_symbol gap_set_periodic_sync_subevent=0x02007cc9
--define_symbol gap_set_phy=0x02007ce1
--define_symbol gap_set_privacy_mode=0x02007cfd
--define_symbol gap_set_random_device_address=0x02007d0d
--define_symbol gap_set_resolvable_private_addr_timeout=0x02007d19
--define_symbol gap_set_tx_power_reporting_enable=0x02007d25
--define_symbol gap_start_ccm=0x02007d45
--define_symbol gap_subrate_request=0x02007d8d
--define_symbol gap_test_end=0x02007da9
--define_symbol gap_tx_test_v2=0x02007db5
--define_symbol gap_tx_test_v4=0x02007dcd
--define_symbol gap_update_connection_parameters=0x02007df1
--define_symbol gap_vendor_tx_continuous_wave=0x02007e35
--define_symbol gatt_client_cancel_write=0x0200835d
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008383
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020083c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008413
--define_symbol gatt_client_discover_characteristics_for_service=0x02008463
--define_symbol gatt_client_discover_primary_services=0x02008499
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020084cb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200850f
--define_symbol gatt_client_execute_write=0x0200854d
--define_symbol gatt_client_find_included_services_for_service=0x02008573
--define_symbol gatt_client_get_mtu=0x020085a1
--define_symbol gatt_client_is_ready=0x0200866d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02008683
--define_symbol gatt_client_prepare_write=0x020086a5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020086e1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200870b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008711
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200873f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008745
--define_symbol gatt_client_read_multiple_characteristic_values=0x02008773
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020087a3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020087d1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200881d
--define_symbol gatt_client_register_handler=0x02008869
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008875
--define_symbol gatt_client_signed_write_without_response=0x02008ca9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008d6d
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008da7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008df9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008e09
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008e45
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008e55
--define_symbol gatt_client_write_value_of_characteristic=0x02008e91
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008ec7
--define_symbol hci_add_event_handler=0x0200a575
--define_symbol hci_power_control=0x0200ad19
--define_symbol hci_register_acl_packet_handler=0x0200aecd
--define_symbol kv_commit=0x0200b5f5
--define_symbol kv_get=0x0200b651
--define_symbol kv_init=0x0200b65d
--define_symbol kv_init_backend=0x0200b6dd
--define_symbol kv_put=0x0200b6f1
--define_symbol kv_remove=0x0200b6fd
--define_symbol kv_remove_all=0x0200b735
--define_symbol kv_value_modified=0x0200b765
--define_symbol kv_value_modified_of_key=0x0200b781
--define_symbol kv_visit=0x0200b78d
--define_symbol l2cap_add_event_handler=0x0200b81d
--define_symbol l2cap_can_send_packet_now=0x0200b82d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b9f1
--define_symbol l2cap_credit_based_send=0x0200bb39
--define_symbol l2cap_credit_based_send_continue=0x0200bb65
--define_symbol l2cap_disconnect=0x0200bbe1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bdc5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bde1
--define_symbol l2cap_init=0x0200c20d
--define_symbol l2cap_le_send_flow_control_credit=0x0200c301
--define_symbol l2cap_max_le_mtu=0x0200c605
--define_symbol l2cap_register_packet_handler=0x0200c72d
--define_symbol l2cap_register_service=0x0200c739
--define_symbol l2cap_request_can_send_now_event=0x0200c849
--define_symbol l2cap_request_connection_parameter_update=0x0200c863
--define_symbol l2cap_send_echo_request=0x0200cd31
--define_symbol l2cap_unregister_service=0x0200ce11
--define_symbol le_device_db_add=0x0200ce69
--define_symbol le_device_db_find=0x0200cf41
--define_symbol le_device_db_from_key=0x0200cf6d
--define_symbol le_device_db_iter_cur=0x0200cf75
--define_symbol le_device_db_iter_cur_key=0x0200cf79
--define_symbol le_device_db_iter_init=0x0200cf7d
--define_symbol le_device_db_iter_next=0x0200cf85
--define_symbol le_device_db_remove_key=0x0200cfab
--define_symbol ll_ackable_packet_alloc=0x0200cfd7
--define_symbol ll_ackable_packet_get_status=0x0200d113
--define_symbol ll_ackable_packet_run=0x0200d181
--define_symbol ll_ackable_packet_set_tx_data=0x0200d239
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d255
--define_symbol ll_aes_encrypt=0x0200d281
--define_symbol ll_allow_nonstandard_adv_type=0x0200d2f5
--define_symbol ll_attach_cte_to_adv_set=0x0200d30d
--define_symbol ll_channel_monitor_alloc=0x0200d4a5
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d527
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0200d593
--define_symbol ll_channel_monitor_run=0x0200d5cd
--define_symbol ll_config=0x0200d69d
--define_symbol ll_conn_abort=0x0200d6c1
--define_symbol ll_create_conn=0x0200d6f5
--define_symbol ll_dhkey_generated=0x0200d971
--define_symbol ll_free=0x0200d9a5
--define_symbol ll_get_capabilities=0x0200d9b1
--define_symbol ll_get_conn_events_info=0x0200d9d1
--define_symbol ll_get_conn_info=0x0200dab9
--define_symbol ll_get_heap_free_size=0x0200db09
--define_symbol ll_get_states=0x0200db19
--define_symbol ll_hint_on_ce_len=0x0200dbd5
--define_symbol ll_install_ecc_engine=0x0200dc0d
--define_symbol ll_legacy_adv_set_interval=0x0200dc19
--define_symbol ll_lock_frequency=0x0200dc29
--define_symbol ll_malloc=0x0200dc8d
--define_symbol ll_override_whitening_init_value=0x0200dc95
--define_symbol ll_p256_key_pair_generated=0x0200dcad
--define_symbol ll_raw_packet_alloc=0x0200ddf1
--define_symbol ll_raw_packet_free=0x0200dec5
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200defd
--define_symbol ll_raw_packet_get_iq_samples=0x0200dfbd
--define_symbol ll_raw_packet_get_rx_data=0x0200e057
--define_symbol ll_raw_packet_recv=0x0200e0f5
--define_symbol ll_raw_packet_send=0x0200e1c9
--define_symbol ll_raw_packet_set_bare_data=0x0200e2e5
--define_symbol ll_raw_packet_set_bare_mode=0x0200e323
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200e427
--define_symbol ll_raw_packet_set_param=0x0200e449
--define_symbol ll_raw_packet_set_rx_cte=0x0200e4ab
--define_symbol ll_raw_packet_set_tx_cte=0x0200e541
--define_symbol ll_raw_packet_set_tx_data=0x0200e57f
--define_symbol ll_register_hci_acl_previewer=0x0200e5e1
--define_symbol ll_scan_set_fixed_channel=0x0200e645
--define_symbol ll_scanner_enable_iq_sampling=0x0200e651
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e6f9
--define_symbol ll_set_adv_access_address=0x0200e9e9
--define_symbol ll_set_adv_coded_scheme=0x0200e9f5
--define_symbol ll_set_conn_acl_report_latency=0x0200ea2d
--define_symbol ll_set_conn_coded_scheme=0x0200ea5d
--define_symbol ll_set_conn_interval_unit=0x0200ea89
--define_symbol ll_set_conn_latency=0x0200ea95
--define_symbol ll_set_conn_tx_power=0x0200eac5
--define_symbol ll_set_cte_bit=0x0200eaf5
--define_symbol ll_set_def_antenna=0x0200eb1d
--define_symbol ll_set_initiating_coded_scheme=0x0200eb3d
--define_symbol ll_set_max_conn_number=0x0200eb49
--define_symbol ll_set_tx_power_range=0x0200ebf1
--define_symbol ll_unlock_frequency=0x0200ec19
--define_symbol nibble_for_char=0x02023559
--define_symbol platform_calibrate_rt_clk=0x020235f1
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x020235f5
--define_symbol platform_config=0x02023609
--define_symbol platform_controller_run=0x02023745
--define_symbol platform_create_us_timer=0x02023779
--define_symbol platform_delete_timer=0x0202378d
--define_symbol platform_enable_irq=0x02023795
--define_symbol platform_get_gen_os_driver=0x020237c9
--define_symbol platform_get_link_layer_interf=0x020237d5
--define_symbol platform_get_task_handle=0x020237dd
--define_symbol platform_get_timer_counter=0x020237f5
--define_symbol platform_get_us_time=0x020237f9
--define_symbol platform_get_version=0x020237fd
--define_symbol platform_hrng=0x02023819
--define_symbol platform_init_controller=0x02023821
--define_symbol platform_os_idle_resumed_hook=0x0202383d
--define_symbol platform_patch_rf_init_data=0x02023841
--define_symbol platform_post_sleep_processing=0x0202384d
--define_symbol platform_pre_sleep_processing=0x02023853
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x02023859
--define_symbol platform_printf=0x0202385d
--define_symbol platform_raise_assertion=0x02023871
--define_symbol platform_rand=0x02023885
--define_symbol platform_read_info=0x02023889
--define_symbol platform_read_persistent_reg=0x020238b9
--define_symbol platform_reset=0x020238d9
--define_symbol platform_rt_rc_auto_tune=0x020238ed
--define_symbol platform_rt_rc_auto_tune2=0x020238f5
--define_symbol platform_rt_rc_tune=0x02023955
--define_symbol platform_set_abs_timer=0x02023981
--define_symbol platform_set_evt_callback=0x02023985
--define_symbol platform_set_evt_callback_table=0x02023999
--define_symbol platform_set_irq_callback=0x020239a5
--define_symbol platform_set_irq_callback_table=0x020239c1
--define_symbol platform_set_rf_clk_source=0x020239cd
--define_symbol platform_set_rf_init_data=0x020239d9
--define_symbol platform_set_rf_power_mapping=0x020239e5
--define_symbol platform_set_timer=0x020239f1
--define_symbol platform_shutdown=0x020239f5
--define_symbol platform_switch_app=0x020239f9
--define_symbol platform_trace_raw=0x02023a11
--define_symbol platform_write_persistent_reg=0x02023a29
--define_symbol printf_hexdump=0x02023a5d
--define_symbol reverse_128=0x02023de1
--define_symbol reverse_24=0x02023de7
--define_symbol reverse_256=0x02023ded
--define_symbol reverse_48=0x02023df3
--define_symbol reverse_56=0x02023df9
--define_symbol reverse_64=0x02023dff
--define_symbol reverse_bd_addr=0x02023e05
--define_symbol reverse_bytes=0x02023e0b
--define_symbol sm_add_event_handler=0x02024189
--define_symbol sm_address_resolution_lookup=0x020242b1
--define_symbol sm_authenticated=0x02024709
--define_symbol sm_authorization_decline=0x02024717
--define_symbol sm_authorization_grant=0x02024737
--define_symbol sm_authorization_state=0x02024757
--define_symbol sm_bonding_decline=0x02024771
--define_symbol sm_config=0x02024bf1
--define_symbol sm_config_conn=0x02024c2d
--define_symbol sm_encryption_key_size=0x02024e13
--define_symbol sm_just_works_confirm=0x02025a79
--define_symbol sm_le_device_key=0x02025e5d
--define_symbol sm_numeric_comparison_confirm=0x02025fd1
--define_symbol sm_passkey_input=0x0202600f
--define_symbol sm_private_random_address_generation_get=0x02026605
--define_symbol sm_private_random_address_generation_get_mode=0x0202660d
--define_symbol sm_private_random_address_generation_set_mode=0x02026619
--define_symbol sm_private_random_address_generation_set_update_period=0x02026641
--define_symbol sm_register_external_ltk_callback=0x020268d5
--define_symbol sm_register_oob_data_callback=0x020268e1
--define_symbol sm_register_sc_oob_data_callback=0x020268ed
--define_symbol sm_request_pairing=0x020268f9
--define_symbol sm_sc_generate_oob_data=0x0202759d
--define_symbol sm_send_security_request=0x020278bd
--define_symbol sm_set_accepted_stk_generation_methods=0x020278e5
--define_symbol sm_set_authentication_requirements=0x020278f1
--define_symbol sm_set_encryption_key_size_range=0x02027901
--define_symbol sm_set_key_distribution_flags=0x0202790d
--define_symbol sm_set_persistent_irk=0x02027919
--define_symbol sscanf_bd_addr=0x02027d31
--define_symbol sysSetPublicDeviceAddr=0x02028309
--define_symbol uuid128_to_str=0x02028bf1
--define_symbol uuid_add_bluetooth_prefix=0x02028c49
--define_symbol uuid_has_bluetooth_prefix=0x02028c69
