--define_symbol att_dispatch_client_can_send_now=0x020053f1
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053f7
--define_symbol att_dispatch_register_client=0x020053fd
--define_symbol att_dispatch_register_server=0x02005411
--define_symbol att_dispatch_server_can_send_now=0x02005425
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200542b
--define_symbol att_emit_general_event=0x020054dd
--define_symbol att_server_can_send_packet_now=0x02005c15
--define_symbol att_server_deferred_read_response=0x02005c19
--define_symbol att_server_get_mtu=0x02005c31
--define_symbol att_server_indicate=0x02005ca9
--define_symbol att_server_init=0x02005d2d
--define_symbol att_server_notify=0x02005d69
--define_symbol att_server_register_packet_handler=0x02005e81
--define_symbol att_server_request_can_send_now_event=0x02005eb3
--define_symbol att_set_db=0x02005ecf
--define_symbol att_set_read_callback=0x02005ee1
--define_symbol att_set_write_callback=0x02005eed
--define_symbol bd_addr_cmp=0x020060e7
--define_symbol bd_addr_copy=0x020060ed
--define_symbol bd_addr_to_str=0x020060f9
--define_symbol big_endian_read_16=0x02006131
--define_symbol big_endian_read_32=0x02006139
--define_symbol big_endian_store_16=0x0200614d
--define_symbol big_endian_store_32=0x02006159
--define_symbol btstack_config=0x020062b9
--define_symbol btstack_get_capabilities=0x020062c5
--define_symbol btstack_memory_pool_create=0x0200640f
--define_symbol btstack_memory_pool_free=0x02006439
--define_symbol btstack_memory_pool_get=0x02006499
--define_symbol btstack_push_user_msg=0x02006501
--define_symbol btstack_push_user_runnable=0x0200650d
--define_symbol btstack_reset=0x02006519
--define_symbol char_for_nibble=0x02006849
--define_symbol eTaskConfirmSleepModeStatus=0x02006bd1
--define_symbol gap_add_dev_to_periodic_list=0x02007211
--define_symbol gap_add_whitelist=0x02007221
--define_symbol gap_aes_encrypt=0x0200722d
--define_symbol gap_clear_white_lists=0x02007265
--define_symbol gap_clr_adv_set=0x02007271
--define_symbol gap_clr_periodic_adv_list=0x0200727d
--define_symbol gap_create_connection_cancel=0x02007289
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007295
--define_symbol gap_disconnect=0x020072ad
--define_symbol gap_disconnect2=0x020072b5
--define_symbol gap_disconnect_all=0x020072e1
--define_symbol gap_ext_create_connection=0x02007321
--define_symbol gap_get_connection_parameter_range=0x020073f9
--define_symbol gap_le_read_channel_map=0x02007431
--define_symbol gap_periodic_adv_create_sync=0x02007491
--define_symbol gap_periodic_adv_create_sync_cancel=0x020074b5
--define_symbol gap_periodic_adv_set_info_transfer=0x020074c1
--define_symbol gap_periodic_adv_sync_transfer=0x020074d1
--define_symbol gap_periodic_adv_sync_transfer_param=0x020074e1
--define_symbol gap_periodic_adv_term_sync=0x020074fd
--define_symbol gap_read_antenna_info=0x02007585
--define_symbol gap_read_periodic_adv_list_size=0x02007591
--define_symbol gap_read_phy=0x0200759d
--define_symbol gap_read_remote_used_features=0x020075a9
--define_symbol gap_read_remote_version=0x020075b5
--define_symbol gap_read_rssi=0x020075c1
--define_symbol gap_read_white_lists_size=0x020075cd
--define_symbol gap_remove_whitelist=0x020075d9
--define_symbol gap_rmv_adv_set=0x02007655
--define_symbol gap_rmv_dev_from_periodic_list=0x02007661
--define_symbol gap_rx_test_v2=0x02007671
--define_symbol gap_rx_test_v3=0x02007681
--define_symbol gap_set_adv_set_random_addr=0x020076cd
--define_symbol gap_set_callback_for_next_hci=0x020076f1
--define_symbol gap_set_connection_cte_request_enable=0x02007711
--define_symbol gap_set_connection_cte_response_enable=0x0200772d
--define_symbol gap_set_connection_cte_rx_param=0x0200773d
--define_symbol gap_set_connection_cte_tx_param=0x02007791
--define_symbol gap_set_connection_parameter_range=0x020077dd
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077f5
--define_symbol gap_set_connectionless_cte_tx_param=0x02007805
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007861
--define_symbol gap_set_data_length=0x020078bd
--define_symbol gap_set_def_phy=0x020078d5
--define_symbol gap_set_ext_adv_data=0x020078e5
--define_symbol gap_set_ext_adv_enable=0x020078fd
--define_symbol gap_set_ext_adv_para=0x0200796d
--define_symbol gap_set_ext_scan_enable=0x02007a2d
--define_symbol gap_set_ext_scan_para=0x02007a45
--define_symbol gap_set_ext_scan_response_data=0x02007ae5
--define_symbol gap_set_host_channel_classification=0x02007afd
--define_symbol gap_set_periodic_adv_data=0x02007b0d
--define_symbol gap_set_periodic_adv_enable=0x02007b7d
--define_symbol gap_set_periodic_adv_para=0x02007b8d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007ba5
--define_symbol gap_set_phy=0x02007bb5
--define_symbol gap_set_random_device_address=0x02007bd1
--define_symbol gap_start_ccm=0x02007bed
--define_symbol gap_test_end=0x02007c35
--define_symbol gap_tx_test_v2=0x02007c41
--define_symbol gap_tx_test_v4=0x02007c59
--define_symbol gap_update_connection_parameters=0x02007c7d
--define_symbol gap_vendor_tx_continuous_wave=0x02007cc1
--define_symbol gatt_client_cancel_write=0x020081e9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200820f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200824f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200829f
--define_symbol gatt_client_discover_characteristics_for_service=0x020082ef
--define_symbol gatt_client_discover_primary_services=0x02008325
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008357
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200839b
--define_symbol gatt_client_execute_write=0x020083d9
--define_symbol gatt_client_find_included_services_for_service=0x020083ff
--define_symbol gatt_client_get_mtu=0x0200842d
--define_symbol gatt_client_is_ready=0x020084f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200850f
--define_symbol gatt_client_prepare_write=0x02008531
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200856d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008597
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200859d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020085cb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020085d1
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085ff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200862f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200865d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020086a9
--define_symbol gatt_client_register_handler=0x020086f5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008701
--define_symbol gatt_client_signed_write_without_response=0x02008b35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008bf9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008c33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c95
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008cd1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008ce1
--define_symbol gatt_client_write_value_of_characteristic=0x02008d1d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008d53
--define_symbol hci_add_event_handler=0x0200a359
--define_symbol hci_power_control=0x0200aafd
--define_symbol hci_register_acl_packet_handler=0x0200acb1
--define_symbol kv_commit=0x0200b3ad
--define_symbol kv_get=0x0200b409
--define_symbol kv_init=0x0200b415
--define_symbol kv_init_backend=0x0200b495
--define_symbol kv_put=0x0200b4a9
--define_symbol kv_remove=0x0200b4b5
--define_symbol kv_remove_all=0x0200b4ed
--define_symbol kv_value_modified=0x0200b51d
--define_symbol kv_value_modified_of_key=0x0200b539
--define_symbol kv_visit=0x0200b545
--define_symbol l2cap_add_event_handler=0x0200b5d5
--define_symbol l2cap_can_send_packet_now=0x0200b5e5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b7a9
--define_symbol l2cap_credit_based_send=0x0200b8f1
--define_symbol l2cap_credit_based_send_continue=0x0200b91d
--define_symbol l2cap_disconnect=0x0200b999
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb7d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bb99
--define_symbol l2cap_init=0x0200bfc5
--define_symbol l2cap_le_send_flow_control_credit=0x0200c0b9
--define_symbol l2cap_max_le_mtu=0x0200c3bd
--define_symbol l2cap_register_packet_handler=0x0200c4e5
--define_symbol l2cap_register_service=0x0200c4f1
--define_symbol l2cap_request_can_send_now_event=0x0200c601
--define_symbol l2cap_request_connection_parameter_update=0x0200c61b
--define_symbol l2cap_send_echo_request=0x0200cae9
--define_symbol l2cap_unregister_service=0x0200cbc9
--define_symbol le_device_db_add=0x0200cc21
--define_symbol le_device_db_find=0x0200ccf9
--define_symbol le_device_db_from_key=0x0200cd25
--define_symbol le_device_db_iter_cur=0x0200cd2d
--define_symbol le_device_db_iter_cur_key=0x0200cd31
--define_symbol le_device_db_iter_init=0x0200cd35
--define_symbol le_device_db_iter_next=0x0200cd3d
--define_symbol le_device_db_remove_key=0x0200cd63
--define_symbol ll_ackable_packet_alloc=0x0200cd8f
--define_symbol ll_ackable_packet_get_status=0x0200cecb
--define_symbol ll_ackable_packet_run=0x0200cf39
--define_symbol ll_ackable_packet_set_tx_data=0x0200cff1
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d00d
--define_symbol ll_aes_encrypt=0x0200d039
--define_symbol ll_allow_nonstandard_adv_type=0x0200d0ad
--define_symbol ll_attach_cte_to_adv_set=0x0200d0c5
--define_symbol ll_channel_monitor_alloc=0x0200d25d
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d2df
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0200d34b
--define_symbol ll_channel_monitor_run=0x0200d385
--define_symbol ll_config=0x0200d455
--define_symbol ll_free=0x0200d493
--define_symbol ll_get_capabilities=0x0200d49d
--define_symbol ll_get_conn_events_info=0x0200d4b9
--define_symbol ll_get_conn_info=0x0200d5a1
--define_symbol ll_get_heap_free_size=0x0200d5f1
--define_symbol ll_get_states=0x0200d601
--define_symbol ll_hint_on_ce_len=0x0200d6bd
--define_symbol ll_legacy_adv_set_interval=0x0200d6f5
--define_symbol ll_lock_frequency=0x0200d705
--define_symbol ll_malloc=0x0200d769
--define_symbol ll_override_whitening_init_value=0x0200d771
--define_symbol ll_raw_packet_alloc=0x0200d899
--define_symbol ll_raw_packet_free=0x0200d96d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200d9a5
--define_symbol ll_raw_packet_get_iq_samples=0x0200da65
--define_symbol ll_raw_packet_get_rx_data=0x0200daff
--define_symbol ll_raw_packet_recv=0x0200db9d
--define_symbol ll_raw_packet_send=0x0200dc71
--define_symbol ll_raw_packet_set_bare_data=0x0200dd8d
--define_symbol ll_raw_packet_set_bare_mode=0x0200ddcb
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200decf
--define_symbol ll_raw_packet_set_param=0x0200def1
--define_symbol ll_raw_packet_set_rx_cte=0x0200df53
--define_symbol ll_raw_packet_set_tx_cte=0x0200dfe9
--define_symbol ll_raw_packet_set_tx_data=0x0200e027
--define_symbol ll_register_hci_acl_previewer=0x0200e089
--define_symbol ll_scan_set_fixed_channel=0x0200e0ed
--define_symbol ll_scanner_enable_iq_sampling=0x0200e0f9
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e1a1
--define_symbol ll_set_adv_access_address=0x0200e491
--define_symbol ll_set_adv_coded_scheme=0x0200e49d
--define_symbol ll_set_conn_acl_report_latency=0x0200e4d5
--define_symbol ll_set_conn_coded_scheme=0x0200e505
--define_symbol ll_set_conn_interval_unit=0x0200e531
--define_symbol ll_set_conn_latency=0x0200e53d
--define_symbol ll_set_conn_tx_power=0x0200e56d
--define_symbol ll_set_cte_bit=0x0200e59d
--define_symbol ll_set_def_antenna=0x0200e5c5
--define_symbol ll_set_initiating_coded_scheme=0x0200e5e5
--define_symbol ll_set_max_conn_number=0x0200e5f1
--define_symbol ll_set_tx_power_range=0x0200e685
--define_symbol ll_unlock_frequency=0x0200e6ad
--define_symbol nibble_for_char=0x02021885
--define_symbol platform_calibrate_rt_clk=0x0202192f
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x02021933
--define_symbol platform_config=0x02021949
--define_symbol platform_create_us_timer=0x02021a85
--define_symbol platform_delete_timer=0x02021a99
--define_symbol platform_enable_irq=0x02021aa1
--define_symbol platform_get_current_task=0x02021ad5
--define_symbol platform_get_gen_os_driver=0x02021af9
--define_symbol platform_get_heap_status=0x02021b01
--define_symbol platform_get_link_layer_interf=0x02021b19
--define_symbol platform_get_task_handle=0x02021b21
--define_symbol platform_get_timer_counter=0x02021b41
--define_symbol platform_get_us_time=0x02021b45
--define_symbol platform_get_version=0x02021b49
--define_symbol platform_hrng=0x02021b65
--define_symbol platform_install_isr_stack=0x02021b6d
--define_symbol platform_install_task_stack=0x02021b79
--define_symbol platform_patch_rf_init_data=0x02021bb1
--define_symbol platform_printf=0x02021bbd
--define_symbol platform_raise_assertion=0x02021bd1
--define_symbol platform_rand=0x02021be5
--define_symbol platform_read_info=0x02021be9
--define_symbol platform_read_persistent_reg=0x02021c19
--define_symbol platform_reset=0x02021c39
--define_symbol platform_rt_rc_auto_tune=0x02021c4d
--define_symbol platform_rt_rc_auto_tune2=0x02021c55
--define_symbol platform_rt_rc_tune=0x02021cb5
--define_symbol platform_set_abs_timer=0x02021ce1
--define_symbol platform_set_evt_callback=0x02021ce5
--define_symbol platform_set_evt_callback_table=0x02021cf9
--define_symbol platform_set_irq_callback=0x02021d05
--define_symbol platform_set_irq_callback_table=0x02021d21
--define_symbol platform_set_rf_clk_source=0x02021d2d
--define_symbol platform_set_rf_init_data=0x02021d39
--define_symbol platform_set_rf_power_mapping=0x02021d45
--define_symbol platform_set_timer=0x02021d51
--define_symbol platform_shutdown=0x02021d55
--define_symbol platform_switch_app=0x02021d59
--define_symbol platform_trace_raw=0x02021d71
--define_symbol platform_write_persistent_reg=0x02021d89
--define_symbol printf_hexdump=0x02021f61
--define_symbol pvPortMalloc=0x02022a39
--define_symbol pvTaskIncrementMutexHeldCount=0x02022b21
--define_symbol pvTimerGetTimerID=0x02022b39
--define_symbol pxPortInitialiseStack=0x02022b65
--define_symbol reverse_128=0x02022d59
--define_symbol reverse_24=0x02022d5f
--define_symbol reverse_256=0x02022d65
--define_symbol reverse_48=0x02022d6b
--define_symbol reverse_56=0x02022d71
--define_symbol reverse_64=0x02022d77
--define_symbol reverse_bd_addr=0x02022d7d
--define_symbol reverse_bytes=0x02022d83
--define_symbol sm_add_event_handler=0x02023111
--define_symbol sm_address_resolution_lookup=0x02023269
--define_symbol sm_authenticated=0x02023621
--define_symbol sm_authorization_decline=0x0202362f
--define_symbol sm_authorization_grant=0x0202364f
--define_symbol sm_authorization_state=0x0202366f
--define_symbol sm_bonding_decline=0x02023689
--define_symbol sm_config=0x02023add
--define_symbol sm_config_conn=0x02023b19
--define_symbol sm_encryption_key_size=0x02023cd3
--define_symbol sm_just_works_confirm=0x02024285
--define_symbol sm_le_device_key=0x020245d9
--define_symbol sm_passkey_input=0x0202466f
--define_symbol sm_private_random_address_generation_get=0x02024a39
--define_symbol sm_private_random_address_generation_get_mode=0x02024a41
--define_symbol sm_private_random_address_generation_set_mode=0x02024a4d
--define_symbol sm_private_random_address_generation_set_update_period=0x02024a75
--define_symbol sm_register_external_ltk_callback=0x02024bb1
--define_symbol sm_register_oob_data_callback=0x02024bbd
--define_symbol sm_request_pairing=0x02024bc9
--define_symbol sm_send_security_request=0x020256c3
--define_symbol sm_set_accepted_stk_generation_methods=0x020256e9
--define_symbol sm_set_authentication_requirements=0x020256f5
--define_symbol sm_set_encryption_key_size_range=0x02025705
--define_symbol sm_set_key_distribution_flags=0x02025711
--define_symbol sm_set_persistent_irk=0x0202571d
--define_symbol sscanf_bd_addr=0x02025ae9
--define_symbol sysSetPublicDeviceAddr=0x020260c1
--define_symbol uuid128_to_str=0x02026985
--define_symbol uuid_add_bluetooth_prefix=0x020269dd
--define_symbol uuid_has_bluetooth_prefix=0x020269fd
--define_symbol uxListRemove=0x02026a19
--define_symbol uxQueueMessagesWaiting=0x02026a41
--define_symbol uxQueueMessagesWaitingFromISR=0x02026a69
--define_symbol uxQueueSpacesAvailable=0x02026a85
--define_symbol uxTaskGetStackHighWaterMark=0x02026ab1
--define_symbol uxTaskPriorityGet=0x02026ad1
--define_symbol uxTaskPriorityGetFromISR=0x02026aed
--define_symbol vListInitialise=0x02026bb3
--define_symbol vListInitialiseItem=0x02026bc9
--define_symbol vListInsert=0x02026bcf
--define_symbol vListInsertEnd=0x02026bff
--define_symbol vPortEndScheduler=0x02026c19
--define_symbol vPortEnterCritical=0x02026c45
--define_symbol vPortExitCritical=0x02026c89
--define_symbol vPortFree=0x02026cbd
--define_symbol vPortSuppressTicksAndSleep=0x02026d61
--define_symbol vPortValidateInterruptPriority=0x02026e89
--define_symbol vQueueDelete=0x02026ee5
--define_symbol vQueueWaitForMessageRestricted=0x02026f11
--define_symbol vTaskDelay=0x02026f55
--define_symbol vTaskInternalSetTimeOutState=0x02026fa1
--define_symbol vTaskMissedYield=0x02026fb1
--define_symbol vTaskPlaceOnEventList=0x02026fbd
--define_symbol vTaskPlaceOnEventListRestricted=0x02026ff5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02027035
--define_symbol vTaskPrioritySet=0x020270e1
--define_symbol vTaskResume=0x020271a9
--define_symbol vTaskStartScheduler=0x0202722d
--define_symbol vTaskStepTick=0x020272bd
--define_symbol vTaskSuspend=0x020272ed
--define_symbol vTaskSuspendAll=0x020273a9
--define_symbol vTaskSwitchContext=0x020273b9
--define_symbol xPortStartScheduler=0x02027461
--define_symbol xQueueAddToSet=0x02027565
--define_symbol xQueueCreateCountingSemaphore=0x02027589
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020275c5
--define_symbol xQueueCreateMutex=0x02027609
--define_symbol xQueueCreateMutexStatic=0x0202761f
--define_symbol xQueueCreateSet=0x02027639
--define_symbol xQueueGenericCreate=0x02027641
--define_symbol xQueueGenericCreateStatic=0x0202768d
--define_symbol xQueueGenericReset=0x020276f5
--define_symbol xQueueGenericSend=0x02027781
--define_symbol xQueueGenericSendFromISR=0x020278ed
--define_symbol xQueueGiveFromISR=0x020279ad
--define_symbol xQueueGiveMutexRecursive=0x02027a51
--define_symbol xQueueIsQueueEmptyFromISR=0x02027a91
--define_symbol xQueueIsQueueFullFromISR=0x02027ab5
--define_symbol xQueuePeek=0x02027add
--define_symbol xQueuePeekFromISR=0x02027c05
--define_symbol xQueueReceive=0x02027c71
--define_symbol xQueueReceiveFromISR=0x02027d9d
--define_symbol xQueueRemoveFromSet=0x02027e31
--define_symbol xQueueSelectFromSet=0x02027e53
--define_symbol xQueueSelectFromSetFromISR=0x02027e65
--define_symbol xQueueSemaphoreTake=0x02027e79
--define_symbol xQueueTakeMutexRecursive=0x02027fe5
--define_symbol xTaskCheckForTimeOut=0x02028029
--define_symbol xTaskCreate=0x02028099
--define_symbol xTaskCreateStatic=0x020280f5
--define_symbol xTaskGetCurrentTaskHandle=0x02028165
--define_symbol xTaskGetSchedulerState=0x02028171
--define_symbol xTaskGetTickCount=0x0202818d
--define_symbol xTaskGetTickCountFromISR=0x02028199
--define_symbol xTaskIncrementTick=0x020281a9
--define_symbol xTaskPriorityDisinherit=0x02028275
--define_symbol xTaskPriorityInherit=0x02028309
--define_symbol xTaskRemoveFromEventList=0x0202839d
--define_symbol xTaskResumeAll=0x0202841d
--define_symbol xTaskResumeFromISR=0x020284e5
--define_symbol xTimerCreate=0x02028571
--define_symbol xTimerCreateStatic=0x020285a5
--define_symbol xTimerCreateTimerTask=0x020285dd
--define_symbol xTimerGenericCommand=0x02028649
--define_symbol xTimerGetExpiryTime=0x020286b9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020286d9
