--define_symbol att_dispatch_client_can_send_now=0x020053f1
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053f7
--define_symbol att_dispatch_register_client=0x020053fd
--define_symbol att_dispatch_register_server=0x02005411
--define_symbol att_dispatch_server_can_send_now=0x02005425
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200542b
--define_symbol att_emit_general_event=0x020054dd
--define_symbol att_server_can_send_packet_now=0x02005c15
--define_symbol att_server_deferred_read_response=0x02005c19
--define_symbol att_server_get_mtu=0x02005c31
--define_symbol att_server_indicate=0x02005ca9
--define_symbol att_server_init=0x02005d2d
--define_symbol att_server_notify=0x02005d69
--define_symbol att_server_register_packet_handler=0x02005e81
--define_symbol att_server_request_can_send_now_event=0x02005eb3
--define_symbol att_set_db=0x02005ecf
--define_symbol att_set_read_callback=0x02005ee1
--define_symbol att_set_write_callback=0x02005eed
--define_symbol bd_addr_cmp=0x020060e7
--define_symbol bd_addr_copy=0x020060ed
--define_symbol bd_addr_to_str=0x020060f9
--define_symbol big_endian_read_16=0x02006131
--define_symbol big_endian_read_32=0x02006139
--define_symbol big_endian_store_16=0x0200614d
--define_symbol big_endian_store_32=0x02006159
--define_symbol btstack_config=0x020062b9
--define_symbol btstack_get_capabilities=0x020062c5
--define_symbol btstack_memory_pool_create=0x0200640f
--define_symbol btstack_memory_pool_free=0x02006439
--define_symbol btstack_memory_pool_get=0x02006499
--define_symbol btstack_push_user_msg=0x02006501
--define_symbol btstack_push_user_runnable=0x0200650d
--define_symbol btstack_reset=0x02006519
--define_symbol char_for_nibble=0x02006813
--define_symbol eTaskConfirmSleepModeStatus=0x02006b95
--define_symbol gap_add_dev_to_periodic_list=0x020071d5
--define_symbol gap_add_whitelist=0x020071e5
--define_symbol gap_aes_encrypt=0x020071f1
--define_symbol gap_clear_white_lists=0x02007229
--define_symbol gap_clr_adv_set=0x02007235
--define_symbol gap_clr_periodic_adv_list=0x02007241
--define_symbol gap_create_connection_cancel=0x0200724d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007259
--define_symbol gap_disconnect=0x02007271
--define_symbol gap_disconnect2=0x02007279
--define_symbol gap_disconnect_all=0x020072a5
--define_symbol gap_ext_create_connection=0x020072e5
--define_symbol gap_get_connection_parameter_range=0x020073bd
--define_symbol gap_le_read_channel_map=0x020073f5
--define_symbol gap_periodic_adv_create_sync=0x02007455
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007479
--define_symbol gap_periodic_adv_set_info_transfer=0x02007485
--define_symbol gap_periodic_adv_sync_transfer=0x02007495
--define_symbol gap_periodic_adv_sync_transfer_param=0x020074a5
--define_symbol gap_periodic_adv_term_sync=0x020074c1
--define_symbol gap_read_antenna_info=0x02007549
--define_symbol gap_read_periodic_adv_list_size=0x02007555
--define_symbol gap_read_phy=0x02007561
--define_symbol gap_read_remote_used_features=0x0200756d
--define_symbol gap_read_remote_version=0x02007579
--define_symbol gap_read_rssi=0x02007585
--define_symbol gap_read_white_lists_size=0x02007591
--define_symbol gap_remove_whitelist=0x0200759d
--define_symbol gap_rmv_adv_set=0x02007619
--define_symbol gap_rmv_dev_from_periodic_list=0x02007625
--define_symbol gap_rx_test_v2=0x02007635
--define_symbol gap_rx_test_v3=0x02007645
--define_symbol gap_set_adv_set_random_addr=0x02007691
--define_symbol gap_set_callback_for_next_hci=0x020076b5
--define_symbol gap_set_connection_cte_request_enable=0x020076d5
--define_symbol gap_set_connection_cte_response_enable=0x020076f1
--define_symbol gap_set_connection_cte_rx_param=0x02007701
--define_symbol gap_set_connection_cte_tx_param=0x02007755
--define_symbol gap_set_connection_parameter_range=0x020077a1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077b9
--define_symbol gap_set_connectionless_cte_tx_param=0x020077c9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007825
--define_symbol gap_set_data_length=0x02007881
--define_symbol gap_set_def_phy=0x02007899
--define_symbol gap_set_ext_adv_data=0x020078a9
--define_symbol gap_set_ext_adv_enable=0x020078c1
--define_symbol gap_set_ext_adv_para=0x02007931
--define_symbol gap_set_ext_scan_enable=0x020079f1
--define_symbol gap_set_ext_scan_para=0x02007a09
--define_symbol gap_set_ext_scan_response_data=0x02007aa9
--define_symbol gap_set_host_channel_classification=0x02007ac1
--define_symbol gap_set_periodic_adv_data=0x02007ad1
--define_symbol gap_set_periodic_adv_enable=0x02007b41
--define_symbol gap_set_periodic_adv_para=0x02007b51
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b69
--define_symbol gap_set_phy=0x02007b79
--define_symbol gap_set_random_device_address=0x02007b95
--define_symbol gap_start_ccm=0x02007bb1
--define_symbol gap_test_end=0x02007bf9
--define_symbol gap_tx_test_v2=0x02007c05
--define_symbol gap_tx_test_v4=0x02007c1d
--define_symbol gap_update_connection_parameters=0x02007c41
--define_symbol gap_vendor_tx_continuous_wave=0x02007c85
--define_symbol gatt_client_cancel_write=0x020081ad
--define_symbol gatt_client_discover_characteristic_descriptors=0x020081d3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008213
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008263
--define_symbol gatt_client_discover_characteristics_for_service=0x020082b3
--define_symbol gatt_client_discover_primary_services=0x020082e9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200831b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200835f
--define_symbol gatt_client_execute_write=0x0200839d
--define_symbol gatt_client_find_included_services_for_service=0x020083c3
--define_symbol gatt_client_get_mtu=0x020083f1
--define_symbol gatt_client_is_ready=0x020084bd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020084d3
--define_symbol gatt_client_prepare_write=0x020084f5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008531
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200855b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008561
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200858f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008595
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085c3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020085f3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008621
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200866d
--define_symbol gatt_client_register_handler=0x020086b9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086c5
--define_symbol gatt_client_signed_write_without_response=0x02008af9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008bbd
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008bf7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c49
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c59
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008c95
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008ca5
--define_symbol gatt_client_write_value_of_characteristic=0x02008ce1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008d17
--define_symbol hci_add_event_handler=0x0200a2f5
--define_symbol hci_power_control=0x0200aa99
--define_symbol hci_register_acl_packet_handler=0x0200ac4d
--define_symbol kv_commit=0x0200b349
--define_symbol kv_get=0x0200b3a5
--define_symbol kv_init=0x0200b3b1
--define_symbol kv_init_backend=0x0200b431
--define_symbol kv_put=0x0200b445
--define_symbol kv_remove=0x0200b451
--define_symbol kv_remove_all=0x0200b489
--define_symbol kv_value_modified=0x0200b4b9
--define_symbol kv_value_modified_of_key=0x0200b4d5
--define_symbol kv_visit=0x0200b4e1
--define_symbol l2cap_add_event_handler=0x0200b571
--define_symbol l2cap_can_send_packet_now=0x0200b581
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b745
--define_symbol l2cap_credit_based_send=0x0200b88d
--define_symbol l2cap_credit_based_send_continue=0x0200b8b9
--define_symbol l2cap_disconnect=0x0200b935
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb19
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bb35
--define_symbol l2cap_init=0x0200bf61
--define_symbol l2cap_le_send_flow_control_credit=0x0200c055
--define_symbol l2cap_max_le_mtu=0x0200c359
--define_symbol l2cap_register_packet_handler=0x0200c481
--define_symbol l2cap_register_service=0x0200c48d
--define_symbol l2cap_request_can_send_now_event=0x0200c59d
--define_symbol l2cap_request_connection_parameter_update=0x0200c5b7
--define_symbol l2cap_send_echo_request=0x0200ca85
--define_symbol l2cap_unregister_service=0x0200cb65
--define_symbol le_device_db_add=0x0200cbbd
--define_symbol le_device_db_find=0x0200cc95
--define_symbol le_device_db_from_key=0x0200ccc1
--define_symbol le_device_db_iter_cur=0x0200ccc9
--define_symbol le_device_db_iter_cur_key=0x0200cccd
--define_symbol le_device_db_iter_init=0x0200ccd1
--define_symbol le_device_db_iter_next=0x0200ccd9
--define_symbol le_device_db_remove_key=0x0200ccff
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cd2d
--define_symbol ll_aes_encrypt=0x0200cd59
--define_symbol ll_config=0x0200cdcd
--define_symbol ll_free=0x0200ce0b
--define_symbol ll_get_capabilities=0x0200ce15
--define_symbol ll_get_heap_free_size=0x0200ce31
--define_symbol ll_get_states=0x0200ce41
--define_symbol ll_hint_on_ce_len=0x0200cefd
--define_symbol ll_legacy_adv_set_interval=0x0200cf35
--define_symbol ll_malloc=0x0200cf45
--define_symbol ll_register_hci_acl_previewer=0x0200d05d
--define_symbol ll_scan_set_fixed_channel=0x0200d0c1
--define_symbol ll_set_adv_access_address=0x0200d2d9
--define_symbol ll_set_adv_coded_scheme=0x0200d2e5
--define_symbol ll_set_conn_acl_report_latency=0x0200d31d
--define_symbol ll_set_conn_coded_scheme=0x0200d34d
--define_symbol ll_set_conn_latency=0x0200d379
--define_symbol ll_set_conn_tx_power=0x0200d3a9
--define_symbol ll_set_def_antenna=0x0200d3e5
--define_symbol ll_set_initiating_coded_scheme=0x0200d405
--define_symbol ll_set_max_conn_number=0x0200d411
--define_symbol ll_set_tx_power_range=0x0200d4a5
--define_symbol nibble_for_char=0x0202021d
--define_symbol platform_calibrate_rt_clk=0x020202c7
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x020202cb
--define_symbol platform_config=0x020202e1
--define_symbol platform_create_us_timer=0x0202041d
--define_symbol platform_delete_timer=0x02020431
--define_symbol platform_enable_irq=0x02020439
--define_symbol platform_get_current_task=0x0202046d
--define_symbol platform_get_gen_os_driver=0x02020491
--define_symbol platform_get_heap_status=0x02020499
--define_symbol platform_get_link_layer_interf=0x020204b1
--define_symbol platform_get_task_handle=0x020204b9
--define_symbol platform_get_timer_counter=0x020204d9
--define_symbol platform_get_us_time=0x020204dd
--define_symbol platform_get_version=0x020204e1
--define_symbol platform_hrng=0x020204fd
--define_symbol platform_install_isr_stack=0x02020505
--define_symbol platform_install_task_stack=0x02020511
--define_symbol platform_patch_rf_init_data=0x02020549
--define_symbol platform_printf=0x02020555
--define_symbol platform_raise_assertion=0x02020569
--define_symbol platform_rand=0x0202057d
--define_symbol platform_read_info=0x02020581
--define_symbol platform_read_persistent_reg=0x020205b1
--define_symbol platform_reset=0x020205d1
--define_symbol platform_rt_rc_auto_tune=0x020205e5
--define_symbol platform_rt_rc_auto_tune2=0x020205ed
--define_symbol platform_rt_rc_tune=0x0202064d
--define_symbol platform_set_abs_timer=0x02020679
--define_symbol platform_set_evt_callback=0x0202067d
--define_symbol platform_set_evt_callback_table=0x02020691
--define_symbol platform_set_irq_callback=0x0202069d
--define_symbol platform_set_irq_callback_table=0x020206b9
--define_symbol platform_set_rf_clk_source=0x020206c5
--define_symbol platform_set_rf_init_data=0x020206d1
--define_symbol platform_set_rf_power_mapping=0x020206dd
--define_symbol platform_set_timer=0x020206e9
--define_symbol platform_shutdown=0x020206ed
--define_symbol platform_switch_app=0x020206f1
--define_symbol platform_trace_raw=0x02020709
--define_symbol platform_write_persistent_reg=0x02020721
--define_symbol printf_hexdump=0x020208f9
--define_symbol pvPortMalloc=0x020213d1
--define_symbol pvTaskIncrementMutexHeldCount=0x020214b9
--define_symbol pvTimerGetTimerID=0x020214d1
--define_symbol pxPortInitialiseStack=0x020214fd
--define_symbol reverse_128=0x020216f1
--define_symbol reverse_24=0x020216f7
--define_symbol reverse_256=0x020216fd
--define_symbol reverse_48=0x02021703
--define_symbol reverse_56=0x02021709
--define_symbol reverse_64=0x0202170f
--define_symbol reverse_bd_addr=0x02021715
--define_symbol reverse_bytes=0x0202171b
--define_symbol sm_add_event_handler=0x02021a79
--define_symbol sm_address_resolution_lookup=0x02021bd1
--define_symbol sm_authenticated=0x02021f89
--define_symbol sm_authorization_decline=0x02021f97
--define_symbol sm_authorization_grant=0x02021fb7
--define_symbol sm_authorization_state=0x02021fd7
--define_symbol sm_bonding_decline=0x02021ff1
--define_symbol sm_config=0x02022445
--define_symbol sm_config_conn=0x02022481
--define_symbol sm_encryption_key_size=0x0202263b
--define_symbol sm_just_works_confirm=0x02022bed
--define_symbol sm_le_device_key=0x02022f41
--define_symbol sm_passkey_input=0x02022fd7
--define_symbol sm_private_random_address_generation_get=0x020233a1
--define_symbol sm_private_random_address_generation_get_mode=0x020233a9
--define_symbol sm_private_random_address_generation_set_mode=0x020233b5
--define_symbol sm_private_random_address_generation_set_update_period=0x020233dd
--define_symbol sm_register_external_ltk_callback=0x02023519
--define_symbol sm_register_oob_data_callback=0x02023525
--define_symbol sm_request_pairing=0x02023531
--define_symbol sm_send_security_request=0x0202402b
--define_symbol sm_set_accepted_stk_generation_methods=0x02024051
--define_symbol sm_set_authentication_requirements=0x0202405d
--define_symbol sm_set_encryption_key_size_range=0x0202406d
--define_symbol sm_set_key_distribution_flags=0x02024079
--define_symbol sm_set_persistent_irk=0x02024085
--define_symbol sscanf_bd_addr=0x020243d9
--define_symbol sysSetPublicDeviceAddr=0x020249b1
--define_symbol uuid128_to_str=0x02025275
--define_symbol uuid_add_bluetooth_prefix=0x020252cd
--define_symbol uuid_has_bluetooth_prefix=0x020252ed
--define_symbol uxListRemove=0x02025309
--define_symbol uxQueueMessagesWaiting=0x02025331
--define_symbol uxQueueMessagesWaitingFromISR=0x02025359
--define_symbol uxQueueSpacesAvailable=0x02025375
--define_symbol uxTaskGetStackHighWaterMark=0x020253a1
--define_symbol uxTaskPriorityGet=0x020253c1
--define_symbol uxTaskPriorityGetFromISR=0x020253dd
--define_symbol vListInitialise=0x020254a3
--define_symbol vListInitialiseItem=0x020254b9
--define_symbol vListInsert=0x020254bf
--define_symbol vListInsertEnd=0x020254ef
--define_symbol vPortEndScheduler=0x02025509
--define_symbol vPortEnterCritical=0x02025535
--define_symbol vPortExitCritical=0x02025579
--define_symbol vPortFree=0x020255ad
--define_symbol vPortSuppressTicksAndSleep=0x02025651
--define_symbol vPortValidateInterruptPriority=0x02025779
--define_symbol vQueueDelete=0x020257d5
--define_symbol vQueueWaitForMessageRestricted=0x02025801
--define_symbol vTaskDelay=0x02025845
--define_symbol vTaskInternalSetTimeOutState=0x02025891
--define_symbol vTaskMissedYield=0x020258a1
--define_symbol vTaskPlaceOnEventList=0x020258ad
--define_symbol vTaskPlaceOnEventListRestricted=0x020258e5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02025925
--define_symbol vTaskPrioritySet=0x020259d1
--define_symbol vTaskResume=0x02025a99
--define_symbol vTaskStartScheduler=0x02025b1d
--define_symbol vTaskStepTick=0x02025bad
--define_symbol vTaskSuspend=0x02025bdd
--define_symbol vTaskSuspendAll=0x02025c99
--define_symbol vTaskSwitchContext=0x02025ca9
--define_symbol xPortStartScheduler=0x02025d51
--define_symbol xQueueAddToSet=0x02025e55
--define_symbol xQueueCreateCountingSemaphore=0x02025e79
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02025eb5
--define_symbol xQueueCreateMutex=0x02025ef9
--define_symbol xQueueCreateMutexStatic=0x02025f0f
--define_symbol xQueueCreateSet=0x02025f29
--define_symbol xQueueGenericCreate=0x02025f31
--define_symbol xQueueGenericCreateStatic=0x02025f7d
--define_symbol xQueueGenericReset=0x02025fe5
--define_symbol xQueueGenericSend=0x02026071
--define_symbol xQueueGenericSendFromISR=0x020261dd
--define_symbol xQueueGiveFromISR=0x0202629d
--define_symbol xQueueGiveMutexRecursive=0x02026341
--define_symbol xQueueIsQueueEmptyFromISR=0x02026381
--define_symbol xQueueIsQueueFullFromISR=0x020263a5
--define_symbol xQueuePeek=0x020263cd
--define_symbol xQueuePeekFromISR=0x020264f5
--define_symbol xQueueReceive=0x02026561
--define_symbol xQueueReceiveFromISR=0x0202668d
--define_symbol xQueueRemoveFromSet=0x02026721
--define_symbol xQueueSelectFromSet=0x02026743
--define_symbol xQueueSelectFromSetFromISR=0x02026755
--define_symbol xQueueSemaphoreTake=0x02026769
--define_symbol xQueueTakeMutexRecursive=0x020268d5
--define_symbol xTaskCheckForTimeOut=0x02026919
--define_symbol xTaskCreate=0x02026989
--define_symbol xTaskCreateStatic=0x020269e5
--define_symbol xTaskGetCurrentTaskHandle=0x02026a55
--define_symbol xTaskGetSchedulerState=0x02026a61
--define_symbol xTaskGetTickCount=0x02026a7d
--define_symbol xTaskGetTickCountFromISR=0x02026a89
--define_symbol xTaskIncrementTick=0x02026a99
--define_symbol xTaskPriorityDisinherit=0x02026b65
--define_symbol xTaskPriorityInherit=0x02026bf9
--define_symbol xTaskRemoveFromEventList=0x02026c8d
--define_symbol xTaskResumeAll=0x02026d0d
--define_symbol xTaskResumeFromISR=0x02026dd5
--define_symbol xTimerCreate=0x02026e61
--define_symbol xTimerCreateStatic=0x02026e95
--define_symbol xTimerCreateTimerTask=0x02026ecd
--define_symbol xTimerGenericCommand=0x02026f39
--define_symbol xTimerGetExpiryTime=0x02026fa9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02026fc9
