--define_symbol att_dispatch_client_can_send_now=0x000058b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058bb
--define_symbol att_dispatch_register_client=0x000058c1
--define_symbol att_dispatch_register_server=0x000058d5
--define_symbol att_dispatch_server_can_send_now=0x000058e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058ef
--define_symbol att_emit_general_event=0x000059a1
--define_symbol att_server_can_send_packet_now=0x000060d1
--define_symbol att_server_deferred_read_response=0x000060d5
--define_symbol att_server_get_mtu=0x000060ed
--define_symbol att_server_indicate=0x00006165
--define_symbol att_server_init=0x000061e9
--define_symbol att_server_notify=0x00006225
--define_symbol att_server_register_packet_handler=0x0000633d
--define_symbol att_server_request_can_send_now_event=0x0000636f
--define_symbol att_set_db=0x0000638b
--define_symbol att_set_read_callback=0x0000639d
--define_symbol att_set_write_callback=0x000063a9
--define_symbol bd_addr_cmp=0x00006533
--define_symbol bd_addr_copy=0x00006539
--define_symbol bd_addr_to_str=0x00006545
--define_symbol big_endian_read_16=0x0000657d
--define_symbol big_endian_read_32=0x00006585
--define_symbol big_endian_store_16=0x00006599
--define_symbol big_endian_store_32=0x000065a5
--define_symbol btstack_config=0x000066f9
--define_symbol btstack_get_capabilities=0x00006705
--define_symbol btstack_memory_pool_create=0x0000684d
--define_symbol btstack_memory_pool_free=0x00006875
--define_symbol btstack_memory_pool_get=0x000068d5
--define_symbol btstack_push_user_msg=0x0000693d
--define_symbol btstack_push_user_runnable=0x00006949
--define_symbol btstack_reset=0x00006955
--define_symbol char_for_nibble=0x00006c6f
--define_symbol eTaskConfirmSleepModeStatus=0x00006f25
--define_symbol gap_add_dev_to_periodic_list=0x00007565
--define_symbol gap_add_whitelist=0x00007575
--define_symbol gap_aes_encrypt=0x00007581
--define_symbol gap_clear_white_lists=0x000075b9
--define_symbol gap_clr_adv_set=0x000075c5
--define_symbol gap_clr_periodic_adv_list=0x000075d1
--define_symbol gap_create_connection_cancel=0x000075dd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075e9
--define_symbol gap_disconnect=0x00007601
--define_symbol gap_disconnect2=0x00007609
--define_symbol gap_disconnect_all=0x00007635
--define_symbol gap_ext_create_connection=0x00007675
--define_symbol gap_get_connection_parameter_range=0x00007769
--define_symbol gap_le_read_channel_map=0x000077a1
--define_symbol gap_periodic_adv_create_sync=0x00007801
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007825
--define_symbol gap_periodic_adv_set_info_transfer=0x00007831
--define_symbol gap_periodic_adv_sync_transfer=0x00007841
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007851
--define_symbol gap_periodic_adv_term_sync=0x0000786d
--define_symbol gap_read_antenna_info=0x000078f5
--define_symbol gap_read_local_tx_power_level=0x0000790d
--define_symbol gap_read_periodic_adv_list_size=0x0000791d
--define_symbol gap_read_phy=0x00007929
--define_symbol gap_read_remote_tx_power_level=0x00007935
--define_symbol gap_read_remote_used_features=0x00007945
--define_symbol gap_read_remote_version=0x00007951
--define_symbol gap_read_rssi=0x0000795d
--define_symbol gap_read_white_lists_size=0x00007969
--define_symbol gap_remove_whitelist=0x00007975
--define_symbol gap_rmv_adv_set=0x000079f1
--define_symbol gap_rmv_dev_from_periodic_list=0x000079fd
--define_symbol gap_rx_test_v2=0x00007a0d
--define_symbol gap_rx_test_v3=0x00007a1d
--define_symbol gap_set_adv_set_random_addr=0x00007a69
--define_symbol gap_set_callback_for_next_hci=0x00007a8d
--define_symbol gap_set_connection_cte_request_enable=0x00007aad
--define_symbol gap_set_connection_cte_response_enable=0x00007ac9
--define_symbol gap_set_connection_cte_rx_param=0x00007ad9
--define_symbol gap_set_connection_cte_tx_param=0x00007b2d
--define_symbol gap_set_connection_parameter_range=0x00007b79
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b91
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ba1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007bfd
--define_symbol gap_set_data_length=0x00007c59
--define_symbol gap_set_def_phy=0x00007c71
--define_symbol gap_set_default_subrate=0x00007c81
--define_symbol gap_set_ext_adv_data=0x00007c9d
--define_symbol gap_set_ext_adv_enable=0x00007cb5
--define_symbol gap_set_ext_adv_para=0x00007d25
--define_symbol gap_set_ext_scan_enable=0x00007ded
--define_symbol gap_set_ext_scan_para=0x00007e05
--define_symbol gap_set_ext_scan_response_data=0x00007ea5
--define_symbol gap_set_host_channel_classification=0x00007ebd
--define_symbol gap_set_path_loss_reporting_enable=0x00007ecd
--define_symbol gap_set_path_loss_reporting_param=0x00007edd
--define_symbol gap_set_periodic_adv_data=0x00007ef9
--define_symbol gap_set_periodic_adv_enable=0x00007f69
--define_symbol gap_set_periodic_adv_para=0x00007f79
--define_symbol gap_set_periodic_adv_rx_enable=0x00007f91
--define_symbol gap_set_phy=0x00007fa1
--define_symbol gap_set_random_device_address=0x00007fbd
--define_symbol gap_set_tx_power_reporting_enable=0x00007fc9
--define_symbol gap_start_ccm=0x00007fe9
--define_symbol gap_subrate_request=0x00008031
--define_symbol gap_test_end=0x0000804d
--define_symbol gap_tx_test_v2=0x00008059
--define_symbol gap_tx_test_v4=0x00008071
--define_symbol gap_update_connection_parameters=0x00008095
--define_symbol gap_vendor_tx_continuous_wave=0x000080d9
--define_symbol gatt_client_cancel_write=0x00008601
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008627
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008667
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000086b7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008707
--define_symbol gatt_client_discover_primary_services=0x0000873d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000876f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000087b3
--define_symbol gatt_client_execute_write=0x000087ef
--define_symbol gatt_client_find_included_services_for_service=0x00008815
--define_symbol gatt_client_get_mtu=0x00008843
--define_symbol gatt_client_is_ready=0x000088ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008903
--define_symbol gatt_client_prepare_write=0x00008925
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008961
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000898b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008991
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000089bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000089c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000089f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a23
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008a51
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008a9d
--define_symbol gatt_client_register_handler=0x00008ae9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008af5
--define_symbol gatt_client_signed_write_without_response=0x00008f25
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008fe9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009023
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009075
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009085
--define_symbol gatt_client_write_long_value_of_characteristic=0x000090c1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000090d1
--define_symbol gatt_client_write_value_of_characteristic=0x0000910d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009143
--define_symbol hci_add_event_handler=0x0000a6dd
--define_symbol hci_power_control=0x0000ae89
--define_symbol hci_register_acl_packet_handler=0x0000b03d
--define_symbol kv_commit=0x0000b781
--define_symbol kv_get=0x0000b7dd
--define_symbol kv_init=0x0000b7e9
--define_symbol kv_init_backend=0x0000b869
--define_symbol kv_put=0x0000b87d
--define_symbol kv_remove=0x0000b889
--define_symbol kv_remove_all=0x0000b8c1
--define_symbol kv_value_modified=0x0000b8f1
--define_symbol kv_value_modified_of_key=0x0000b90d
--define_symbol kv_visit=0x0000b919
--define_symbol l2cap_add_event_handler=0x0000b9a9
--define_symbol l2cap_can_send_packet_now=0x0000b9b9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000bb75
--define_symbol l2cap_credit_based_send=0x0000bcb9
--define_symbol l2cap_credit_based_send_continue=0x0000bce5
--define_symbol l2cap_disconnect=0x0000bd61
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bfa9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bfc5
--define_symbol l2cap_init=0x0000c385
--define_symbol l2cap_le_send_flow_control_credit=0x0000c479
--define_symbol l2cap_max_le_mtu=0x0000c77d
--define_symbol l2cap_register_packet_handler=0x0000c8a5
--define_symbol l2cap_register_service=0x0000c8b1
--define_symbol l2cap_request_can_send_now_event=0x0000c9c1
--define_symbol l2cap_request_connection_parameter_update=0x0000c9db
--define_symbol l2cap_send_echo_request=0x0000cea9
--define_symbol l2cap_unregister_service=0x0000cf69
--define_symbol le_device_db_add=0x0000cfc1
--define_symbol le_device_db_find=0x0000d099
--define_symbol le_device_db_from_key=0x0000d0c5
--define_symbol le_device_db_iter_cur=0x0000d0cd
--define_symbol le_device_db_iter_cur_key=0x0000d0d1
--define_symbol le_device_db_iter_init=0x0000d0d5
--define_symbol le_device_db_iter_next=0x0000d0dd
--define_symbol le_device_db_remove_key=0x0000d103
--define_symbol ll_ackable_packet_alloc=0x0000d12f
--define_symbol ll_ackable_packet_get_status=0x0000d269
--define_symbol ll_ackable_packet_run=0x0000d2d9
--define_symbol ll_ackable_packet_set_tx_data=0x0000d37d
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d3a5
--define_symbol ll_aes_encrypt=0x0000d3d1
--define_symbol ll_channel_monitor_alloc=0x0000d44d
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d4cf
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d53d
--define_symbol ll_channel_monitor_run=0x0000d575
--define_symbol ll_config=0x0000d629
--define_symbol ll_conn_abort=0x0000d645
--define_symbol ll_create_conn=0x0000d679
--define_symbol ll_dhkey_generated=0x0000d8f5
--define_symbol ll_free=0x0000d929
--define_symbol ll_get_capabilities=0x0000d935
--define_symbol ll_get_conn_events_info=0x0000d955
--define_symbol ll_get_conn_info=0x0000da39
--define_symbol ll_get_heap_free_size=0x0000da85
--define_symbol ll_get_states=0x0000da95
--define_symbol ll_hint_on_ce_len=0x0000db51
--define_symbol ll_install_ecc_engine=0x0000db89
--define_symbol ll_legacy_adv_set_interval=0x0000db95
--define_symbol ll_lock_frequency=0x0000dba5
--define_symbol ll_malloc=0x0000dc09
--define_symbol ll_p256_key_pair_generated=0x0000dc11
--define_symbol ll_raw_packet_alloc=0x0000ddc5
--define_symbol ll_raw_packet_free=0x0000de99
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000ded1
--define_symbol ll_raw_packet_get_iq_samples=0x0000df97
--define_symbol ll_raw_packet_get_rx_data=0x0000e031
--define_symbol ll_raw_packet_recv=0x0000e0d1
--define_symbol ll_raw_packet_send=0x0000e18d
--define_symbol ll_raw_packet_set_bare_data=0x0000e275
--define_symbol ll_raw_packet_set_bare_mode=0x0000e2b3
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000e3b9
--define_symbol ll_raw_packet_set_param=0x0000e3db
--define_symbol ll_raw_packet_set_rx_cte=0x0000e439
--define_symbol ll_raw_packet_set_tx_cte=0x0000e4cf
--define_symbol ll_raw_packet_set_tx_data=0x0000e50d
--define_symbol ll_register_hci_acl_previewer=0x0000e571
--define_symbol ll_scan_set_fixed_channel=0x0000e5d5
--define_symbol ll_scanner_enable_iq_sampling=0x0000e5e1
--define_symbol ll_set_adv_access_address=0x0000e895
--define_symbol ll_set_adv_coded_scheme=0x0000e8a1
--define_symbol ll_set_conn_acl_report_latency=0x0000e8d1
--define_symbol ll_set_conn_coded_scheme=0x0000e901
--define_symbol ll_set_conn_interval_unit=0x0000e92d
--define_symbol ll_set_conn_latency=0x0000e939
--define_symbol ll_set_conn_tx_power=0x0000e969
--define_symbol ll_set_def_antenna=0x0000e9a5
--define_symbol ll_set_initiating_coded_scheme=0x0000e9c1
--define_symbol ll_set_max_conn_number=0x0000e9cd
--define_symbol ll_set_tx_power_range=0x0000ea61
--define_symbol ll_unlock_frequency=0x0000ea89
--define_symbol nibble_for_char=0x0002183d
--define_symbol platform_calibrate_rt_clk=0x000218dd
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x000218e1
--define_symbol platform_config=0x000218f5
--define_symbol platform_create_us_timer=0x00021a19
--define_symbol platform_delete_timer=0x00021a2d
--define_symbol platform_enable_irq=0x00021a35
--define_symbol platform_get_current_task=0x00021a6d
--define_symbol platform_get_gen_os_driver=0x00021a91
--define_symbol platform_get_heap_status=0x00021a99
--define_symbol platform_get_link_layer_interf=0x00021ab1
--define_symbol platform_get_task_handle=0x00021ab9
--define_symbol platform_get_timer_counter=0x00021ad9
--define_symbol platform_get_us_time=0x00021add
--define_symbol platform_get_version=0x00021ae1
--define_symbol platform_hrng=0x00021ae9
--define_symbol platform_install_isr_stack=0x00021af1
--define_symbol platform_install_task_stack=0x00021afd
--define_symbol platform_patch_rf_init_data=0x00021b35
--define_symbol platform_printf=0x00021b41
--define_symbol platform_raise_assertion=0x00021b55
--define_symbol platform_rand=0x00021b69
--define_symbol platform_read_info=0x00021b6d
--define_symbol platform_read_persistent_reg=0x00021b9d
--define_symbol platform_reset=0x00021bad
--define_symbol platform_rt_rc_auto_tune=0x00021bd1
--define_symbol platform_rt_rc_auto_tune2=0x00021bd9
--define_symbol platform_rt_rc_tune=0x00021c55
--define_symbol platform_set_abs_timer=0x00021c79
--define_symbol platform_set_evt_callback=0x00021c7d
--define_symbol platform_set_evt_callback_table=0x00021c91
--define_symbol platform_set_irq_callback=0x00021c9d
--define_symbol platform_set_irq_callback_table=0x00021cb9
--define_symbol platform_set_rf_clk_source=0x00021cc5
--define_symbol platform_set_rf_init_data=0x00021cd1
--define_symbol platform_set_rf_power_mapping=0x00021cdd
--define_symbol platform_set_timer=0x00021ce9
--define_symbol platform_shutdown=0x00021ced
--define_symbol platform_switch_app=0x00021cf1
--define_symbol platform_trace_raw=0x00021d1d
--define_symbol platform_write_persistent_reg=0x00021d35
--define_symbol printf_hexdump=0x00021ee9
--define_symbol pvPortMalloc=0x000229dd
--define_symbol pvTaskIncrementMutexHeldCount=0x00022ac5
--define_symbol pvTimerGetTimerID=0x00022add
--define_symbol pxPortInitialiseStack=0x00022b09
--define_symbol reverse_128=0x00022cf5
--define_symbol reverse_24=0x00022cfb
--define_symbol reverse_256=0x00022d01
--define_symbol reverse_48=0x00022d07
--define_symbol reverse_56=0x00022d0d
--define_symbol reverse_64=0x00022d13
--define_symbol reverse_bd_addr=0x00022d19
--define_symbol reverse_bytes=0x00022d1f
--define_symbol sm_add_event_handler=0x0002305d
--define_symbol sm_address_resolution_lookup=0x000231a1
--define_symbol sm_authenticated=0x000235f9
--define_symbol sm_authorization_decline=0x00023607
--define_symbol sm_authorization_grant=0x00023627
--define_symbol sm_authorization_state=0x00023647
--define_symbol sm_bonding_decline=0x00023661
--define_symbol sm_config=0x00023ae9
--define_symbol sm_config_conn=0x00023b25
--define_symbol sm_encryption_key_size=0x00023d0b
--define_symbol sm_just_works_confirm=0x00024931
--define_symbol sm_le_device_key=0x00024d15
--define_symbol sm_numeric_comparison_confirm=0x00024e5f
--define_symbol sm_passkey_input=0x00024e9d
--define_symbol sm_private_random_address_generation_get=0x00025491
--define_symbol sm_private_random_address_generation_get_mode=0x00025499
--define_symbol sm_private_random_address_generation_set_mode=0x000254a5
--define_symbol sm_private_random_address_generation_set_update_period=0x000254cd
--define_symbol sm_register_external_ltk_callback=0x00025761
--define_symbol sm_register_oob_data_callback=0x0002576d
--define_symbol sm_register_sc_oob_data_callback=0x00025779
--define_symbol sm_request_pairing=0x00025785
--define_symbol sm_sc_generate_oob_data=0x00026429
--define_symbol sm_send_security_request=0x00026745
--define_symbol sm_set_accepted_stk_generation_methods=0x0002676d
--define_symbol sm_set_authentication_requirements=0x00026779
--define_symbol sm_set_encryption_key_size_range=0x00026789
--define_symbol sm_set_key_distribution_flags=0x00026795
--define_symbol sm_set_persistent_irk=0x000267a1
--define_symbol sscanf_bd_addr=0x00026bb1
--define_symbol sysSetPublicDeviceAddr=0x00026f9d
--define_symbol uuid128_to_str=0x000277c9
--define_symbol uuid_add_bluetooth_prefix=0x00027821
--define_symbol uuid_has_bluetooth_prefix=0x00027841
--define_symbol uxListRemove=0x0002785d
--define_symbol uxQueueMessagesWaiting=0x00027885
--define_symbol uxQueueMessagesWaitingFromISR=0x000278ad
--define_symbol uxQueueSpacesAvailable=0x000278c9
--define_symbol uxTaskGetStackHighWaterMark=0x000278f5
--define_symbol uxTaskPriorityGet=0x00027915
--define_symbol uxTaskPriorityGetFromISR=0x00027931
--define_symbol vListInitialise=0x000279f7
--define_symbol vListInitialiseItem=0x00027a0d
--define_symbol vListInsert=0x00027a13
--define_symbol vListInsertEnd=0x00027a43
--define_symbol vPortEndScheduler=0x00027a5d
--define_symbol vPortEnterCritical=0x00027a89
--define_symbol vPortExitCritical=0x00027acd
--define_symbol vPortFree=0x00027b01
--define_symbol vPortSuppressTicksAndSleep=0x00027b95
--define_symbol vPortValidateInterruptPriority=0x00027cbd
--define_symbol vQueueDelete=0x00027d19
--define_symbol vQueueWaitForMessageRestricted=0x00027d45
--define_symbol vTaskDelay=0x00027d8d
--define_symbol vTaskInternalSetTimeOutState=0x00027dd9
--define_symbol vTaskMissedYield=0x00027de9
--define_symbol vTaskPlaceOnEventList=0x00027df5
--define_symbol vTaskPlaceOnEventListRestricted=0x00027e2d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00027e6d
--define_symbol vTaskPrioritySet=0x00027f19
--define_symbol vTaskResume=0x00027fe1
--define_symbol vTaskStartScheduler=0x00028065
--define_symbol vTaskStepTick=0x000280f5
--define_symbol vTaskSuspend=0x00028125
--define_symbol vTaskSuspendAll=0x000281e1
--define_symbol vTaskSwitchContext=0x000281f1
--define_symbol xPortStartScheduler=0x00028299
--define_symbol xQueueAddToSet=0x00028361
--define_symbol xQueueCreateCountingSemaphore=0x00028385
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000283c1
--define_symbol xQueueCreateMutex=0x00028405
--define_symbol xQueueCreateMutexStatic=0x0002841b
--define_symbol xQueueCreateSet=0x00028435
--define_symbol xQueueGenericCreate=0x0002843d
--define_symbol xQueueGenericCreateStatic=0x00028489
--define_symbol xQueueGenericReset=0x000284f1
--define_symbol xQueueGenericSend=0x0002857d
--define_symbol xQueueGenericSendFromISR=0x000286e9
--define_symbol xQueueGiveFromISR=0x000287a9
--define_symbol xQueueGiveMutexRecursive=0x0002884d
--define_symbol xQueueIsQueueEmptyFromISR=0x0002888d
--define_symbol xQueueIsQueueFullFromISR=0x000288b1
--define_symbol xQueuePeek=0x000288d9
--define_symbol xQueuePeekFromISR=0x00028a01
--define_symbol xQueueReceive=0x00028a6d
--define_symbol xQueueReceiveFromISR=0x00028b99
--define_symbol xQueueRemoveFromSet=0x00028c2d
--define_symbol xQueueSelectFromSet=0x00028c4f
--define_symbol xQueueSelectFromSetFromISR=0x00028c61
--define_symbol xQueueSemaphoreTake=0x00028c75
--define_symbol xQueueTakeMutexRecursive=0x00028de1
--define_symbol xTaskCheckForTimeOut=0x00028e25
--define_symbol xTaskCreate=0x00028e95
--define_symbol xTaskCreateStatic=0x00028ef1
--define_symbol xTaskGetCurrentTaskHandle=0x00028f61
--define_symbol xTaskGetSchedulerState=0x00028f6d
--define_symbol xTaskGetTickCount=0x00028f89
--define_symbol xTaskGetTickCountFromISR=0x00028f95
--define_symbol xTaskIncrementTick=0x00028fa5
--define_symbol xTaskPriorityDisinherit=0x00029071
--define_symbol xTaskPriorityInherit=0x00029105
--define_symbol xTaskRemoveFromEventList=0x00029199
--define_symbol xTaskResumeAll=0x00029219
--define_symbol xTaskResumeFromISR=0x000292e1
--define_symbol xTimerCreate=0x0002936d
--define_symbol xTimerCreateStatic=0x000293a1
--define_symbol xTimerCreateTimerTask=0x000293d9
--define_symbol xTimerGenericCommand=0x00029445
--define_symbol xTimerGetExpiryTime=0x000294b5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000294d5
