--define_symbol att_dispatch_client_can_send_now=0x020053fd
--define_symbol att_dispatch_client_request_can_send_now_event=0x02005403
--define_symbol att_dispatch_register_client=0x02005409
--define_symbol att_dispatch_register_server=0x0200541d
--define_symbol att_dispatch_server_can_send_now=0x02005431
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005437
--define_symbol att_emit_general_event=0x020054e9
--define_symbol att_server_can_send_packet_now=0x02005c21
--define_symbol att_server_deferred_read_response=0x02005c25
--define_symbol att_server_get_mtu=0x02005c3d
--define_symbol att_server_indicate=0x02005cb5
--define_symbol att_server_init=0x02005d39
--define_symbol att_server_notify=0x02005d75
--define_symbol att_server_register_packet_handler=0x02005e8d
--define_symbol att_server_request_can_send_now_event=0x02005ebf
--define_symbol att_set_db=0x02005edb
--define_symbol att_set_read_callback=0x02005eed
--define_symbol att_set_write_callback=0x02005ef9
--define_symbol bd_addr_cmp=0x020060f3
--define_symbol bd_addr_copy=0x020060f9
--define_symbol bd_addr_to_str=0x02006105
--define_symbol big_endian_read_16=0x0200613d
--define_symbol big_endian_read_32=0x02006145
--define_symbol big_endian_store_16=0x02006159
--define_symbol big_endian_store_32=0x02006165
--define_symbol btstack_config=0x020062c5
--define_symbol btstack_get_capabilities=0x020062d1
--define_symbol btstack_memory_pool_create=0x0200641b
--define_symbol btstack_memory_pool_free=0x02006445
--define_symbol btstack_memory_pool_get=0x020064a5
--define_symbol btstack_push_user_msg=0x0200650d
--define_symbol btstack_push_user_runnable=0x02006519
--define_symbol btstack_reset=0x02006525
--define_symbol char_for_nibble=0x02006863
--define_symbol eTaskConfirmSleepModeStatus=0x02006be5
--define_symbol gap_add_dev_to_periodic_list=0x02007225
--define_symbol gap_add_dev_to_resolving_list=0x02007235
--define_symbol gap_add_whitelist=0x02007269
--define_symbol gap_aes_encrypt=0x02007275
--define_symbol gap_clear_resolving_list=0x020072ad
--define_symbol gap_clear_white_lists=0x020072b9
--define_symbol gap_clr_adv_set=0x020072c5
--define_symbol gap_clr_periodic_adv_list=0x020072d1
--define_symbol gap_create_connection_cancel=0x020072dd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020072e9
--define_symbol gap_disconnect=0x02007301
--define_symbol gap_disconnect2=0x02007309
--define_symbol gap_disconnect_all=0x02007335
--define_symbol gap_ext_create_connection=0x02007375
--define_symbol gap_ext_create_connection_v2=0x02007421
--define_symbol gap_get_connection_parameter_range=0x02007521
--define_symbol gap_le_read_channel_map=0x02007559
--define_symbol gap_periodic_adv_create_sync=0x020075b9
--define_symbol gap_periodic_adv_create_sync_cancel=0x020075dd
--define_symbol gap_periodic_adv_set_info_transfer=0x020075e9
--define_symbol gap_periodic_adv_sync_transfer=0x020075f9
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007609
--define_symbol gap_periodic_adv_term_sync=0x02007625
--define_symbol gap_read_antenna_info=0x020076ad
--define_symbol gap_read_local_resolving_addr=0x020076c5
--define_symbol gap_read_local_tx_power_level=0x020076d1
--define_symbol gap_read_peer_resolving_addr=0x020076e1
--define_symbol gap_read_periodic_adv_list_size=0x020076ed
--define_symbol gap_read_phy=0x020076f9
--define_symbol gap_read_remote_tx_power_level=0x02007705
--define_symbol gap_read_remote_used_features=0x02007715
--define_symbol gap_read_remote_version=0x02007721
--define_symbol gap_read_rssi=0x0200772d
--define_symbol gap_read_white_lists_size=0x02007739
--define_symbol gap_remove_dev_from_resolving_list=0x02007745
--define_symbol gap_remove_whitelist=0x02007751
--define_symbol gap_rmv_adv_set=0x020077cd
--define_symbol gap_rmv_dev_from_periodic_list=0x020077d9
--define_symbol gap_rx_test_v2=0x020077e9
--define_symbol gap_rx_test_v3=0x020077f9
--define_symbol gap_set_addr_resolution_enable=0x02007845
--define_symbol gap_set_adv_set_random_addr=0x02007851
--define_symbol gap_set_callback_for_next_hci=0x02007875
--define_symbol gap_set_connection_cte_request_enable=0x02007895
--define_symbol gap_set_connection_cte_response_enable=0x020078b1
--define_symbol gap_set_connection_cte_rx_param=0x020078c1
--define_symbol gap_set_connection_cte_tx_param=0x02007915
--define_symbol gap_set_connection_parameter_range=0x02007961
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007979
--define_symbol gap_set_connectionless_cte_tx_param=0x02007989
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020079e5
--define_symbol gap_set_data_length=0x02007a41
--define_symbol gap_set_def_phy=0x02007a59
--define_symbol gap_set_default_subrate=0x02007a69
--define_symbol gap_set_ext_adv_data=0x02007a85
--define_symbol gap_set_ext_adv_enable=0x02007a9d
--define_symbol gap_set_ext_adv_para=0x02007b0d
--define_symbol gap_set_ext_scan_enable=0x02007bcd
--define_symbol gap_set_ext_scan_para=0x02007be5
--define_symbol gap_set_ext_scan_response_data=0x02007c85
--define_symbol gap_set_host_channel_classification=0x02007c9d
--define_symbol gap_set_path_loss_reporting_enable=0x02007cad
--define_symbol gap_set_path_loss_reporting_param=0x02007cbd
--define_symbol gap_set_periodic_adv_data=0x02007cd9
--define_symbol gap_set_periodic_adv_enable=0x02007d49
--define_symbol gap_set_periodic_adv_para=0x02007d59
--define_symbol gap_set_periodic_adv_para_v2=0x02007d71
--define_symbol gap_set_periodic_adv_rsp_data=0x02007d95
--define_symbol gap_set_periodic_adv_rx_enable=0x02007db9
--define_symbol gap_set_periodic_adv_subevent_data=0x02007dc9
--define_symbol gap_set_periodic_sync_subevent=0x02007e61
--define_symbol gap_set_phy=0x02007e79
--define_symbol gap_set_privacy_mode=0x02007e95
--define_symbol gap_set_random_device_address=0x02007ea5
--define_symbol gap_set_resolvable_private_addr_timeout=0x02007eb1
--define_symbol gap_set_tx_power_reporting_enable=0x02007ebd
--define_symbol gap_start_ccm=0x02007edd
--define_symbol gap_subrate_request=0x02007f25
--define_symbol gap_test_end=0x02007f41
--define_symbol gap_tx_test_v2=0x02007f4d
--define_symbol gap_tx_test_v4=0x02007f65
--define_symbol gap_update_connection_parameters=0x02007f89
--define_symbol gap_vendor_tx_continuous_wave=0x02007fcd
--define_symbol gatt_client_cancel_write=0x020084f5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200851b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200855b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020085ab
--define_symbol gatt_client_discover_characteristics_for_service=0x020085fb
--define_symbol gatt_client_discover_primary_services=0x02008631
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008663
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020086a7
--define_symbol gatt_client_execute_write=0x020086e5
--define_symbol gatt_client_find_included_services_for_service=0x0200870b
--define_symbol gatt_client_get_mtu=0x02008739
--define_symbol gatt_client_is_ready=0x02008805
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200881b
--define_symbol gatt_client_prepare_write=0x0200883d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008879
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020088a3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020088a9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020088d7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020088dd
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200890b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200893b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008969
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020089b5
--define_symbol gatt_client_register_handler=0x02008a01
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008a0d
--define_symbol gatt_client_signed_write_without_response=0x02008e41
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008f05
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008f3f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008f91
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008fa1
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008fdd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008fed
--define_symbol gatt_client_write_value_of_characteristic=0x02009029
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0200905f
--define_symbol hci_add_event_handler=0x0200a6f1
--define_symbol hci_power_control=0x0200ae95
--define_symbol hci_register_acl_packet_handler=0x0200b049
--define_symbol kv_commit=0x0200b749
--define_symbol kv_get=0x0200b7a5
--define_symbol kv_init=0x0200b7b1
--define_symbol kv_init_backend=0x0200b831
--define_symbol kv_put=0x0200b845
--define_symbol kv_remove=0x0200b851
--define_symbol kv_remove_all=0x0200b889
--define_symbol kv_value_modified=0x0200b8b9
--define_symbol kv_value_modified_of_key=0x0200b8d5
--define_symbol kv_visit=0x0200b8e1
--define_symbol l2cap_add_event_handler=0x0200b971
--define_symbol l2cap_can_send_packet_now=0x0200b981
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200bb45
--define_symbol l2cap_credit_based_send=0x0200bc8d
--define_symbol l2cap_credit_based_send_continue=0x0200bcb9
--define_symbol l2cap_disconnect=0x0200bd35
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bf19
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bf35
--define_symbol l2cap_init=0x0200c361
--define_symbol l2cap_le_send_flow_control_credit=0x0200c455
--define_symbol l2cap_max_le_mtu=0x0200c759
--define_symbol l2cap_register_packet_handler=0x0200c881
--define_symbol l2cap_register_service=0x0200c88d
--define_symbol l2cap_request_can_send_now_event=0x0200c99d
--define_symbol l2cap_request_connection_parameter_update=0x0200c9b7
--define_symbol l2cap_send_echo_request=0x0200ce85
--define_symbol l2cap_unregister_service=0x0200cf65
--define_symbol le_device_db_add=0x0200cfbd
--define_symbol le_device_db_find=0x0200d095
--define_symbol le_device_db_from_key=0x0200d0c1
--define_symbol le_device_db_iter_cur=0x0200d0c9
--define_symbol le_device_db_iter_cur_key=0x0200d0cd
--define_symbol le_device_db_iter_init=0x0200d0d1
--define_symbol le_device_db_iter_next=0x0200d0d9
--define_symbol le_device_db_remove_key=0x0200d0ff
--define_symbol ll_ackable_packet_alloc=0x0200d12b
--define_symbol ll_ackable_packet_get_status=0x0200d267
--define_symbol ll_ackable_packet_run=0x0200d2d5
--define_symbol ll_ackable_packet_set_tx_data=0x0200d38d
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d3a9
--define_symbol ll_aes_encrypt=0x0200d3d5
--define_symbol ll_allow_nonstandard_adv_type=0x0200d449
--define_symbol ll_attach_cte_to_adv_set=0x0200d461
--define_symbol ll_channel_monitor_alloc=0x0200d5f9
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d67b
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0200d6e7
--define_symbol ll_channel_monitor_run=0x0200d721
--define_symbol ll_config=0x0200d7f1
--define_symbol ll_conn_abort=0x0200d815
--define_symbol ll_create_conn=0x0200d849
--define_symbol ll_dhkey_generated=0x0200dac5
--define_symbol ll_free=0x0200daf9
--define_symbol ll_get_capabilities=0x0200db05
--define_symbol ll_get_conn_events_info=0x0200db25
--define_symbol ll_get_conn_info=0x0200dc0d
--define_symbol ll_get_heap_free_size=0x0200dc5d
--define_symbol ll_get_states=0x0200dc6d
--define_symbol ll_hint_on_ce_len=0x0200dd29
--define_symbol ll_install_ecc_engine=0x0200dd61
--define_symbol ll_legacy_adv_set_interval=0x0200dd6d
--define_symbol ll_lock_frequency=0x0200dd7d
--define_symbol ll_malloc=0x0200dde1
--define_symbol ll_override_whitening_init_value=0x0200dde9
--define_symbol ll_p256_key_pair_generated=0x0200de01
--define_symbol ll_raw_packet_alloc=0x0200df45
--define_symbol ll_raw_packet_free=0x0200e019
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200e051
--define_symbol ll_raw_packet_get_iq_samples=0x0200e111
--define_symbol ll_raw_packet_get_rx_data=0x0200e1ab
--define_symbol ll_raw_packet_recv=0x0200e249
--define_symbol ll_raw_packet_send=0x0200e31d
--define_symbol ll_raw_packet_set_bare_data=0x0200e439
--define_symbol ll_raw_packet_set_bare_mode=0x0200e477
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200e57b
--define_symbol ll_raw_packet_set_param=0x0200e59d
--define_symbol ll_raw_packet_set_rx_cte=0x0200e5ff
--define_symbol ll_raw_packet_set_tx_cte=0x0200e695
--define_symbol ll_raw_packet_set_tx_data=0x0200e6d3
--define_symbol ll_register_hci_acl_previewer=0x0200e735
--define_symbol ll_scan_set_fixed_channel=0x0200e799
--define_symbol ll_scanner_enable_iq_sampling=0x0200e7a5
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e84d
--define_symbol ll_set_adv_access_address=0x0200eb3d
--define_symbol ll_set_adv_coded_scheme=0x0200eb49
--define_symbol ll_set_conn_acl_report_latency=0x0200eb81
--define_symbol ll_set_conn_coded_scheme=0x0200ebb1
--define_symbol ll_set_conn_interval_unit=0x0200ebdd
--define_symbol ll_set_conn_latency=0x0200ebe9
--define_symbol ll_set_conn_tx_power=0x0200ec19
--define_symbol ll_set_cte_bit=0x0200ec49
--define_symbol ll_set_def_antenna=0x0200ec71
--define_symbol ll_set_initiating_coded_scheme=0x0200ec91
--define_symbol ll_set_max_conn_number=0x0200ec9d
--define_symbol ll_set_tx_power_range=0x0200ed45
--define_symbol ll_unlock_frequency=0x0200ed6d
--define_symbol nibble_for_char=0x020236e9
--define_symbol platform_calibrate_rt_clk=0x02023793
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x02023797
--define_symbol platform_config=0x020237ad
--define_symbol platform_create_us_timer=0x020238e9
--define_symbol platform_delete_timer=0x020238fd
--define_symbol platform_enable_irq=0x02023905
--define_symbol platform_get_current_task=0x02023939
--define_symbol platform_get_gen_os_driver=0x0202395d
--define_symbol platform_get_heap_status=0x02023965
--define_symbol platform_get_link_layer_interf=0x0202397d
--define_symbol platform_get_task_handle=0x02023985
--define_symbol platform_get_timer_counter=0x020239a5
--define_symbol platform_get_us_time=0x020239a9
--define_symbol platform_get_version=0x020239ad
--define_symbol platform_hrng=0x020239c9
--define_symbol platform_install_isr_stack=0x020239d1
--define_symbol platform_install_task_stack=0x020239dd
--define_symbol platform_patch_rf_init_data=0x02023a15
--define_symbol platform_printf=0x02023a21
--define_symbol platform_raise_assertion=0x02023a35
--define_symbol platform_rand=0x02023a49
--define_symbol platform_read_info=0x02023a4d
--define_symbol platform_read_persistent_reg=0x02023a7d
--define_symbol platform_reset=0x02023a9d
--define_symbol platform_rt_rc_auto_tune=0x02023ab1
--define_symbol platform_rt_rc_auto_tune2=0x02023ab9
--define_symbol platform_rt_rc_tune=0x02023b19
--define_symbol platform_set_abs_timer=0x02023b45
--define_symbol platform_set_evt_callback=0x02023b49
--define_symbol platform_set_evt_callback_table=0x02023b5d
--define_symbol platform_set_irq_callback=0x02023b69
--define_symbol platform_set_irq_callback_table=0x02023b85
--define_symbol platform_set_rf_clk_source=0x02023b91
--define_symbol platform_set_rf_init_data=0x02023b9d
--define_symbol platform_set_rf_power_mapping=0x02023ba9
--define_symbol platform_set_timer=0x02023bb5
--define_symbol platform_shutdown=0x02023bb9
--define_symbol platform_switch_app=0x02023bbd
--define_symbol platform_trace_raw=0x02023bd5
--define_symbol platform_write_persistent_reg=0x02023bed
--define_symbol printf_hexdump=0x02023dc5
--define_symbol pvPortMalloc=0x0202489d
--define_symbol pvTaskIncrementMutexHeldCount=0x02024985
--define_symbol pvTimerGetTimerID=0x0202499d
--define_symbol pxPortInitialiseStack=0x020249c9
--define_symbol reverse_128=0x02024bbd
--define_symbol reverse_24=0x02024bc3
--define_symbol reverse_256=0x02024bc9
--define_symbol reverse_48=0x02024bcf
--define_symbol reverse_56=0x02024bd5
--define_symbol reverse_64=0x02024bdb
--define_symbol reverse_bd_addr=0x02024be1
--define_symbol reverse_bytes=0x02024be7
--define_symbol sm_add_event_handler=0x02024f65
--define_symbol sm_address_resolution_lookup=0x0202508d
--define_symbol sm_authenticated=0x020254e5
--define_symbol sm_authorization_decline=0x020254f3
--define_symbol sm_authorization_grant=0x02025513
--define_symbol sm_authorization_state=0x02025533
--define_symbol sm_bonding_decline=0x0202554d
--define_symbol sm_config=0x020259cd
--define_symbol sm_config_conn=0x02025a09
--define_symbol sm_encryption_key_size=0x02025bef
--define_symbol sm_just_works_confirm=0x02026855
--define_symbol sm_le_device_key=0x02026c39
--define_symbol sm_numeric_comparison_confirm=0x02026dad
--define_symbol sm_passkey_input=0x02026deb
--define_symbol sm_private_random_address_generation_get=0x020273e1
--define_symbol sm_private_random_address_generation_get_mode=0x020273e9
--define_symbol sm_private_random_address_generation_set_mode=0x020273f5
--define_symbol sm_private_random_address_generation_set_update_period=0x0202741d
--define_symbol sm_register_external_ltk_callback=0x020276b1
--define_symbol sm_register_oob_data_callback=0x020276bd
--define_symbol sm_register_sc_oob_data_callback=0x020276c9
--define_symbol sm_request_pairing=0x020276d5
--define_symbol sm_sc_generate_oob_data=0x02028379
--define_symbol sm_send_security_request=0x02028699
--define_symbol sm_set_accepted_stk_generation_methods=0x020286c1
--define_symbol sm_set_authentication_requirements=0x020286cd
--define_symbol sm_set_encryption_key_size_range=0x020286dd
--define_symbol sm_set_key_distribution_flags=0x020286e9
--define_symbol sm_set_persistent_irk=0x020286f5
--define_symbol sscanf_bd_addr=0x02028b0d
--define_symbol sysSetPublicDeviceAddr=0x020290e5
--define_symbol uuid128_to_str=0x020299cd
--define_symbol uuid_add_bluetooth_prefix=0x02029a25
--define_symbol uuid_has_bluetooth_prefix=0x02029a45
--define_symbol uxListRemove=0x02029a61
--define_symbol uxQueueMessagesWaiting=0x02029a89
--define_symbol uxQueueMessagesWaitingFromISR=0x02029ab1
--define_symbol uxQueueSpacesAvailable=0x02029acd
--define_symbol uxTaskGetStackHighWaterMark=0x02029af9
--define_symbol uxTaskPriorityGet=0x02029b19
--define_symbol uxTaskPriorityGetFromISR=0x02029b35
--define_symbol vListInitialise=0x02029bfb
--define_symbol vListInitialiseItem=0x02029c11
--define_symbol vListInsert=0x02029c17
--define_symbol vListInsertEnd=0x02029c47
--define_symbol vPortEndScheduler=0x02029c61
--define_symbol vPortEnterCritical=0x02029c8d
--define_symbol vPortExitCritical=0x02029cd1
--define_symbol vPortFree=0x02029d05
--define_symbol vPortSuppressTicksAndSleep=0x02029da9
--define_symbol vPortValidateInterruptPriority=0x02029ed1
--define_symbol vQueueDelete=0x02029f2d
--define_symbol vQueueWaitForMessageRestricted=0x02029f59
--define_symbol vTaskDelay=0x02029f9d
--define_symbol vTaskInternalSetTimeOutState=0x02029fe9
--define_symbol vTaskMissedYield=0x02029ff9
--define_symbol vTaskPlaceOnEventList=0x0202a005
--define_symbol vTaskPlaceOnEventListRestricted=0x0202a03d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0202a07d
--define_symbol vTaskPrioritySet=0x0202a129
--define_symbol vTaskResume=0x0202a1f1
--define_symbol vTaskStartScheduler=0x0202a275
--define_symbol vTaskStepTick=0x0202a305
--define_symbol vTaskSuspend=0x0202a335
--define_symbol vTaskSuspendAll=0x0202a3f1
--define_symbol vTaskSwitchContext=0x0202a401
--define_symbol xPortStartScheduler=0x0202a4a9
--define_symbol xQueueAddToSet=0x0202a5ad
--define_symbol xQueueCreateCountingSemaphore=0x0202a5d1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0202a60d
--define_symbol xQueueCreateMutex=0x0202a651
--define_symbol xQueueCreateMutexStatic=0x0202a667
--define_symbol xQueueCreateSet=0x0202a681
--define_symbol xQueueGenericCreate=0x0202a689
--define_symbol xQueueGenericCreateStatic=0x0202a6d5
--define_symbol xQueueGenericReset=0x0202a73d
--define_symbol xQueueGenericSend=0x0202a7c9
--define_symbol xQueueGenericSendFromISR=0x0202a935
--define_symbol xQueueGiveFromISR=0x0202a9f5
--define_symbol xQueueGiveMutexRecursive=0x0202aa99
--define_symbol xQueueIsQueueEmptyFromISR=0x0202aad9
--define_symbol xQueueIsQueueFullFromISR=0x0202aafd
--define_symbol xQueuePeek=0x0202ab25
--define_symbol xQueuePeekFromISR=0x0202ac4d
--define_symbol xQueueReceive=0x0202acb9
--define_symbol xQueueReceiveFromISR=0x0202ade5
--define_symbol xQueueRemoveFromSet=0x0202ae79
--define_symbol xQueueSelectFromSet=0x0202ae9b
--define_symbol xQueueSelectFromSetFromISR=0x0202aead
--define_symbol xQueueSemaphoreTake=0x0202aec1
--define_symbol xQueueTakeMutexRecursive=0x0202b02d
--define_symbol xTaskCheckForTimeOut=0x0202b071
--define_symbol xTaskCreate=0x0202b0e1
--define_symbol xTaskCreateStatic=0x0202b13d
--define_symbol xTaskGetCurrentTaskHandle=0x0202b1ad
--define_symbol xTaskGetSchedulerState=0x0202b1b9
--define_symbol xTaskGetTickCount=0x0202b1d5
--define_symbol xTaskGetTickCountFromISR=0x0202b1e1
--define_symbol xTaskIncrementTick=0x0202b1f1
--define_symbol xTaskPriorityDisinherit=0x0202b2bd
--define_symbol xTaskPriorityInherit=0x0202b351
--define_symbol xTaskRemoveFromEventList=0x0202b3e5
--define_symbol xTaskResumeAll=0x0202b465
--define_symbol xTaskResumeFromISR=0x0202b52d
--define_symbol xTimerCreate=0x0202b5b9
--define_symbol xTimerCreateStatic=0x0202b5ed
--define_symbol xTimerCreateTimerTask=0x0202b625
--define_symbol xTimerGenericCommand=0x0202b691
--define_symbol xTimerGetExpiryTime=0x0202b701
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0202b721
