--define_symbol att_dispatch_client_can_send_now=0x000058b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058bb
--define_symbol att_dispatch_register_client=0x000058c1
--define_symbol att_dispatch_register_server=0x000058d5
--define_symbol att_dispatch_server_can_send_now=0x000058e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058ef
--define_symbol att_emit_general_event=0x000059a1
--define_symbol att_server_can_send_packet_now=0x000060d1
--define_symbol att_server_deferred_read_response=0x000060d5
--define_symbol att_server_get_mtu=0x000060ed
--define_symbol att_server_indicate=0x00006165
--define_symbol att_server_init=0x000061e9
--define_symbol att_server_notify=0x00006225
--define_symbol att_server_register_packet_handler=0x0000633d
--define_symbol att_server_request_can_send_now_event=0x0000636f
--define_symbol att_set_db=0x0000638b
--define_symbol att_set_read_callback=0x0000639d
--define_symbol att_set_write_callback=0x000063a9
--define_symbol bd_addr_cmp=0x00006533
--define_symbol bd_addr_copy=0x00006539
--define_symbol bd_addr_to_str=0x00006545
--define_symbol big_endian_read_16=0x0000657d
--define_symbol big_endian_read_32=0x00006585
--define_symbol big_endian_store_16=0x00006599
--define_symbol big_endian_store_32=0x000065a5
--define_symbol btstack_config=0x000066f9
--define_symbol btstack_get_capabilities=0x00006705
--define_symbol btstack_memory_pool_create=0x0000684d
--define_symbol btstack_memory_pool_free=0x00006875
--define_symbol btstack_memory_pool_get=0x000068d5
--define_symbol btstack_push_user_msg=0x0000693d
--define_symbol btstack_push_user_runnable=0x00006949
--define_symbol btstack_reset=0x00006955
--define_symbol char_for_nibble=0x00006c39
--define_symbol eTaskConfirmSleepModeStatus=0x00006eed
--define_symbol gap_add_dev_to_periodic_list=0x0000752d
--define_symbol gap_add_whitelist=0x0000753d
--define_symbol gap_aes_encrypt=0x00007549
--define_symbol gap_clear_white_lists=0x00007581
--define_symbol gap_clr_adv_set=0x0000758d
--define_symbol gap_clr_periodic_adv_list=0x00007599
--define_symbol gap_create_connection_cancel=0x000075a5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075b1
--define_symbol gap_disconnect=0x000075c9
--define_symbol gap_disconnect2=0x000075d1
--define_symbol gap_disconnect_all=0x000075fd
--define_symbol gap_ext_create_connection=0x0000763d
--define_symbol gap_get_connection_parameter_range=0x00007715
--define_symbol gap_le_read_channel_map=0x0000774d
--define_symbol gap_periodic_adv_create_sync=0x000077ad
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077d1
--define_symbol gap_periodic_adv_set_info_transfer=0x000077dd
--define_symbol gap_periodic_adv_sync_transfer=0x000077ed
--define_symbol gap_periodic_adv_sync_transfer_param=0x000077fd
--define_symbol gap_periodic_adv_term_sync=0x00007819
--define_symbol gap_read_antenna_info=0x000078a1
--define_symbol gap_read_periodic_adv_list_size=0x000078ad
--define_symbol gap_read_phy=0x000078b9
--define_symbol gap_read_remote_used_features=0x000078c5
--define_symbol gap_read_remote_version=0x000078d1
--define_symbol gap_read_rssi=0x000078dd
--define_symbol gap_read_white_lists_size=0x000078e9
--define_symbol gap_remove_whitelist=0x000078f5
--define_symbol gap_rmv_adv_set=0x00007971
--define_symbol gap_rmv_dev_from_periodic_list=0x0000797d
--define_symbol gap_rx_test_v2=0x0000798d
--define_symbol gap_rx_test_v3=0x0000799d
--define_symbol gap_set_adv_set_random_addr=0x000079e9
--define_symbol gap_set_callback_for_next_hci=0x00007a0d
--define_symbol gap_set_connection_cte_request_enable=0x00007a2d
--define_symbol gap_set_connection_cte_response_enable=0x00007a49
--define_symbol gap_set_connection_cte_rx_param=0x00007a59
--define_symbol gap_set_connection_cte_tx_param=0x00007aad
--define_symbol gap_set_connection_parameter_range=0x00007af9
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b11
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b21
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b7d
--define_symbol gap_set_data_length=0x00007bd9
--define_symbol gap_set_def_phy=0x00007bf1
--define_symbol gap_set_ext_adv_data=0x00007c01
--define_symbol gap_set_ext_adv_enable=0x00007c19
--define_symbol gap_set_ext_adv_para=0x00007c89
--define_symbol gap_set_ext_scan_enable=0x00007d51
--define_symbol gap_set_ext_scan_para=0x00007d69
--define_symbol gap_set_ext_scan_response_data=0x00007e09
--define_symbol gap_set_host_channel_classification=0x00007e21
--define_symbol gap_set_periodic_adv_data=0x00007e31
--define_symbol gap_set_periodic_adv_enable=0x00007ea1
--define_symbol gap_set_periodic_adv_para=0x00007eb1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ec9
--define_symbol gap_set_phy=0x00007ed9
--define_symbol gap_set_random_device_address=0x00007ef5
--define_symbol gap_start_ccm=0x00007f11
--define_symbol gap_test_end=0x00007f59
--define_symbol gap_tx_test_v2=0x00007f65
--define_symbol gap_tx_test_v4=0x00007f7d
--define_symbol gap_update_connection_parameters=0x00007fa1
--define_symbol gap_vendor_tx_continuous_wave=0x00007fe5
--define_symbol gatt_client_cancel_write=0x0000850d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008533
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008573
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085c3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008613
--define_symbol gatt_client_discover_primary_services=0x00008649
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000867b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086bf
--define_symbol gatt_client_execute_write=0x000086fb
--define_symbol gatt_client_find_included_services_for_service=0x00008721
--define_symbol gatt_client_get_mtu=0x0000874f
--define_symbol gatt_client_is_ready=0x000087f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000880f
--define_symbol gatt_client_prepare_write=0x00008831
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000886d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008897
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000889d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088cb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088d1
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088ff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000892f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000895d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089a9
--define_symbol gatt_client_register_handler=0x000089f5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a01
--define_symbol gatt_client_signed_write_without_response=0x00008e31
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ef5
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f2f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f81
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f91
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fcd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fdd
--define_symbol gatt_client_write_value_of_characteristic=0x00009019
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000904f
--define_symbol hci_add_event_handler=0x0000a579
--define_symbol hci_power_control=0x0000ad11
--define_symbol hci_register_acl_packet_handler=0x0000aec5
--define_symbol kv_commit=0x0000b609
--define_symbol kv_get=0x0000b665
--define_symbol kv_init=0x0000b671
--define_symbol kv_init_backend=0x0000b6f1
--define_symbol kv_put=0x0000b705
--define_symbol kv_remove=0x0000b711
--define_symbol kv_remove_all=0x0000b749
--define_symbol kv_value_modified=0x0000b779
--define_symbol kv_value_modified_of_key=0x0000b795
--define_symbol kv_visit=0x0000b7a1
--define_symbol l2cap_add_event_handler=0x0000b831
--define_symbol l2cap_can_send_packet_now=0x0000b841
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b9fd
--define_symbol l2cap_credit_based_send=0x0000bb41
--define_symbol l2cap_credit_based_send_continue=0x0000bb6d
--define_symbol l2cap_disconnect=0x0000bbe9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be31
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be4d
--define_symbol l2cap_init=0x0000c20d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c301
--define_symbol l2cap_max_le_mtu=0x0000c605
--define_symbol l2cap_register_packet_handler=0x0000c72d
--define_symbol l2cap_register_service=0x0000c739
--define_symbol l2cap_request_can_send_now_event=0x0000c849
--define_symbol l2cap_request_connection_parameter_update=0x0000c863
--define_symbol l2cap_send_echo_request=0x0000cd31
--define_symbol l2cap_unregister_service=0x0000cdf1
--define_symbol le_device_db_add=0x0000ce49
--define_symbol le_device_db_find=0x0000cf21
--define_symbol le_device_db_from_key=0x0000cf4d
--define_symbol le_device_db_iter_cur=0x0000cf55
--define_symbol le_device_db_iter_cur_key=0x0000cf59
--define_symbol le_device_db_iter_init=0x0000cf5d
--define_symbol le_device_db_iter_next=0x0000cf65
--define_symbol le_device_db_remove_key=0x0000cf8b
--define_symbol ll_aes_encrypt=0x0000cfb9
--define_symbol ll_config=0x0000d035
--define_symbol ll_free=0x0000d06b
--define_symbol ll_get_capabilities=0x0000d075
--define_symbol ll_get_heap_free_size=0x0000d095
--define_symbol ll_get_states=0x0000d0a5
--define_symbol ll_hint_on_ce_len=0x0000d161
--define_symbol ll_legacy_adv_set_interval=0x0000d199
--define_symbol ll_malloc=0x0000d1a9
--define_symbol ll_query_timing_info=0x0000d2e1
--define_symbol ll_register_hci_acl_previewer=0x0000d32d
--define_symbol ll_scan_set_fixed_channel=0x0000d391
--define_symbol ll_set_adv_access_address=0x0000d5a9
--define_symbol ll_set_adv_coded_scheme=0x0000d5b5
--define_symbol ll_set_conn_acl_report_latency=0x0000d5e5
--define_symbol ll_set_conn_coded_scheme=0x0000d615
--define_symbol ll_set_conn_latency=0x0000d641
--define_symbol ll_set_conn_tx_power=0x0000d671
--define_symbol ll_set_def_antenna=0x0000d6b9
--define_symbol ll_set_initiating_coded_scheme=0x0000d6d5
--define_symbol ll_set_max_conn_number=0x0000d6e1
--define_symbol nibble_for_char=0x0001ea89
--define_symbol platform_calibrate_rt_clk=0x0001eb27
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001eb2b
--define_symbol platform_config=0x0001eb41
--define_symbol platform_create_us_timer=0x0001ec65
--define_symbol platform_delete_timer=0x0001ec79
--define_symbol platform_enable_irq=0x0001ec81
--define_symbol platform_get_current_task=0x0001ecb9
--define_symbol platform_get_gen_os_driver=0x0001ecdd
--define_symbol platform_get_heap_status=0x0001ece5
--define_symbol platform_get_link_layer_interf=0x0001ecfd
--define_symbol platform_get_task_handle=0x0001ed05
--define_symbol platform_get_timer_counter=0x0001ed25
--define_symbol platform_get_us_time=0x0001ed29
--define_symbol platform_get_version=0x0001ed2d
--define_symbol platform_hrng=0x0001ed35
--define_symbol platform_install_isr_stack=0x0001ed3d
--define_symbol platform_install_task_stack=0x0001ed49
--define_symbol platform_patch_rf_init_data=0x0001ed81
--define_symbol platform_printf=0x0001ed8d
--define_symbol platform_raise_assertion=0x0001eda1
--define_symbol platform_rand=0x0001edb5
--define_symbol platform_read_info=0x0001edb9
--define_symbol platform_read_persistent_reg=0x0001ede9
--define_symbol platform_reset=0x0001edf9
--define_symbol platform_rt_rc_auto_tune=0x0001ee1d
--define_symbol platform_rt_rc_auto_tune2=0x0001ee25
--define_symbol platform_rt_rc_tune=0x0001eea1
--define_symbol platform_set_abs_timer=0x0001eec5
--define_symbol platform_set_evt_callback=0x0001eec9
--define_symbol platform_set_evt_callback_table=0x0001eedd
--define_symbol platform_set_irq_callback=0x0001eee9
--define_symbol platform_set_irq_callback_table=0x0001ef05
--define_symbol platform_set_rf_clk_source=0x0001ef11
--define_symbol platform_set_rf_init_data=0x0001ef1d
--define_symbol platform_set_rf_power_mapping=0x0001ef29
--define_symbol platform_set_timer=0x0001ef35
--define_symbol platform_shutdown=0x0001ef39
--define_symbol platform_switch_app=0x0001ef3d
--define_symbol platform_trace_raw=0x0001ef69
--define_symbol platform_write_persistent_reg=0x0001ef81
--define_symbol printf_hexdump=0x0001f135
--define_symbol pvPortMalloc=0x0001fc29
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fd11
--define_symbol pvTimerGetTimerID=0x0001fd29
--define_symbol pxPortInitialiseStack=0x0001fd55
--define_symbol reverse_128=0x0001ff41
--define_symbol reverse_24=0x0001ff47
--define_symbol reverse_256=0x0001ff4d
--define_symbol reverse_48=0x0001ff53
--define_symbol reverse_56=0x0001ff59
--define_symbol reverse_64=0x0001ff5f
--define_symbol reverse_bd_addr=0x0001ff65
--define_symbol reverse_bytes=0x0001ff6b
--define_symbol sm_add_event_handler=0x00020259
--define_symbol sm_address_resolution_lookup=0x000203b1
--define_symbol sm_authenticated=0x00020769
--define_symbol sm_authorization_decline=0x00020777
--define_symbol sm_authorization_grant=0x00020797
--define_symbol sm_authorization_state=0x000207b7
--define_symbol sm_bonding_decline=0x000207d1
--define_symbol sm_config=0x00020c2d
--define_symbol sm_config_conn=0x00020c69
--define_symbol sm_encryption_key_size=0x00020e23
--define_symbol sm_just_works_confirm=0x000213d5
--define_symbol sm_le_device_key=0x00021729
--define_symbol sm_passkey_input=0x000217bf
--define_symbol sm_private_random_address_generation_get=0x00021b89
--define_symbol sm_private_random_address_generation_get_mode=0x00021b91
--define_symbol sm_private_random_address_generation_set_mode=0x00021b9d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021bc5
--define_symbol sm_register_external_ltk_callback=0x00021d01
--define_symbol sm_register_oob_data_callback=0x00021d0d
--define_symbol sm_request_pairing=0x00021d19
--define_symbol sm_send_security_request=0x00022813
--define_symbol sm_set_accepted_stk_generation_methods=0x00022839
--define_symbol sm_set_authentication_requirements=0x00022845
--define_symbol sm_set_encryption_key_size_range=0x00022855
--define_symbol sm_set_key_distribution_flags=0x00022861
--define_symbol sm_set_persistent_irk=0x0002286d
--define_symbol sscanf_bd_addr=0x00022bbd
--define_symbol sysSetPublicDeviceAddr=0x00022fa9
--define_symbol uuid128_to_str=0x000237ad
--define_symbol uuid_add_bluetooth_prefix=0x00023805
--define_symbol uuid_has_bluetooth_prefix=0x00023825
--define_symbol uxListRemove=0x00023841
--define_symbol uxQueueMessagesWaiting=0x00023869
--define_symbol uxQueueMessagesWaitingFromISR=0x00023891
--define_symbol uxQueueSpacesAvailable=0x000238ad
--define_symbol uxTaskGetStackHighWaterMark=0x000238d9
--define_symbol uxTaskPriorityGet=0x000238f9
--define_symbol uxTaskPriorityGetFromISR=0x00023915
--define_symbol vListInitialise=0x000239db
--define_symbol vListInitialiseItem=0x000239f1
--define_symbol vListInsert=0x000239f7
--define_symbol vListInsertEnd=0x00023a27
--define_symbol vPortEndScheduler=0x00023a41
--define_symbol vPortEnterCritical=0x00023a6d
--define_symbol vPortExitCritical=0x00023ab1
--define_symbol vPortFree=0x00023ae5
--define_symbol vPortSuppressTicksAndSleep=0x00023b79
--define_symbol vPortValidateInterruptPriority=0x00023ca1
--define_symbol vQueueDelete=0x00023cfd
--define_symbol vQueueWaitForMessageRestricted=0x00023d29
--define_symbol vTaskDelay=0x00023d71
--define_symbol vTaskInternalSetTimeOutState=0x00023dbd
--define_symbol vTaskMissedYield=0x00023dcd
--define_symbol vTaskPlaceOnEventList=0x00023dd9
--define_symbol vTaskPlaceOnEventListRestricted=0x00023e11
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023e51
--define_symbol vTaskPrioritySet=0x00023efd
--define_symbol vTaskResume=0x00023fc5
--define_symbol vTaskStartScheduler=0x00024049
--define_symbol vTaskStepTick=0x000240d9
--define_symbol vTaskSuspend=0x00024109
--define_symbol vTaskSuspendAll=0x000241c5
--define_symbol vTaskSwitchContext=0x000241d5
--define_symbol xPortStartScheduler=0x0002427d
--define_symbol xQueueAddToSet=0x00024345
--define_symbol xQueueCreateCountingSemaphore=0x00024369
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000243a5
--define_symbol xQueueCreateMutex=0x000243e9
--define_symbol xQueueCreateMutexStatic=0x000243ff
--define_symbol xQueueCreateSet=0x00024419
--define_symbol xQueueGenericCreate=0x00024421
--define_symbol xQueueGenericCreateStatic=0x0002446d
--define_symbol xQueueGenericReset=0x000244d5
--define_symbol xQueueGenericSend=0x00024561
--define_symbol xQueueGenericSendFromISR=0x000246cd
--define_symbol xQueueGiveFromISR=0x0002478d
--define_symbol xQueueGiveMutexRecursive=0x00024831
--define_symbol xQueueIsQueueEmptyFromISR=0x00024871
--define_symbol xQueueIsQueueFullFromISR=0x00024895
--define_symbol xQueuePeek=0x000248bd
--define_symbol xQueuePeekFromISR=0x000249e5
--define_symbol xQueueReceive=0x00024a51
--define_symbol xQueueReceiveFromISR=0x00024b7d
--define_symbol xQueueRemoveFromSet=0x00024c11
--define_symbol xQueueSelectFromSet=0x00024c33
--define_symbol xQueueSelectFromSetFromISR=0x00024c45
--define_symbol xQueueSemaphoreTake=0x00024c59
--define_symbol xQueueTakeMutexRecursive=0x00024dc5
--define_symbol xTaskCheckForTimeOut=0x00024e09
--define_symbol xTaskCreate=0x00024e79
--define_symbol xTaskCreateStatic=0x00024ed5
--define_symbol xTaskGetCurrentTaskHandle=0x00024f45
--define_symbol xTaskGetSchedulerState=0x00024f51
--define_symbol xTaskGetTickCount=0x00024f6d
--define_symbol xTaskGetTickCountFromISR=0x00024f79
--define_symbol xTaskIncrementTick=0x00024f89
--define_symbol xTaskPriorityDisinherit=0x00025055
--define_symbol xTaskPriorityInherit=0x000250e9
--define_symbol xTaskRemoveFromEventList=0x0002517d
--define_symbol xTaskResumeAll=0x000251fd
--define_symbol xTaskResumeFromISR=0x000252c5
--define_symbol xTimerCreate=0x00025351
--define_symbol xTimerCreateStatic=0x00025385
--define_symbol xTimerCreateTimerTask=0x000253bd
--define_symbol xTimerGenericCommand=0x00025429
--define_symbol xTimerGetExpiryTime=0x00025499
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000254b9
