--define_symbol att_dispatch_client_can_send_now=0x000056a5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056ab
--define_symbol att_dispatch_register_client=0x000056b1
--define_symbol att_dispatch_register_server=0x000056c5
--define_symbol att_dispatch_server_can_send_now=0x000056d9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056df
--define_symbol att_emit_general_event=0x00005791
--define_symbol att_server_can_send_packet_now=0x00005ec1
--define_symbol att_server_deferred_read_response=0x00005ec5
--define_symbol att_server_get_mtu=0x00005edd
--define_symbol att_server_indicate=0x00005f55
--define_symbol att_server_init=0x00005fd9
--define_symbol att_server_notify=0x00006015
--define_symbol att_server_register_packet_handler=0x0000612d
--define_symbol att_server_request_can_send_now_event=0x0000615f
--define_symbol att_set_db=0x0000617b
--define_symbol att_set_read_callback=0x0000618d
--define_symbol att_set_write_callback=0x00006199
--define_symbol bd_addr_cmp=0x00006323
--define_symbol bd_addr_copy=0x00006329
--define_symbol bd_addr_to_str=0x00006335
--define_symbol big_endian_read_16=0x0000636d
--define_symbol big_endian_read_32=0x00006375
--define_symbol big_endian_store_16=0x00006389
--define_symbol big_endian_store_32=0x00006395
--define_symbol btstack_config=0x000064cd
--define_symbol btstack_get_capabilities=0x000064d9
--define_symbol btstack_memory_pool_create=0x00006633
--define_symbol btstack_memory_pool_free=0x0000665d
--define_symbol btstack_memory_pool_get=0x000066bd
--define_symbol btstack_push_user_msg=0x00006705
--define_symbol btstack_push_user_runnable=0x00006711
--define_symbol btstack_reset=0x0000671d
--define_symbol char_for_nibble=0x000069e5
--define_symbol gap_add_dev_to_periodic_list=0x00007231
--define_symbol gap_add_whitelist=0x00007241
--define_symbol gap_aes_encrypt=0x0000724d
--define_symbol gap_clear_white_lists=0x00007285
--define_symbol gap_clr_adv_set=0x00007291
--define_symbol gap_clr_periodic_adv_list=0x0000729d
--define_symbol gap_create_connection_cancel=0x000072a9
--define_symbol gap_disconnect=0x000072b5
--define_symbol gap_disconnect2=0x000072bd
--define_symbol gap_disconnect_all=0x000072e9
--define_symbol gap_ext_create_connection=0x00007329
--define_symbol gap_get_connection_parameter_range=0x00007401
--define_symbol gap_le_read_channel_map=0x00007439
--define_symbol gap_periodic_adv_create_sync=0x00007499
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074bd
--define_symbol gap_periodic_adv_term_sync=0x000074c9
--define_symbol gap_read_periodic_adv_list_size=0x00007551
--define_symbol gap_read_phy=0x0000755d
--define_symbol gap_read_remote_used_features=0x00007569
--define_symbol gap_read_remote_version=0x00007575
--define_symbol gap_read_rssi=0x00007581
--define_symbol gap_read_white_lists_size=0x0000758d
--define_symbol gap_remove_whitelist=0x00007599
--define_symbol gap_rmv_adv_set=0x00007615
--define_symbol gap_rmv_dev_from_periodic_list=0x00007621
--define_symbol gap_rx_test_v2=0x00007631
--define_symbol gap_set_adv_set_random_addr=0x00007669
--define_symbol gap_set_callback_for_next_hci=0x0000768d
--define_symbol gap_set_connection_parameter_range=0x000076ad
--define_symbol gap_set_data_length=0x000076c5
--define_symbol gap_set_def_phy=0x000076dd
--define_symbol gap_set_ext_adv_data=0x000076ed
--define_symbol gap_set_ext_adv_enable=0x00007705
--define_symbol gap_set_ext_adv_para=0x00007775
--define_symbol gap_set_ext_scan_enable=0x0000783d
--define_symbol gap_set_ext_scan_para=0x00007855
--define_symbol gap_set_ext_scan_response_data=0x000078f5
--define_symbol gap_set_host_channel_classification=0x0000790d
--define_symbol gap_set_periodic_adv_data=0x0000791d
--define_symbol gap_set_periodic_adv_enable=0x0000798d
--define_symbol gap_set_periodic_adv_para=0x0000799d
--define_symbol gap_set_phy=0x000079b5
--define_symbol gap_set_random_device_address=0x000079d1
--define_symbol gap_start_ccm=0x000079ed
--define_symbol gap_test_end=0x00007a35
--define_symbol gap_tx_test_v2=0x00007a41
--define_symbol gap_tx_test_v4=0x00007a59
--define_symbol gap_update_connection_parameters=0x00007a7d
--define_symbol gap_vendor_tx_continuous_wave=0x00007ac1
--define_symbol gatt_client_cancel_write=0x00007fe9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000800f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000804f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000809f
--define_symbol gatt_client_discover_characteristics_for_service=0x000080ef
--define_symbol gatt_client_discover_primary_services=0x00008125
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008157
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000819b
--define_symbol gatt_client_execute_write=0x000081d7
--define_symbol gatt_client_find_included_services_for_service=0x000081fd
--define_symbol gatt_client_get_mtu=0x0000822b
--define_symbol gatt_client_is_ready=0x000082d5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082eb
--define_symbol gatt_client_prepare_write=0x0000830d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008349
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008373
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008379
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000083a7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083ad
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083db
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000840b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008439
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008485
--define_symbol gatt_client_register_handler=0x000084d1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084dd
--define_symbol gatt_client_signed_write_without_response=0x0000890d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089d1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008a0b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a5d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a6d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008aa9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ab9
--define_symbol gatt_client_write_value_of_characteristic=0x00008af5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b2b
--define_symbol hci_add_event_handler=0x0000a039
--define_symbol hci_power_control=0x0000a7d5
--define_symbol hci_register_acl_packet_handler=0x0000a989
--define_symbol kv_commit=0x0000b0f5
--define_symbol kv_get=0x0000b151
--define_symbol kv_init=0x0000b15d
--define_symbol kv_init_backend=0x0000b1dd
--define_symbol kv_put=0x0000b1f1
--define_symbol kv_remove=0x0000b1fd
--define_symbol kv_remove_all=0x0000b235
--define_symbol kv_value_modified=0x0000b265
--define_symbol kv_value_modified_of_key=0x0000b281
--define_symbol kv_visit=0x0000b28d
--define_symbol l2cap_add_event_handler=0x0000b31d
--define_symbol l2cap_can_send_packet_now=0x0000b32d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4e9
--define_symbol l2cap_credit_based_send=0x0000b62d
--define_symbol l2cap_credit_based_send_continue=0x0000b659
--define_symbol l2cap_disconnect=0x0000b6d5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b91d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b939
--define_symbol l2cap_init=0x0000bcf9
--define_symbol l2cap_le_send_flow_control_credit=0x0000bded
--define_symbol l2cap_max_le_mtu=0x0000c0f1
--define_symbol l2cap_register_packet_handler=0x0000c219
--define_symbol l2cap_register_service=0x0000c225
--define_symbol l2cap_request_can_send_now_event=0x0000c335
--define_symbol l2cap_request_connection_parameter_update=0x0000c34f
--define_symbol l2cap_send_echo_request=0x0000c81d
--define_symbol l2cap_unregister_service=0x0000c8dd
--define_symbol le_device_db_add=0x0000c935
--define_symbol le_device_db_find=0x0000ca0d
--define_symbol le_device_db_from_key=0x0000ca39
--define_symbol le_device_db_iter_cur=0x0000ca41
--define_symbol le_device_db_iter_cur_key=0x0000ca45
--define_symbol le_device_db_iter_init=0x0000ca49
--define_symbol le_device_db_iter_next=0x0000ca51
--define_symbol le_device_db_remove_key=0x0000ca77
--define_symbol ll_ackable_packet_alloc=0x0000caa3
--define_symbol ll_ackable_packet_get_status=0x0000cbd5
--define_symbol ll_ackable_packet_run=0x0000cc45
--define_symbol ll_ackable_packet_set_tx_data=0x0000cce1
--define_symbol ll_aes_encrypt=0x0000ccfd
--define_symbol ll_channel_monitor_alloc=0x0000cd79
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cdfb
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000ce69
--define_symbol ll_channel_monitor_run=0x0000cea1
--define_symbol ll_config=0x0000cf55
--define_symbol ll_free=0x0000cf8b
--define_symbol ll_get_capabilities=0x0000cf95
--define_symbol ll_get_heap_free_size=0x0000cfb5
--define_symbol ll_get_states=0x0000cfc5
--define_symbol ll_hint_on_ce_len=0x0000d081
--define_symbol ll_legacy_adv_set_interval=0x0000d0b9
--define_symbol ll_lock_frequency=0x0000d0c9
--define_symbol ll_malloc=0x0000d12d
--define_symbol ll_query_timing_info=0x0000d265
--define_symbol ll_raw_packet_alloc=0x0000d2b1
--define_symbol ll_raw_packet_free=0x0000d385
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d3bd
--define_symbol ll_raw_packet_get_rx_data=0x0000d483
--define_symbol ll_raw_packet_recv=0x0000d525
--define_symbol ll_raw_packet_send=0x0000d5e1
--define_symbol ll_raw_packet_set_bare_data=0x0000d6c9
--define_symbol ll_raw_packet_set_bare_mode=0x0000d707
--define_symbol ll_raw_packet_set_param=0x0000d80d
--define_symbol ll_raw_packet_set_tx_data=0x0000d86b
--define_symbol ll_register_hci_acl_previewer=0x0000d8d1
--define_symbol ll_scan_set_fixed_channel=0x0000d935
--define_symbol ll_set_adv_access_address=0x0000db4d
--define_symbol ll_set_adv_coded_scheme=0x0000db59
--define_symbol ll_set_conn_acl_report_latency=0x0000db89
--define_symbol ll_set_conn_coded_scheme=0x0000dbb9
--define_symbol ll_set_conn_interval_unit=0x0000dbe5
--define_symbol ll_set_conn_latency=0x0000dbf1
--define_symbol ll_set_conn_tx_power=0x0000dc21
--define_symbol ll_set_def_antenna=0x0000dc69
--define_symbol ll_set_initiating_coded_scheme=0x0000dc85
--define_symbol ll_set_max_conn_number=0x0000dc91
--define_symbol ll_unlock_frequency=0x0000dd25
--define_symbol nibble_for_char=0x0001e2dd
--define_symbol platform_calibrate_rt_clk=0x0001e369
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e36d
--define_symbol platform_config=0x0001e381
--define_symbol platform_controller_run=0x0001e4a5
--define_symbol platform_create_us_timer=0x0001e4d9
--define_symbol platform_delete_timer=0x0001e4ed
--define_symbol platform_enable_irq=0x0001e4f5
--define_symbol platform_get_gen_os_driver=0x0001e52d
--define_symbol platform_get_link_layer_interf=0x0001e539
--define_symbol platform_get_task_handle=0x0001e541
--define_symbol platform_get_timer_counter=0x0001e559
--define_symbol platform_get_us_time=0x0001e55d
--define_symbol platform_get_version=0x0001e561
--define_symbol platform_hrng=0x0001e569
--define_symbol platform_init_controller=0x0001e571
--define_symbol platform_os_idle_resumed_hook=0x0001e58d
--define_symbol platform_patch_rf_init_data=0x0001e591
--define_symbol platform_post_sleep_processing=0x0001e59d
--define_symbol platform_pre_sleep_processing=0x0001e5a3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e5a9
--define_symbol platform_printf=0x0001e5ad
--define_symbol platform_raise_assertion=0x0001e5c1
--define_symbol platform_rand=0x0001e5d5
--define_symbol platform_read_info=0x0001e5d9
--define_symbol platform_read_persistent_reg=0x0001e609
--define_symbol platform_reset=0x0001e619
--define_symbol platform_rt_rc_auto_tune=0x0001e63d
--define_symbol platform_rt_rc_auto_tune2=0x0001e645
--define_symbol platform_rt_rc_tune=0x0001e6c1
--define_symbol platform_set_abs_timer=0x0001e6e5
--define_symbol platform_set_evt_callback=0x0001e6e9
--define_symbol platform_set_evt_callback_table=0x0001e6fd
--define_symbol platform_set_irq_callback=0x0001e709
--define_symbol platform_set_irq_callback_table=0x0001e725
--define_symbol platform_set_rf_clk_source=0x0001e731
--define_symbol platform_set_rf_init_data=0x0001e73d
--define_symbol platform_set_rf_power_mapping=0x0001e749
--define_symbol platform_set_timer=0x0001e755
--define_symbol platform_shutdown=0x0001e759
--define_symbol platform_switch_app=0x0001e75d
--define_symbol platform_trace_raw=0x0001e789
--define_symbol platform_write_persistent_reg=0x0001e7a1
--define_symbol printf_hexdump=0x0001e7b1
--define_symbol reverse_128=0x0001eafd
--define_symbol reverse_24=0x0001eb03
--define_symbol reverse_256=0x0001eb09
--define_symbol reverse_48=0x0001eb0f
--define_symbol reverse_56=0x0001eb15
--define_symbol reverse_64=0x0001eb1b
--define_symbol reverse_bd_addr=0x0001eb21
--define_symbol reverse_bytes=0x0001eb27
--define_symbol sm_add_event_handler=0x0001ecf5
--define_symbol sm_address_resolution_lookup=0x0001ee4d
--define_symbol sm_authenticated=0x0001f205
--define_symbol sm_authorization_decline=0x0001f213
--define_symbol sm_authorization_grant=0x0001f233
--define_symbol sm_authorization_state=0x0001f253
--define_symbol sm_bonding_decline=0x0001f26d
--define_symbol sm_config=0x0001f6c9
--define_symbol sm_config_conn=0x0001f705
--define_symbol sm_encryption_key_size=0x0001f8bf
--define_symbol sm_just_works_confirm=0x0001fe71
--define_symbol sm_le_device_key=0x000201c5
--define_symbol sm_passkey_input=0x0002025b
--define_symbol sm_private_random_address_generation_get=0x00020625
--define_symbol sm_private_random_address_generation_get_mode=0x0002062d
--define_symbol sm_private_random_address_generation_set_mode=0x00020639
--define_symbol sm_private_random_address_generation_set_update_period=0x00020661
--define_symbol sm_register_external_ltk_callback=0x0002079d
--define_symbol sm_register_oob_data_callback=0x000207a9
--define_symbol sm_request_pairing=0x000207b5
--define_symbol sm_send_security_request=0x000212af
--define_symbol sm_set_accepted_stk_generation_methods=0x000212d5
--define_symbol sm_set_authentication_requirements=0x000212e1
--define_symbol sm_set_encryption_key_size_range=0x000212f1
--define_symbol sm_set_key_distribution_flags=0x000212fd
--define_symbol sm_set_persistent_irk=0x00021309
--define_symbol sscanf_bd_addr=0x000216cd
--define_symbol sysSetPublicDeviceAddr=0x00021ab9
--define_symbol uuid128_to_str=0x00022125
--define_symbol uuid_add_bluetooth_prefix=0x0002217d
--define_symbol uuid_has_bluetooth_prefix=0x0002219d
