--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe5
--define_symbol att_server_deferred_read_response=0x00005fe9
--define_symbol att_server_get_mtu=0x00006001
--define_symbol att_server_indicate=0x00006079
--define_symbol att_server_init=0x000060fd
--define_symbol att_server_notify=0x00006139
--define_symbol att_server_register_packet_handler=0x00006251
--define_symbol att_server_request_can_send_now_event=0x00006283
--define_symbol att_set_db=0x0000629f
--define_symbol att_set_read_callback=0x000062b1
--define_symbol att_set_write_callback=0x000062bd
--define_symbol bd_addr_cmp=0x00006447
--define_symbol bd_addr_copy=0x0000644d
--define_symbol bd_addr_to_str=0x00006459
--define_symbol big_endian_read_16=0x00006491
--define_symbol big_endian_read_32=0x00006499
--define_symbol big_endian_store_16=0x000064ad
--define_symbol big_endian_store_32=0x000064b9
--define_symbol btstack_config=0x000065f1
--define_symbol btstack_get_capabilities=0x000065fd
--define_symbol btstack_memory_pool_create=0x00006757
--define_symbol btstack_memory_pool_free=0x00006781
--define_symbol btstack_memory_pool_get=0x000067e1
--define_symbol btstack_push_user_msg=0x00006829
--define_symbol btstack_push_user_runnable=0x00006835
--define_symbol btstack_reset=0x00006841
--define_symbol char_for_nibble=0x00006b09
--define_symbol gap_add_dev_to_periodic_list=0x000073c9
--define_symbol gap_add_whitelist=0x000073d9
--define_symbol gap_aes_encrypt=0x000073e5
--define_symbol gap_clear_white_lists=0x0000741d
--define_symbol gap_clr_adv_set=0x00007429
--define_symbol gap_clr_periodic_adv_list=0x00007435
--define_symbol gap_create_connection_cancel=0x00007441
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000744d
--define_symbol gap_disconnect=0x00007465
--define_symbol gap_disconnect2=0x0000746d
--define_symbol gap_disconnect_all=0x00007499
--define_symbol gap_ext_create_connection=0x000074d9
--define_symbol gap_get_connection_parameter_range=0x000075b1
--define_symbol gap_le_read_channel_map=0x000075e9
--define_symbol gap_periodic_adv_create_sync=0x00007649
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000766d
--define_symbol gap_periodic_adv_set_info_transfer=0x00007679
--define_symbol gap_periodic_adv_sync_transfer=0x00007689
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007699
--define_symbol gap_periodic_adv_term_sync=0x000076b5
--define_symbol gap_read_antenna_info=0x0000773d
--define_symbol gap_read_periodic_adv_list_size=0x00007749
--define_symbol gap_read_phy=0x00007755
--define_symbol gap_read_remote_used_features=0x00007761
--define_symbol gap_read_remote_version=0x0000776d
--define_symbol gap_read_rssi=0x00007779
--define_symbol gap_read_white_lists_size=0x00007785
--define_symbol gap_remove_whitelist=0x00007791
--define_symbol gap_rmv_adv_set=0x0000780d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007819
--define_symbol gap_rx_test_v2=0x00007829
--define_symbol gap_rx_test_v3=0x00007839
--define_symbol gap_set_adv_set_random_addr=0x00007885
--define_symbol gap_set_callback_for_next_hci=0x000078a9
--define_symbol gap_set_connection_cte_request_enable=0x000078d1
--define_symbol gap_set_connection_cte_response_enable=0x000078ed
--define_symbol gap_set_connection_cte_rx_param=0x000078fd
--define_symbol gap_set_connection_cte_tx_param=0x00007951
--define_symbol gap_set_connection_parameter_range=0x0000799d
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079b5
--define_symbol gap_set_connectionless_cte_tx_param=0x000079c5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a21
--define_symbol gap_set_data_length=0x00007a7d
--define_symbol gap_set_def_phy=0x00007a95
--define_symbol gap_set_ext_adv_data=0x00007aa5
--define_symbol gap_set_ext_adv_enable=0x00007abd
--define_symbol gap_set_ext_adv_para=0x00007b2d
--define_symbol gap_set_ext_scan_enable=0x00007bf5
--define_symbol gap_set_ext_scan_para=0x00007c0d
--define_symbol gap_set_ext_scan_response_data=0x00007cad
--define_symbol gap_set_host_channel_classification=0x00007cc5
--define_symbol gap_set_periodic_adv_data=0x00007cd5
--define_symbol gap_set_periodic_adv_enable=0x00007d45
--define_symbol gap_set_periodic_adv_para=0x00007d55
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d6d
--define_symbol gap_set_phy=0x00007d7d
--define_symbol gap_set_random_device_address=0x00007d99
--define_symbol gap_start_ccm=0x00007db5
--define_symbol gap_test_end=0x00007dfd
--define_symbol gap_tx_test_v2=0x00007e09
--define_symbol gap_tx_test_v4=0x00007e21
--define_symbol gap_update_connection_parameters=0x00007e45
--define_symbol gap_vendor_tx_continuous_wave=0x00007e89
--define_symbol gatt_client_cancel_write=0x000083b1
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083d7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008417
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008467
--define_symbol gatt_client_discover_characteristics_for_service=0x000084b7
--define_symbol gatt_client_discover_primary_services=0x000084ed
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000851f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008563
--define_symbol gatt_client_execute_write=0x0000859f
--define_symbol gatt_client_find_included_services_for_service=0x000085c5
--define_symbol gatt_client_get_mtu=0x000085f3
--define_symbol gatt_client_is_ready=0x0000869d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086b3
--define_symbol gatt_client_prepare_write=0x000086d5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008711
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000873b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008741
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000876f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008775
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087a3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087d3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008801
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000884d
--define_symbol gatt_client_register_handler=0x00008899
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088a5
--define_symbol gatt_client_signed_write_without_response=0x00008cd5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d99
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dd3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e25
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e35
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e71
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e81
--define_symbol gatt_client_write_value_of_characteristic=0x00008ebd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ef3
--define_symbol hci_add_event_handler=0x0000a41d
--define_symbol hci_power_control=0x0000abb9
--define_symbol hci_register_acl_packet_handler=0x0000ad6d
--define_symbol kv_commit=0x0000b4ed
--define_symbol kv_get=0x0000b549
--define_symbol kv_init=0x0000b555
--define_symbol kv_init_backend=0x0000b5d5
--define_symbol kv_put=0x0000b5e9
--define_symbol kv_remove=0x0000b5f5
--define_symbol kv_remove_all=0x0000b62d
--define_symbol kv_value_modified=0x0000b65d
--define_symbol kv_value_modified_of_key=0x0000b679
--define_symbol kv_visit=0x0000b685
--define_symbol l2cap_add_event_handler=0x0000b715
--define_symbol l2cap_can_send_packet_now=0x0000b725
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8e1
--define_symbol l2cap_credit_based_send=0x0000ba25
--define_symbol l2cap_credit_based_send_continue=0x0000ba51
--define_symbol l2cap_disconnect=0x0000bacd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd15
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd31
--define_symbol l2cap_init=0x0000c0f1
--define_symbol l2cap_le_send_flow_control_credit=0x0000c1e5
--define_symbol l2cap_max_le_mtu=0x0000c4e9
--define_symbol l2cap_register_packet_handler=0x0000c611
--define_symbol l2cap_register_service=0x0000c61d
--define_symbol l2cap_request_can_send_now_event=0x0000c72d
--define_symbol l2cap_request_connection_parameter_update=0x0000c747
--define_symbol l2cap_send_echo_request=0x0000cc15
--define_symbol l2cap_unregister_service=0x0000ccd5
--define_symbol le_device_db_add=0x0000cd2d
--define_symbol le_device_db_find=0x0000ce05
--define_symbol le_device_db_from_key=0x0000ce31
--define_symbol le_device_db_iter_cur=0x0000ce39
--define_symbol le_device_db_iter_cur_key=0x0000ce3d
--define_symbol le_device_db_iter_init=0x0000ce41
--define_symbol le_device_db_iter_next=0x0000ce49
--define_symbol le_device_db_remove_key=0x0000ce6f
--define_symbol ll_aes_encrypt=0x0000ce9d
--define_symbol ll_config=0x0000cf19
--define_symbol ll_free=0x0000cf4f
--define_symbol ll_get_capabilities=0x0000cf59
--define_symbol ll_get_heap_free_size=0x0000cf7d
--define_symbol ll_get_states=0x0000cf8d
--define_symbol ll_hint_on_ce_len=0x0000d049
--define_symbol ll_legacy_adv_set_interval=0x0000d081
--define_symbol ll_malloc=0x0000d091
--define_symbol ll_query_timing_info=0x0000d1c9
--define_symbol ll_register_hci_acl_previewer=0x0000d215
--define_symbol ll_scan_set_fixed_channel=0x0000d279
--define_symbol ll_set_adv_access_address=0x0000d491
--define_symbol ll_set_adv_coded_scheme=0x0000d49d
--define_symbol ll_set_conn_acl_report_latency=0x0000d4cd
--define_symbol ll_set_conn_coded_scheme=0x0000d4fd
--define_symbol ll_set_conn_latency=0x0000d529
--define_symbol ll_set_conn_tx_power=0x0000d559
--define_symbol ll_set_def_antenna=0x0000d5a1
--define_symbol ll_set_initiating_coded_scheme=0x0000d5bd
--define_symbol ll_set_max_conn_number=0x0000d5c9
--define_symbol nibble_for_char=0x0001e95d
--define_symbol platform_calibrate_rt_clk=0x0001e9e9
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e9ed
--define_symbol platform_config=0x0001ea01
--define_symbol platform_controller_run=0x0001eb25
--define_symbol platform_create_us_timer=0x0001eb59
--define_symbol platform_delete_timer=0x0001eb6d
--define_symbol platform_enable_irq=0x0001eb75
--define_symbol platform_get_gen_os_driver=0x0001ebad
--define_symbol platform_get_link_layer_interf=0x0001ebb9
--define_symbol platform_get_task_handle=0x0001ebc1
--define_symbol platform_get_timer_counter=0x0001ebd9
--define_symbol platform_get_us_time=0x0001ebdd
--define_symbol platform_get_version=0x0001ebe1
--define_symbol platform_hrng=0x0001ebe9
--define_symbol platform_init_controller=0x0001ebf1
--define_symbol platform_os_idle_resumed_hook=0x0001ec0d
--define_symbol platform_patch_rf_init_data=0x0001ec11
--define_symbol platform_post_sleep_processing=0x0001ec1d
--define_symbol platform_pre_sleep_processing=0x0001ec23
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001ec29
--define_symbol platform_printf=0x0001ec2d
--define_symbol platform_raise_assertion=0x0001ec41
--define_symbol platform_rand=0x0001ec55
--define_symbol platform_read_info=0x0001ec59
--define_symbol platform_read_persistent_reg=0x0001ec89
--define_symbol platform_reset=0x0001ec99
--define_symbol platform_rt_rc_auto_tune=0x0001ecbd
--define_symbol platform_rt_rc_auto_tune2=0x0001ecc5
--define_symbol platform_rt_rc_tune=0x0001ed41
--define_symbol platform_set_abs_timer=0x0001ed65
--define_symbol platform_set_evt_callback=0x0001ed69
--define_symbol platform_set_evt_callback_table=0x0001ed7d
--define_symbol platform_set_irq_callback=0x0001ed89
--define_symbol platform_set_irq_callback_table=0x0001eda5
--define_symbol platform_set_rf_clk_source=0x0001edb1
--define_symbol platform_set_rf_init_data=0x0001edbd
--define_symbol platform_set_rf_power_mapping=0x0001edc9
--define_symbol platform_set_timer=0x0001edd5
--define_symbol platform_shutdown=0x0001edd9
--define_symbol platform_switch_app=0x0001eddd
--define_symbol platform_trace_raw=0x0001ee09
--define_symbol platform_write_persistent_reg=0x0001ee21
--define_symbol printf_hexdump=0x0001ee31
--define_symbol reverse_128=0x0001f1b5
--define_symbol reverse_24=0x0001f1bb
--define_symbol reverse_256=0x0001f1c1
--define_symbol reverse_48=0x0001f1c7
--define_symbol reverse_56=0x0001f1cd
--define_symbol reverse_64=0x0001f1d3
--define_symbol reverse_bd_addr=0x0001f1d9
--define_symbol reverse_bytes=0x0001f1df
--define_symbol sm_add_event_handler=0x0001f4cd
--define_symbol sm_address_resolution_lookup=0x0001f625
--define_symbol sm_authenticated=0x0001f9dd
--define_symbol sm_authorization_decline=0x0001f9eb
--define_symbol sm_authorization_grant=0x0001fa0b
--define_symbol sm_authorization_state=0x0001fa2b
--define_symbol sm_bonding_decline=0x0001fa45
--define_symbol sm_config=0x0001fea1
--define_symbol sm_config_conn=0x0001fedd
--define_symbol sm_encryption_key_size=0x00020097
--define_symbol sm_just_works_confirm=0x00020649
--define_symbol sm_le_device_key=0x0002099d
--define_symbol sm_passkey_input=0x00020a33
--define_symbol sm_private_random_address_generation_get=0x00020dfd
--define_symbol sm_private_random_address_generation_get_mode=0x00020e05
--define_symbol sm_private_random_address_generation_set_mode=0x00020e11
--define_symbol sm_private_random_address_generation_set_update_period=0x00020e39
--define_symbol sm_register_external_ltk_callback=0x00020f75
--define_symbol sm_register_oob_data_callback=0x00020f81
--define_symbol sm_request_pairing=0x00020f8d
--define_symbol sm_send_security_request=0x00021a87
--define_symbol sm_set_accepted_stk_generation_methods=0x00021aad
--define_symbol sm_set_authentication_requirements=0x00021ab9
--define_symbol sm_set_encryption_key_size_range=0x00021ac9
--define_symbol sm_set_key_distribution_flags=0x00021ad5
--define_symbol sm_set_persistent_irk=0x00021ae1
--define_symbol sscanf_bd_addr=0x00021e31
--define_symbol sysSetPublicDeviceAddr=0x0002221d
--define_symbol uuid128_to_str=0x00022a21
--define_symbol uuid_add_bluetooth_prefix=0x00022a79
--define_symbol uuid_has_bluetooth_prefix=0x00022a99
