--define_symbol att_dispatch_client_can_send_now=0x000056a5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056ab
--define_symbol att_dispatch_register_client=0x000056b1
--define_symbol att_dispatch_register_server=0x000056c5
--define_symbol att_dispatch_server_can_send_now=0x000056d9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056df
--define_symbol att_emit_general_event=0x00005791
--define_symbol att_server_can_send_packet_now=0x00005ec1
--define_symbol att_server_deferred_read_response=0x00005ec5
--define_symbol att_server_get_mtu=0x00005edd
--define_symbol att_server_indicate=0x00005f55
--define_symbol att_server_init=0x00005fd9
--define_symbol att_server_notify=0x00006015
--define_symbol att_server_register_packet_handler=0x0000612d
--define_symbol att_server_request_can_send_now_event=0x0000615f
--define_symbol att_set_db=0x0000617b
--define_symbol att_set_read_callback=0x0000618d
--define_symbol att_set_write_callback=0x00006199
--define_symbol bd_addr_cmp=0x00006323
--define_symbol bd_addr_copy=0x00006329
--define_symbol bd_addr_to_str=0x00006335
--define_symbol big_endian_read_16=0x0000636d
--define_symbol big_endian_read_32=0x00006375
--define_symbol big_endian_store_16=0x00006389
--define_symbol big_endian_store_32=0x00006395
--define_symbol btstack_config=0x000064cd
--define_symbol btstack_get_capabilities=0x000064d9
--define_symbol btstack_memory_pool_create=0x00006633
--define_symbol btstack_memory_pool_free=0x0000665d
--define_symbol btstack_memory_pool_get=0x000066bd
--define_symbol btstack_push_user_msg=0x00006705
--define_symbol btstack_push_user_runnable=0x00006711
--define_symbol btstack_reset=0x0000671d
--define_symbol char_for_nibble=0x000069e5
--define_symbol gap_add_dev_to_periodic_list=0x0000722d
--define_symbol gap_add_whitelist=0x0000723d
--define_symbol gap_aes_encrypt=0x00007249
--define_symbol gap_clear_white_lists=0x00007281
--define_symbol gap_clr_adv_set=0x0000728d
--define_symbol gap_clr_periodic_adv_list=0x00007299
--define_symbol gap_create_connection_cancel=0x000072a5
--define_symbol gap_disconnect=0x000072b1
--define_symbol gap_disconnect2=0x000072b9
--define_symbol gap_disconnect_all=0x000072e5
--define_symbol gap_ext_create_connection=0x00007325
--define_symbol gap_get_connection_parameter_range=0x000073fd
--define_symbol gap_le_read_channel_map=0x00007435
--define_symbol gap_periodic_adv_create_sync=0x00007495
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074b9
--define_symbol gap_periodic_adv_term_sync=0x000074c5
--define_symbol gap_read_periodic_adv_list_size=0x0000754d
--define_symbol gap_read_phy=0x00007559
--define_symbol gap_read_remote_used_features=0x00007565
--define_symbol gap_read_remote_version=0x00007571
--define_symbol gap_read_rssi=0x0000757d
--define_symbol gap_read_white_lists_size=0x00007589
--define_symbol gap_remove_whitelist=0x00007595
--define_symbol gap_rmv_adv_set=0x00007611
--define_symbol gap_rmv_dev_from_periodic_list=0x0000761d
--define_symbol gap_rx_test_v2=0x0000762d
--define_symbol gap_set_adv_set_random_addr=0x00007665
--define_symbol gap_set_callback_for_next_hci=0x00007689
--define_symbol gap_set_connection_parameter_range=0x000076a9
--define_symbol gap_set_data_length=0x000076c1
--define_symbol gap_set_def_phy=0x000076d9
--define_symbol gap_set_ext_adv_data=0x000076e9
--define_symbol gap_set_ext_adv_enable=0x00007701
--define_symbol gap_set_ext_adv_para=0x00007771
--define_symbol gap_set_ext_scan_enable=0x00007839
--define_symbol gap_set_ext_scan_para=0x00007851
--define_symbol gap_set_ext_scan_response_data=0x000078f1
--define_symbol gap_set_host_channel_classification=0x00007909
--define_symbol gap_set_periodic_adv_data=0x00007919
--define_symbol gap_set_periodic_adv_enable=0x00007989
--define_symbol gap_set_periodic_adv_para=0x00007999
--define_symbol gap_set_phy=0x000079b1
--define_symbol gap_set_random_device_address=0x000079cd
--define_symbol gap_start_ccm=0x000079e9
--define_symbol gap_test_end=0x00007a31
--define_symbol gap_tx_test_v2=0x00007a3d
--define_symbol gap_tx_test_v4=0x00007a55
--define_symbol gap_update_connection_parameters=0x00007a79
--define_symbol gap_vendor_tx_continuous_wave=0x00007abd
--define_symbol gatt_client_cancel_write=0x00007fe5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000800b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000804b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000809b
--define_symbol gatt_client_discover_characteristics_for_service=0x000080eb
--define_symbol gatt_client_discover_primary_services=0x00008121
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008153
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008197
--define_symbol gatt_client_execute_write=0x000081d3
--define_symbol gatt_client_find_included_services_for_service=0x000081f9
--define_symbol gatt_client_get_mtu=0x00008227
--define_symbol gatt_client_is_ready=0x000082d1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082e7
--define_symbol gatt_client_prepare_write=0x00008309
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008345
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000836f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008375
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000083a3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083a9
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083d7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008407
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008435
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008481
--define_symbol gatt_client_register_handler=0x000084cd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084d9
--define_symbol gatt_client_signed_write_without_response=0x00008909
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089cd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008a07
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a59
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a69
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008aa5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ab5
--define_symbol gatt_client_write_value_of_characteristic=0x00008af1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b27
--define_symbol hci_add_event_handler=0x0000a035
--define_symbol hci_power_control=0x0000a7cd
--define_symbol hci_register_acl_packet_handler=0x0000a981
--define_symbol kv_commit=0x0000b0ed
--define_symbol kv_get=0x0000b149
--define_symbol kv_init=0x0000b155
--define_symbol kv_init_backend=0x0000b1d5
--define_symbol kv_put=0x0000b1e9
--define_symbol kv_remove=0x0000b1f5
--define_symbol kv_remove_all=0x0000b22d
--define_symbol kv_value_modified=0x0000b25d
--define_symbol kv_value_modified_of_key=0x0000b279
--define_symbol kv_visit=0x0000b285
--define_symbol l2cap_add_event_handler=0x0000b315
--define_symbol l2cap_can_send_packet_now=0x0000b325
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4e1
--define_symbol l2cap_credit_based_send=0x0000b625
--define_symbol l2cap_credit_based_send_continue=0x0000b651
--define_symbol l2cap_disconnect=0x0000b6cd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b915
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b931
--define_symbol l2cap_init=0x0000bcf1
--define_symbol l2cap_le_send_flow_control_credit=0x0000bde5
--define_symbol l2cap_max_le_mtu=0x0000c0e9
--define_symbol l2cap_register_packet_handler=0x0000c211
--define_symbol l2cap_register_service=0x0000c21d
--define_symbol l2cap_request_can_send_now_event=0x0000c32d
--define_symbol l2cap_request_connection_parameter_update=0x0000c347
--define_symbol l2cap_send_echo_request=0x0000c815
--define_symbol l2cap_unregister_service=0x0000c8d5
--define_symbol le_device_db_add=0x0000c92d
--define_symbol le_device_db_find=0x0000ca05
--define_symbol le_device_db_from_key=0x0000ca31
--define_symbol le_device_db_iter_cur=0x0000ca39
--define_symbol le_device_db_iter_cur_key=0x0000ca3d
--define_symbol le_device_db_iter_init=0x0000ca41
--define_symbol le_device_db_iter_next=0x0000ca49
--define_symbol le_device_db_remove_key=0x0000ca6f
--define_symbol ll_aes_encrypt=0x0000ca9d
--define_symbol ll_config=0x0000cb19
--define_symbol ll_free=0x0000cb4f
--define_symbol ll_get_capabilities=0x0000cb59
--define_symbol ll_get_heap_free_size=0x0000cb79
--define_symbol ll_get_states=0x0000cb89
--define_symbol ll_hint_on_ce_len=0x0000cc45
--define_symbol ll_legacy_adv_set_interval=0x0000cc7d
--define_symbol ll_malloc=0x0000cc8d
--define_symbol ll_query_timing_info=0x0000cdc5
--define_symbol ll_register_hci_acl_previewer=0x0000ce11
--define_symbol ll_scan_set_fixed_channel=0x0000ce75
--define_symbol ll_set_adv_access_address=0x0000d08d
--define_symbol ll_set_adv_coded_scheme=0x0000d099
--define_symbol ll_set_conn_acl_report_latency=0x0000d0c9
--define_symbol ll_set_conn_coded_scheme=0x0000d0f9
--define_symbol ll_set_conn_latency=0x0000d125
--define_symbol ll_set_conn_tx_power=0x0000d155
--define_symbol ll_set_def_antenna=0x0000d19d
--define_symbol ll_set_initiating_coded_scheme=0x0000d1b9
--define_symbol ll_set_max_conn_number=0x0000d1c5
--define_symbol nibble_for_char=0x0001d655
--define_symbol platform_calibrate_rt_clk=0x0001d6e1
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001d6e5
--define_symbol platform_config=0x0001d6f9
--define_symbol platform_controller_run=0x0001d81d
--define_symbol platform_create_us_timer=0x0001d851
--define_symbol platform_delete_timer=0x0001d865
--define_symbol platform_enable_irq=0x0001d86d
--define_symbol platform_get_gen_os_driver=0x0001d8a5
--define_symbol platform_get_link_layer_interf=0x0001d8b1
--define_symbol platform_get_task_handle=0x0001d8b9
--define_symbol platform_get_timer_counter=0x0001d8d1
--define_symbol platform_get_us_time=0x0001d8d5
--define_symbol platform_get_version=0x0001d8d9
--define_symbol platform_hrng=0x0001d8e1
--define_symbol platform_init_controller=0x0001d8e9
--define_symbol platform_os_idle_resumed_hook=0x0001d905
--define_symbol platform_patch_rf_init_data=0x0001d909
--define_symbol platform_post_sleep_processing=0x0001d915
--define_symbol platform_pre_sleep_processing=0x0001d91b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d921
--define_symbol platform_printf=0x0001d925
--define_symbol platform_raise_assertion=0x0001d939
--define_symbol platform_rand=0x0001d94d
--define_symbol platform_read_info=0x0001d951
--define_symbol platform_read_persistent_reg=0x0001d981
--define_symbol platform_reset=0x0001d991
--define_symbol platform_rt_rc_auto_tune=0x0001d9b5
--define_symbol platform_rt_rc_auto_tune2=0x0001d9bd
--define_symbol platform_rt_rc_tune=0x0001da39
--define_symbol platform_set_abs_timer=0x0001da5d
--define_symbol platform_set_evt_callback=0x0001da61
--define_symbol platform_set_evt_callback_table=0x0001da75
--define_symbol platform_set_irq_callback=0x0001da81
--define_symbol platform_set_irq_callback_table=0x0001da9d
--define_symbol platform_set_rf_clk_source=0x0001daa9
--define_symbol platform_set_rf_init_data=0x0001dab5
--define_symbol platform_set_rf_power_mapping=0x0001dac1
--define_symbol platform_set_timer=0x0001dacd
--define_symbol platform_shutdown=0x0001dad1
--define_symbol platform_switch_app=0x0001dad5
--define_symbol platform_trace_raw=0x0001db01
--define_symbol platform_write_persistent_reg=0x0001db19
--define_symbol printf_hexdump=0x0001db29
--define_symbol reverse_128=0x0001de75
--define_symbol reverse_24=0x0001de7b
--define_symbol reverse_256=0x0001de81
--define_symbol reverse_48=0x0001de87
--define_symbol reverse_56=0x0001de8d
--define_symbol reverse_64=0x0001de93
--define_symbol reverse_bd_addr=0x0001de99
--define_symbol reverse_bytes=0x0001de9f
--define_symbol sm_add_event_handler=0x0001e03d
--define_symbol sm_address_resolution_lookup=0x0001e195
--define_symbol sm_authenticated=0x0001e54d
--define_symbol sm_authorization_decline=0x0001e55b
--define_symbol sm_authorization_grant=0x0001e57b
--define_symbol sm_authorization_state=0x0001e59b
--define_symbol sm_bonding_decline=0x0001e5b5
--define_symbol sm_config=0x0001ea11
--define_symbol sm_config_conn=0x0001ea4d
--define_symbol sm_encryption_key_size=0x0001ec07
--define_symbol sm_just_works_confirm=0x0001f1b9
--define_symbol sm_le_device_key=0x0001f50d
--define_symbol sm_passkey_input=0x0001f5a3
--define_symbol sm_private_random_address_generation_get=0x0001f96d
--define_symbol sm_private_random_address_generation_get_mode=0x0001f975
--define_symbol sm_private_random_address_generation_set_mode=0x0001f981
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f9a9
--define_symbol sm_register_external_ltk_callback=0x0001fae5
--define_symbol sm_register_oob_data_callback=0x0001faf1
--define_symbol sm_request_pairing=0x0001fafd
--define_symbol sm_send_security_request=0x000205f7
--define_symbol sm_set_accepted_stk_generation_methods=0x0002061d
--define_symbol sm_set_authentication_requirements=0x00020629
--define_symbol sm_set_encryption_key_size_range=0x00020639
--define_symbol sm_set_key_distribution_flags=0x00020645
--define_symbol sm_set_persistent_irk=0x00020651
--define_symbol sscanf_bd_addr=0x000209a1
--define_symbol sysSetPublicDeviceAddr=0x00020d8d
--define_symbol uuid128_to_str=0x000213f9
--define_symbol uuid_add_bluetooth_prefix=0x00021451
--define_symbol uuid_has_bluetooth_prefix=0x00021471
