--define_symbol att_dispatch_client_can_send_now=0x00005791
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005797
--define_symbol att_dispatch_register_client=0x0000579d
--define_symbol att_dispatch_register_server=0x000057b1
--define_symbol att_dispatch_server_can_send_now=0x000057c5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057cb
--define_symbol att_emit_general_event=0x0000587d
--define_symbol att_server_can_send_packet_now=0x00005fad
--define_symbol att_server_deferred_read_response=0x00005fb1
--define_symbol att_server_get_mtu=0x00005fc9
--define_symbol att_server_indicate=0x00006041
--define_symbol att_server_init=0x000060c5
--define_symbol att_server_notify=0x00006101
--define_symbol att_server_register_packet_handler=0x00006219
--define_symbol att_server_request_can_send_now_event=0x0000624b
--define_symbol att_set_db=0x00006267
--define_symbol att_set_read_callback=0x00006279
--define_symbol att_set_write_callback=0x00006285
--define_symbol bd_addr_cmp=0x0000640f
--define_symbol bd_addr_copy=0x00006415
--define_symbol bd_addr_to_str=0x00006421
--define_symbol big_endian_read_16=0x00006459
--define_symbol big_endian_read_32=0x00006461
--define_symbol big_endian_store_16=0x00006475
--define_symbol big_endian_store_32=0x00006481
--define_symbol btstack_config=0x000065d5
--define_symbol btstack_get_capabilities=0x000065e1
--define_symbol btstack_memory_pool_create=0x00006729
--define_symbol btstack_memory_pool_free=0x00006751
--define_symbol btstack_memory_pool_get=0x000067b1
--define_symbol btstack_push_user_msg=0x00006819
--define_symbol btstack_push_user_runnable=0x00006825
--define_symbol btstack_reset=0x00006831
--define_symbol char_for_nibble=0x00006b4b
--define_symbol eTaskConfirmSleepModeStatus=0x00006e01
--define_symbol gap_add_dev_to_periodic_list=0x000073d1
--define_symbol gap_add_whitelist=0x000073e1
--define_symbol gap_aes_encrypt=0x000073ed
--define_symbol gap_clear_white_lists=0x00007425
--define_symbol gap_clr_adv_set=0x00007431
--define_symbol gap_clr_periodic_adv_list=0x0000743d
--define_symbol gap_create_connection_cancel=0x00007449
--define_symbol gap_disconnect=0x00007455
--define_symbol gap_disconnect2=0x0000745d
--define_symbol gap_disconnect_all=0x00007489
--define_symbol gap_ext_create_connection=0x000074c9
--define_symbol gap_get_connection_parameter_range=0x000075bd
--define_symbol gap_le_read_channel_map=0x000075f5
--define_symbol gap_periodic_adv_create_sync=0x00007655
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007679
--define_symbol gap_periodic_adv_term_sync=0x00007685
--define_symbol gap_read_local_tx_power_level=0x00007719
--define_symbol gap_read_periodic_adv_list_size=0x00007729
--define_symbol gap_read_phy=0x00007735
--define_symbol gap_read_remote_tx_power_level=0x00007741
--define_symbol gap_read_remote_used_features=0x00007751
--define_symbol gap_read_remote_version=0x0000775d
--define_symbol gap_read_rssi=0x00007769
--define_symbol gap_read_white_lists_size=0x00007775
--define_symbol gap_remove_whitelist=0x00007781
--define_symbol gap_rmv_adv_set=0x000077fd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007809
--define_symbol gap_rx_test_v2=0x00007819
--define_symbol gap_set_adv_set_random_addr=0x00007851
--define_symbol gap_set_callback_for_next_hci=0x00007875
--define_symbol gap_set_connection_parameter_range=0x00007895
--define_symbol gap_set_data_length=0x000078ad
--define_symbol gap_set_def_phy=0x000078c5
--define_symbol gap_set_default_subrate=0x000078d5
--define_symbol gap_set_ext_adv_data=0x000078f1
--define_symbol gap_set_ext_adv_enable=0x00007909
--define_symbol gap_set_ext_adv_para=0x00007979
--define_symbol gap_set_ext_scan_enable=0x00007a41
--define_symbol gap_set_ext_scan_para=0x00007a59
--define_symbol gap_set_ext_scan_response_data=0x00007af9
--define_symbol gap_set_host_channel_classification=0x00007b11
--define_symbol gap_set_path_loss_reporting_enable=0x00007b21
--define_symbol gap_set_path_loss_reporting_param=0x00007b31
--define_symbol gap_set_periodic_adv_data=0x00007b4d
--define_symbol gap_set_periodic_adv_enable=0x00007bbd
--define_symbol gap_set_periodic_adv_para=0x00007bcd
--define_symbol gap_set_phy=0x00007be5
--define_symbol gap_set_random_device_address=0x00007c01
--define_symbol gap_set_tx_power_reporting_enable=0x00007c0d
--define_symbol gap_start_ccm=0x00007c2d
--define_symbol gap_subrate_request=0x00007c75
--define_symbol gap_test_end=0x00007c91
--define_symbol gap_tx_test_v2=0x00007c9d
--define_symbol gap_tx_test_v4=0x00007cb5
--define_symbol gap_update_connection_parameters=0x00007cd9
--define_symbol gap_vendor_tx_continuous_wave=0x00007d1d
--define_symbol gatt_client_cancel_write=0x00008245
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000826b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000082ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000082fb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000834b
--define_symbol gatt_client_discover_primary_services=0x00008381
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000083b3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083f7
--define_symbol gatt_client_execute_write=0x00008433
--define_symbol gatt_client_find_included_services_for_service=0x00008459
--define_symbol gatt_client_get_mtu=0x00008487
--define_symbol gatt_client_is_ready=0x00008531
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008547
--define_symbol gatt_client_prepare_write=0x00008569
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000085a5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000085cf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000085d5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008603
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008609
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008637
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008667
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008695
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000086e1
--define_symbol gatt_client_register_handler=0x0000872d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008739
--define_symbol gatt_client_signed_write_without_response=0x00008b69
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c2d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c67
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008cb9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cc9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d05
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d15
--define_symbol gatt_client_write_value_of_characteristic=0x00008d51
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d87
--define_symbol hci_add_event_handler=0x0000a305
--define_symbol hci_power_control=0x0000aab1
--define_symbol hci_register_acl_packet_handler=0x0000ac65
--define_symbol kv_commit=0x0000b3a9
--define_symbol kv_get=0x0000b405
--define_symbol kv_init=0x0000b411
--define_symbol kv_init_backend=0x0000b491
--define_symbol kv_put=0x0000b4a5
--define_symbol kv_remove=0x0000b4b1
--define_symbol kv_remove_all=0x0000b4e9
--define_symbol kv_value_modified=0x0000b519
--define_symbol kv_value_modified_of_key=0x0000b535
--define_symbol kv_visit=0x0000b541
--define_symbol l2cap_add_event_handler=0x0000b5d1
--define_symbol l2cap_can_send_packet_now=0x0000b5e1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b79d
--define_symbol l2cap_credit_based_send=0x0000b8e1
--define_symbol l2cap_credit_based_send_continue=0x0000b90d
--define_symbol l2cap_disconnect=0x0000b989
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bbd1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bbed
--define_symbol l2cap_init=0x0000bfad
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0a1
--define_symbol l2cap_max_le_mtu=0x0000c3a5
--define_symbol l2cap_register_packet_handler=0x0000c4cd
--define_symbol l2cap_register_service=0x0000c4d9
--define_symbol l2cap_request_can_send_now_event=0x0000c5e9
--define_symbol l2cap_request_connection_parameter_update=0x0000c603
--define_symbol l2cap_send_echo_request=0x0000cad1
--define_symbol l2cap_unregister_service=0x0000cb91
--define_symbol le_device_db_add=0x0000cbe9
--define_symbol le_device_db_find=0x0000ccc1
--define_symbol le_device_db_from_key=0x0000cced
--define_symbol le_device_db_iter_cur=0x0000ccf5
--define_symbol le_device_db_iter_cur_key=0x0000ccf9
--define_symbol le_device_db_iter_init=0x0000ccfd
--define_symbol le_device_db_iter_next=0x0000cd05
--define_symbol le_device_db_remove_key=0x0000cd2b
--define_symbol ll_ackable_packet_alloc=0x0000cd57
--define_symbol ll_ackable_packet_get_status=0x0000ce91
--define_symbol ll_ackable_packet_run=0x0000cf01
--define_symbol ll_ackable_packet_set_tx_data=0x0000cfa5
--define_symbol ll_adjust_conn_peer_tx_power=0x0000cfcd
--define_symbol ll_aes_encrypt=0x0000cff9
--define_symbol ll_channel_monitor_alloc=0x0000d075
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d0f7
--define_symbol ll_channel_monitor_get_1st_pdu_time=0x0000d165
--define_symbol ll_channel_monitor_run=0x0000d19d
--define_symbol ll_config=0x0000d251
--define_symbol ll_conn_abort=0x0000d26d
--define_symbol ll_create_conn=0x0000d2a1
--define_symbol ll_dhkey_generated=0x0000d51d
--define_symbol ll_free=0x0000d551
--define_symbol ll_get_capabilities=0x0000d55d
--define_symbol ll_get_conn_events_info=0x0000d57d
--define_symbol ll_get_conn_info=0x0000d661
--define_symbol ll_get_heap_free_size=0x0000d6ad
--define_symbol ll_get_states=0x0000d6bd
--define_symbol ll_hint_on_ce_len=0x0000d779
--define_symbol ll_install_ecc_engine=0x0000d7b1
--define_symbol ll_legacy_adv_set_interval=0x0000d7bd
--define_symbol ll_lock_frequency=0x0000d7cd
--define_symbol ll_malloc=0x0000d831
--define_symbol ll_p256_key_pair_generated=0x0000d839
--define_symbol ll_raw_packet_alloc=0x0000d9ed
--define_symbol ll_raw_packet_free=0x0000dac1
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000daf9
--define_symbol ll_raw_packet_get_rx_data=0x0000dbbf
--define_symbol ll_raw_packet_recv=0x0000dc61
--define_symbol ll_raw_packet_send=0x0000dd1d
--define_symbol ll_raw_packet_set_bare_data=0x0000de05
--define_symbol ll_raw_packet_set_bare_mode=0x0000de43
--define_symbol ll_raw_packet_set_param=0x0000df49
--define_symbol ll_raw_packet_set_tx_data=0x0000dfa7
--define_symbol ll_register_hci_acl_previewer=0x0000e00d
--define_symbol ll_scan_set_fixed_channel=0x0000e071
--define_symbol ll_set_adv_access_address=0x0000e289
--define_symbol ll_set_adv_coded_scheme=0x0000e295
--define_symbol ll_set_conn_acl_report_latency=0x0000e2c5
--define_symbol ll_set_conn_coded_scheme=0x0000e2f5
--define_symbol ll_set_conn_interval_unit=0x0000e321
--define_symbol ll_set_conn_latency=0x0000e32d
--define_symbol ll_set_conn_tx_power=0x0000e35d
--define_symbol ll_set_def_antenna=0x0000e399
--define_symbol ll_set_initiating_coded_scheme=0x0000e3b5
--define_symbol ll_set_max_conn_number=0x0000e3c1
--define_symbol ll_set_tx_power_range=0x0000e455
--define_symbol ll_unlock_frequency=0x0000e47d
--define_symbol nibble_for_char=0x0002021d
--define_symbol platform_calibrate_rt_clk=0x000202bd
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x000202c1
--define_symbol platform_config=0x000202d5
--define_symbol platform_create_us_timer=0x000203f9
--define_symbol platform_delete_timer=0x0002040d
--define_symbol platform_enable_irq=0x00020415
--define_symbol platform_get_current_task=0x0002044d
--define_symbol platform_get_gen_os_driver=0x00020471
--define_symbol platform_get_heap_status=0x00020479
--define_symbol platform_get_link_layer_interf=0x00020491
--define_symbol platform_get_task_handle=0x00020499
--define_symbol platform_get_timer_counter=0x000204b9
--define_symbol platform_get_us_time=0x000204bd
--define_symbol platform_get_version=0x000204c1
--define_symbol platform_hrng=0x000204c9
--define_symbol platform_install_isr_stack=0x000204d1
--define_symbol platform_install_task_stack=0x000204dd
--define_symbol platform_patch_rf_init_data=0x00020515
--define_symbol platform_printf=0x00020521
--define_symbol platform_raise_assertion=0x00020535
--define_symbol platform_rand=0x00020549
--define_symbol platform_read_info=0x0002054d
--define_symbol platform_read_persistent_reg=0x0002057d
--define_symbol platform_reset=0x0002058d
--define_symbol platform_rt_rc_auto_tune=0x000205b1
--define_symbol platform_rt_rc_auto_tune2=0x000205b9
--define_symbol platform_rt_rc_tune=0x00020635
--define_symbol platform_set_abs_timer=0x00020659
--define_symbol platform_set_evt_callback=0x0002065d
--define_symbol platform_set_evt_callback_table=0x00020671
--define_symbol platform_set_irq_callback=0x0002067d
--define_symbol platform_set_irq_callback_table=0x00020699
--define_symbol platform_set_rf_clk_source=0x000206a5
--define_symbol platform_set_rf_init_data=0x000206b1
--define_symbol platform_set_rf_power_mapping=0x000206bd
--define_symbol platform_set_timer=0x000206c9
--define_symbol platform_shutdown=0x000206cd
--define_symbol platform_switch_app=0x000206d1
--define_symbol platform_trace_raw=0x000206fd
--define_symbol platform_write_persistent_reg=0x00020715
--define_symbol printf_hexdump=0x000208c9
--define_symbol pvPortMalloc=0x000213bd
--define_symbol pvTaskIncrementMutexHeldCount=0x000214a5
--define_symbol pvTimerGetTimerID=0x000214bd
--define_symbol pxPortInitialiseStack=0x000214e9
--define_symbol reverse_128=0x0002169d
--define_symbol reverse_24=0x000216a3
--define_symbol reverse_256=0x000216a9
--define_symbol reverse_48=0x000216af
--define_symbol reverse_56=0x000216b5
--define_symbol reverse_64=0x000216bb
--define_symbol reverse_bd_addr=0x000216c1
--define_symbol reverse_bytes=0x000216c7
--define_symbol sm_add_event_handler=0x000218b5
--define_symbol sm_address_resolution_lookup=0x000219f9
--define_symbol sm_authenticated=0x00021e51
--define_symbol sm_authorization_decline=0x00021e5f
--define_symbol sm_authorization_grant=0x00021e7f
--define_symbol sm_authorization_state=0x00021e9f
--define_symbol sm_bonding_decline=0x00021eb9
--define_symbol sm_config=0x00022341
--define_symbol sm_config_conn=0x0002237d
--define_symbol sm_encryption_key_size=0x00022563
--define_symbol sm_just_works_confirm=0x00023189
--define_symbol sm_le_device_key=0x0002356d
--define_symbol sm_numeric_comparison_confirm=0x000236b7
--define_symbol sm_passkey_input=0x000236f5
--define_symbol sm_private_random_address_generation_get=0x00023ce9
--define_symbol sm_private_random_address_generation_get_mode=0x00023cf1
--define_symbol sm_private_random_address_generation_set_mode=0x00023cfd
--define_symbol sm_private_random_address_generation_set_update_period=0x00023d25
--define_symbol sm_register_external_ltk_callback=0x00023fb9
--define_symbol sm_register_oob_data_callback=0x00023fc5
--define_symbol sm_register_sc_oob_data_callback=0x00023fd1
--define_symbol sm_request_pairing=0x00023fdd
--define_symbol sm_sc_generate_oob_data=0x00024c81
--define_symbol sm_send_security_request=0x00024f9d
--define_symbol sm_set_accepted_stk_generation_methods=0x00024fc5
--define_symbol sm_set_authentication_requirements=0x00024fd1
--define_symbol sm_set_encryption_key_size_range=0x00024fe1
--define_symbol sm_set_key_distribution_flags=0x00024fed
--define_symbol sm_set_persistent_irk=0x00024ff9
--define_symbol sscanf_bd_addr=0x00025409
--define_symbol sysSetPublicDeviceAddr=0x000257f5
--define_symbol uuid128_to_str=0x00025e89
--define_symbol uuid_add_bluetooth_prefix=0x00025ee1
--define_symbol uuid_has_bluetooth_prefix=0x00025f01
--define_symbol uxListRemove=0x00025f1d
--define_symbol uxQueueMessagesWaiting=0x00025f45
--define_symbol uxQueueMessagesWaitingFromISR=0x00025f6d
--define_symbol uxQueueSpacesAvailable=0x00025f89
--define_symbol uxTaskGetStackHighWaterMark=0x00025fb5
--define_symbol uxTaskPriorityGet=0x00025fd5
--define_symbol uxTaskPriorityGetFromISR=0x00025ff1
--define_symbol vListInitialise=0x000260b7
--define_symbol vListInitialiseItem=0x000260cd
--define_symbol vListInsert=0x000260d3
--define_symbol vListInsertEnd=0x00026103
--define_symbol vPortEndScheduler=0x0002611d
--define_symbol vPortEnterCritical=0x00026149
--define_symbol vPortExitCritical=0x0002618d
--define_symbol vPortFree=0x000261c1
--define_symbol vPortSuppressTicksAndSleep=0x00026255
--define_symbol vPortValidateInterruptPriority=0x0002637d
--define_symbol vQueueDelete=0x000263d9
--define_symbol vQueueWaitForMessageRestricted=0x00026405
--define_symbol vTaskDelay=0x0002644d
--define_symbol vTaskInternalSetTimeOutState=0x00026499
--define_symbol vTaskMissedYield=0x000264a9
--define_symbol vTaskPlaceOnEventList=0x000264b5
--define_symbol vTaskPlaceOnEventListRestricted=0x000264ed
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002652d
--define_symbol vTaskPrioritySet=0x000265d9
--define_symbol vTaskResume=0x000266a1
--define_symbol vTaskStartScheduler=0x00026725
--define_symbol vTaskStepTick=0x000267b5
--define_symbol vTaskSuspend=0x000267e5
--define_symbol vTaskSuspendAll=0x000268a1
--define_symbol vTaskSwitchContext=0x000268b1
--define_symbol xPortStartScheduler=0x00026959
--define_symbol xQueueAddToSet=0x00026a21
--define_symbol xQueueCreateCountingSemaphore=0x00026a45
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00026a81
--define_symbol xQueueCreateMutex=0x00026ac5
--define_symbol xQueueCreateMutexStatic=0x00026adb
--define_symbol xQueueCreateSet=0x00026af5
--define_symbol xQueueGenericCreate=0x00026afd
--define_symbol xQueueGenericCreateStatic=0x00026b49
--define_symbol xQueueGenericReset=0x00026bb1
--define_symbol xQueueGenericSend=0x00026c3d
--define_symbol xQueueGenericSendFromISR=0x00026da9
--define_symbol xQueueGiveFromISR=0x00026e69
--define_symbol xQueueGiveMutexRecursive=0x00026f0d
--define_symbol xQueueIsQueueEmptyFromISR=0x00026f4d
--define_symbol xQueueIsQueueFullFromISR=0x00026f71
--define_symbol xQueuePeek=0x00026f99
--define_symbol xQueuePeekFromISR=0x000270c1
--define_symbol xQueueReceive=0x0002712d
--define_symbol xQueueReceiveFromISR=0x00027259
--define_symbol xQueueRemoveFromSet=0x000272ed
--define_symbol xQueueSelectFromSet=0x0002730f
--define_symbol xQueueSelectFromSetFromISR=0x00027321
--define_symbol xQueueSemaphoreTake=0x00027335
--define_symbol xQueueTakeMutexRecursive=0x000274a1
--define_symbol xTaskCheckForTimeOut=0x000274e5
--define_symbol xTaskCreate=0x00027555
--define_symbol xTaskCreateStatic=0x000275b1
--define_symbol xTaskGetCurrentTaskHandle=0x00027621
--define_symbol xTaskGetSchedulerState=0x0002762d
--define_symbol xTaskGetTickCount=0x00027649
--define_symbol xTaskGetTickCountFromISR=0x00027655
--define_symbol xTaskIncrementTick=0x00027665
--define_symbol xTaskPriorityDisinherit=0x00027731
--define_symbol xTaskPriorityInherit=0x000277c5
--define_symbol xTaskRemoveFromEventList=0x00027859
--define_symbol xTaskResumeAll=0x000278d9
--define_symbol xTaskResumeFromISR=0x000279a1
--define_symbol xTimerCreate=0x00027a2d
--define_symbol xTimerCreateStatic=0x00027a61
--define_symbol xTimerCreateTimerTask=0x00027a99
--define_symbol xTimerGenericCommand=0x00027b05
--define_symbol xTimerGetExpiryTime=0x00027b75
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00027b95
