--define_symbol att_dispatch_client_can_send_now=0x0000569d
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056a3
--define_symbol att_dispatch_register_client=0x000056a9
--define_symbol att_dispatch_register_server=0x000056bd
--define_symbol att_dispatch_server_can_send_now=0x000056d1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056d7
--define_symbol att_emit_general_event=0x00005789
--define_symbol att_server_can_send_packet_now=0x00005eb5
--define_symbol att_server_deferred_read_response=0x00005eb9
--define_symbol att_server_get_mtu=0x00005ed1
--define_symbol att_server_indicate=0x00005f3d
--define_symbol att_server_init=0x00005fc1
--define_symbol att_server_notify=0x00005ffd
--define_symbol att_server_register_packet_handler=0x00006115
--define_symbol att_server_request_can_send_now_event=0x00006147
--define_symbol att_set_db=0x00006163
--define_symbol att_set_read_callback=0x00006175
--define_symbol att_set_write_callback=0x00006181
--define_symbol bd_addr_cmp=0x0000630b
--define_symbol bd_addr_copy=0x00006311
--define_symbol bd_addr_to_str=0x0000631d
--define_symbol big_endian_read_16=0x00006355
--define_symbol big_endian_read_32=0x0000635d
--define_symbol big_endian_store_16=0x00006371
--define_symbol big_endian_store_32=0x0000637d
--define_symbol btstack_config=0x000064b5
--define_symbol btstack_get_capabilities=0x000064c1
--define_symbol btstack_memory_pool_create=0x0000661b
--define_symbol btstack_memory_pool_free=0x00006645
--define_symbol btstack_memory_pool_get=0x000066a5
--define_symbol btstack_push_user_msg=0x000066ed
--define_symbol btstack_push_user_runnable=0x000066f9
--define_symbol btstack_reset=0x00006705
--define_symbol char_for_nibble=0x000069cd
--define_symbol gap_add_dev_to_periodic_list=0x00007215
--define_symbol gap_add_whitelist=0x00007225
--define_symbol gap_aes_encrypt=0x00007231
--define_symbol gap_clear_white_lists=0x00007269
--define_symbol gap_clr_adv_set=0x00007275
--define_symbol gap_clr_periodic_adv_list=0x00007281
--define_symbol gap_create_connection_cancel=0x0000728d
--define_symbol gap_disconnect=0x00007299
--define_symbol gap_disconnect2=0x000072a1
--define_symbol gap_disconnect_all=0x000072cd
--define_symbol gap_ext_create_connection=0x0000730d
--define_symbol gap_get_connection_parameter_range=0x000073e5
--define_symbol gap_le_read_channel_map=0x0000741d
--define_symbol gap_periodic_adv_create_sync=0x0000747d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074a1
--define_symbol gap_periodic_adv_term_sync=0x000074ad
--define_symbol gap_read_periodic_adv_list_size=0x00007535
--define_symbol gap_read_phy=0x00007541
--define_symbol gap_read_remote_used_features=0x0000754d
--define_symbol gap_read_remote_version=0x00007559
--define_symbol gap_read_rssi=0x00007565
--define_symbol gap_read_white_lists_size=0x00007571
--define_symbol gap_remove_whitelist=0x0000757d
--define_symbol gap_rmv_adv_set=0x000075f9
--define_symbol gap_rmv_dev_from_periodic_list=0x00007605
--define_symbol gap_rx_test_v2=0x00007615
--define_symbol gap_set_adv_set_random_addr=0x0000764d
--define_symbol gap_set_callback_for_next_hci=0x00007671
--define_symbol gap_set_connection_parameter_range=0x00007691
--define_symbol gap_set_data_length=0x000076a9
--define_symbol gap_set_def_phy=0x000076c1
--define_symbol gap_set_ext_adv_data=0x000076d1
--define_symbol gap_set_ext_adv_enable=0x000076e9
--define_symbol gap_set_ext_adv_para=0x00007759
--define_symbol gap_set_ext_scan_enable=0x00007821
--define_symbol gap_set_ext_scan_para=0x00007839
--define_symbol gap_set_ext_scan_response_data=0x000078d9
--define_symbol gap_set_host_channel_classification=0x000078f1
--define_symbol gap_set_periodic_adv_data=0x00007901
--define_symbol gap_set_periodic_adv_enable=0x00007971
--define_symbol gap_set_periodic_adv_para=0x00007981
--define_symbol gap_set_phy=0x00007999
--define_symbol gap_set_random_device_address=0x000079b5
--define_symbol gap_start_ccm=0x000079d1
--define_symbol gap_test_end=0x00007a19
--define_symbol gap_tx_test_v2=0x00007a25
--define_symbol gap_tx_test_v4=0x00007a3d
--define_symbol gap_update_connection_parameters=0x00007a61
--define_symbol gap_vendor_tx_continuous_wave=0x00007aa1
--define_symbol gatt_client_cancel_write=0x00007fc9
--define_symbol gatt_client_discover_characteristic_descriptors=0x00007fef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000802f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000807f
--define_symbol gatt_client_discover_characteristics_for_service=0x000080cf
--define_symbol gatt_client_discover_primary_services=0x00008105
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008137
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000817b
--define_symbol gatt_client_execute_write=0x000081b7
--define_symbol gatt_client_find_included_services_for_service=0x000081dd
--define_symbol gatt_client_get_mtu=0x0000820b
--define_symbol gatt_client_is_ready=0x000082b1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082c7
--define_symbol gatt_client_prepare_write=0x000082e7
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008323
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000834d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008353
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008381
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008387
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083b5
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000083e5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008413
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000845f
--define_symbol gatt_client_register_handler=0x000084a9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084b5
--define_symbol gatt_client_signed_write_without_response=0x000088b9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000897d
--define_symbol gatt_client_write_client_characteristic_configuration=0x000089b7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a09
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a19
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a55
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008a65
--define_symbol gatt_client_write_value_of_characteristic=0x00008aa1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ad7
--define_symbol hci_add_event_handler=0x00009fd9
--define_symbol hci_power_control=0x0000a759
--define_symbol hci_register_acl_packet_handler=0x0000a90d
--define_symbol kv_commit=0x0000b06d
--define_symbol kv_get=0x0000b0c9
--define_symbol kv_init=0x0000b0d5
--define_symbol kv_init_backend=0x0000b151
--define_symbol kv_put=0x0000b165
--define_symbol kv_remove=0x0000b171
--define_symbol kv_remove_all=0x0000b1a9
--define_symbol kv_value_modified=0x0000b1d9
--define_symbol kv_value_modified_of_key=0x0000b1f5
--define_symbol kv_visit=0x0000b201
--define_symbol l2cap_add_event_handler=0x0000b291
--define_symbol l2cap_can_send_packet_now=0x0000b2a1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b45d
--define_symbol l2cap_credit_based_send=0x0000b5a1
--define_symbol l2cap_credit_based_send_continue=0x0000b5cd
--define_symbol l2cap_disconnect=0x0000b649
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b891
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b8ad
--define_symbol l2cap_init=0x0000bc6d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bd61
--define_symbol l2cap_max_le_mtu=0x0000c065
--define_symbol l2cap_register_packet_handler=0x0000c18d
--define_symbol l2cap_register_service=0x0000c199
--define_symbol l2cap_request_can_send_now_event=0x0000c2a9
--define_symbol l2cap_request_connection_parameter_update=0x0000c2c3
--define_symbol l2cap_send_echo_request=0x0000c791
--define_symbol l2cap_unregister_service=0x0000c851
--define_symbol le_device_db_add=0x0000c8a9
--define_symbol le_device_db_find=0x0000c981
--define_symbol le_device_db_from_key=0x0000c9ad
--define_symbol le_device_db_iter_cur=0x0000c9b5
--define_symbol le_device_db_iter_cur_key=0x0000c9b9
--define_symbol le_device_db_iter_init=0x0000c9bd
--define_symbol le_device_db_iter_next=0x0000c9c5
--define_symbol le_device_db_remove_key=0x0000c9eb
--define_symbol ll_aes_encrypt=0x0000ca19
--define_symbol ll_config=0x0000ca95
--define_symbol ll_free=0x0000cacb
--define_symbol ll_get_capabilities=0x0000cad5
--define_symbol ll_get_heap_free_size=0x0000caf5
--define_symbol ll_get_states=0x0000cb05
--define_symbol ll_hint_on_ce_len=0x0000cba1
--define_symbol ll_legacy_adv_set_interval=0x0000cbd9
--define_symbol ll_malloc=0x0000cbe9
--define_symbol ll_query_timing_info=0x0000cd21
--define_symbol ll_register_hci_acl_previewer=0x0000cd6d
--define_symbol ll_scan_set_fixed_channel=0x0000cdd1
--define_symbol ll_set_adv_access_address=0x0000cfe9
--define_symbol ll_set_adv_coded_scheme=0x0000cff5
--define_symbol ll_set_conn_acl_report_latency=0x0000d01d
--define_symbol ll_set_conn_coded_scheme=0x0000d049
--define_symbol ll_set_conn_latency=0x0000d071
--define_symbol ll_set_conn_tx_power=0x0000d09d
--define_symbol ll_set_def_antenna=0x0000d0e1
--define_symbol ll_set_initiating_coded_scheme=0x0000d0fd
--define_symbol ll_set_max_conn_number=0x0000d109
--define_symbol nibble_for_char=0x0001d46d
--define_symbol platform_calibrate_rt_clk=0x0001d4ed
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001d4f1
--define_symbol platform_config=0x0001d505
--define_symbol platform_controller_run=0x0001d629
--define_symbol platform_create_us_timer=0x0001d65d
--define_symbol platform_delete_timer=0x0001d671
--define_symbol platform_enable_irq=0x0001d679
--define_symbol platform_get_gen_os_driver=0x0001d6b1
--define_symbol platform_get_link_layer_interf=0x0001d6bd
--define_symbol platform_get_task_handle=0x0001d6c5
--define_symbol platform_get_timer_counter=0x0001d6dd
--define_symbol platform_get_us_time=0x0001d6e1
--define_symbol platform_get_version=0x0001d6e5
--define_symbol platform_hrng=0x0001d6ed
--define_symbol platform_init_controller=0x0001d6f5
--define_symbol platform_os_idle_resumed_hook=0x0001d711
--define_symbol platform_patch_rf_init_data=0x0001d715
--define_symbol platform_post_sleep_processing=0x0001d721
--define_symbol platform_pre_sleep_processing=0x0001d727
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d72d
--define_symbol platform_printf=0x0001d731
--define_symbol platform_raise_assertion=0x0001d745
--define_symbol platform_rand=0x0001d759
--define_symbol platform_read_info=0x0001d75d
--define_symbol platform_read_persistent_reg=0x0001d78d
--define_symbol platform_reset=0x0001d79d
--define_symbol platform_rt_rc_auto_tune=0x0001d7c1
--define_symbol platform_rt_rc_auto_tune2=0x0001d7c9
--define_symbol platform_rt_rc_tune=0x0001d845
--define_symbol platform_set_abs_timer=0x0001d869
--define_symbol platform_set_evt_callback=0x0001d86d
--define_symbol platform_set_evt_callback_table=0x0001d881
--define_symbol platform_set_irq_callback=0x0001d88d
--define_symbol platform_set_irq_callback_table=0x0001d8a9
--define_symbol platform_set_rf_clk_source=0x0001d8b5
--define_symbol platform_set_rf_init_data=0x0001d8c1
--define_symbol platform_set_rf_power_mapping=0x0001d8cd
--define_symbol platform_set_timer=0x0001d8d9
--define_symbol platform_shutdown=0x0001d8dd
--define_symbol platform_switch_app=0x0001d8e1
--define_symbol platform_trace_raw=0x0001d90d
--define_symbol platform_write_persistent_reg=0x0001d925
--define_symbol printf_hexdump=0x0001d935
--define_symbol reverse_128=0x0001dc79
--define_symbol reverse_24=0x0001dc7f
--define_symbol reverse_256=0x0001dc85
--define_symbol reverse_48=0x0001dc8b
--define_symbol reverse_56=0x0001dc91
--define_symbol reverse_64=0x0001dc97
--define_symbol reverse_bd_addr=0x0001dc9d
--define_symbol reverse_bytes=0x0001dca3
--define_symbol sm_add_event_handler=0x0001de41
--define_symbol sm_address_resolution_lookup=0x0001df99
--define_symbol sm_authenticated=0x0001e351
--define_symbol sm_authorization_decline=0x0001e35f
--define_symbol sm_authorization_grant=0x0001e37f
--define_symbol sm_authorization_state=0x0001e39f
--define_symbol sm_bonding_decline=0x0001e3b9
--define_symbol sm_config=0x0001e815
--define_symbol sm_config_conn=0x0001e851
--define_symbol sm_encryption_key_size=0x0001ea0b
--define_symbol sm_just_works_confirm=0x0001efbd
--define_symbol sm_le_device_key=0x0001f311
--define_symbol sm_passkey_input=0x0001f3a7
--define_symbol sm_private_random_address_generation_get=0x0001f771
--define_symbol sm_private_random_address_generation_get_mode=0x0001f779
--define_symbol sm_private_random_address_generation_set_mode=0x0001f785
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f7ad
--define_symbol sm_register_external_ltk_callback=0x0001f8e9
--define_symbol sm_register_oob_data_callback=0x0001f8f5
--define_symbol sm_request_pairing=0x0001f901
--define_symbol sm_send_security_request=0x000203fb
--define_symbol sm_set_accepted_stk_generation_methods=0x00020421
--define_symbol sm_set_authentication_requirements=0x0002042d
--define_symbol sm_set_encryption_key_size_range=0x0002043d
--define_symbol sm_set_key_distribution_flags=0x00020449
--define_symbol sm_set_persistent_irk=0x00020455
--define_symbol sscanf_bd_addr=0x000207a5
--define_symbol sysSetPublicDeviceAddr=0x00020b91
--define_symbol uuid128_to_str=0x000211fd
--define_symbol uuid_add_bluetooth_prefix=0x00021255
--define_symbol uuid_has_bluetooth_prefix=0x00021275
